absolute_value:	True
batch_size:	16
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	/home/alsordon/bert_base_ckpt/model_steps_1000000.pt
model_spec:	bert-base-uncased
n_observations:	all
pad:	30
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.129
        random proj    :  0.262
        PMI nonproj    :  {'sum': 0.432, 'triu': 0.388, 'tril': 0.403, 'none': 0.418}
        PMI proj       :  {'sum': 0.455, 'triu': 0.417, 'tril': 0.43, 'none': 0.42}