absolute_value:	False
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	None
model_spec:	linear_baseline
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.135
        random proj    :  0.271
        PMI nonproj    :  {'sum': 0.504, 'triu': 0.504, 'tril': 0.504, 'none': 0.504}
        PMI proj       :  {'sum': 0.504, 'triu': 0.504, 'tril': 0.504, 'none': 0.504}