

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& manufacturer\& of\& ultrasound\& diagnostic\& systems\& ,\& based\& in\& Ambler\& ,\& Pa.\& ,\& reported\& a\& nine-month\& net\& loss\& of\& \$\& 2.43\& million\& compared\& with\& net\& income\& of\& \$\& 2.71\& million\& ,\& or\& 44\& cents\& a\& share\& ,\& for\& the\& nine-month\& period\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{8}{.}
\depedge{2}{14}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{38}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{28}{32}{.}
\depedge{28}{34}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{44}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1046\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& manufacturer\& of\& ultrasound\& diagnostic\& systems\& ,\& based\& in\& Ambler\& ,\& Pa.\& ,\& reported\& a\& nine-month\& net\& loss\& of\& \$\& 2.43\& million\& compared\& with\& net\& income\& of\& \$\& 2.71\& million\& ,\& or\& 44\& cents\& a\& share\& ,\& for\& the\& nine-month\& period\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{8}{.}
\depedge{2}{14}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{38}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{28}{32}{.}
\depedge{28}{34}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{44}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1046\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& manufacturer\& of\& ultrasound\& diagnostic\& systems\& ,\& based\& in\& Ambler\& ,\& Pa.\& ,\& reported\& a\& nine-month\& net\& loss\& of\& \$\& 2.43\& million\& compared\& with\& net\& income\& of\& \$\& 2.71\& million\& ,\& or\& 44\& cents\& a\& share\& ,\& for\& the\& nine-month\& period\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{8}{.}
\depedge{2}{14}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{38}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{28}{32}{.}
\depedge{28}{34}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{44}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1046\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& manufacturer\& of\& ultrasound\& diagnostic\& systems\& ,\& based\& in\& Ambler\& ,\& Pa.\& ,\& reported\& a\& nine-month\& net\& loss\& of\& \$\& 2.43\& million\& compared\& with\& net\& income\& of\& \$\& 2.71\& million\& ,\& or\& 44\& cents\& a\& share\& ,\& for\& the\& nine-month\& period\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{8}{.}
\depedge{2}{14}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{38}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{28}{32}{.}
\depedge{28}{34}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{44}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1046\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}

