

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
I\& choose\& to\& believe\& it\& 's\& the\& latter\& ,\& although\& it\& probably\& springs\& from\& the\& fact\& that\& just\& about\& everyone\& out\& here\& ,\& including\& the\& A\& 's\& and\& Giants\& ,\& is\& originally\& from\& somewhere\& else\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{13}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{31}{.}
\depedge{17}{31}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{24}{.}
\depedge{20}{31}{.}
\depedge{21}{22}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{29}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}105\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
I\& choose\& to\& believe\& it\& 's\& the\& latter\& ,\& although\& it\& probably\& springs\& from\& the\& fact\& that\& just\& about\& everyone\& out\& here\& ,\& including\& the\& A\& 's\& and\& Giants\& ,\& is\& originally\& from\& somewhere\& else\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{13}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{31}{.}
\depedge{17}{31}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{24}{.}
\depedge{20}{31}{.}
\depedge{21}{22}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{29}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}105\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
I\& choose\& to\& believe\& it\& 's\& the\& latter\& ,\& although\& it\& probably\& springs\& from\& the\& fact\& that\& just\& about\& everyone\& out\& here\& ,\& including\& the\& A\& 's\& and\& Giants\& ,\& is\& originally\& from\& somewhere\& else\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{13}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{31}{.}
\depedge{17}{31}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{24}{.}
\depedge{20}{31}{.}
\depedge{21}{22}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{29}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{35}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}105\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
I\& choose\& to\& believe\& it\& 's\& the\& latter\& ,\& although\& it\& probably\& springs\& from\& the\& fact\& that\& just\& about\& everyone\& out\& here\& ,\& including\& the\& A\& 's\& and\& Giants\& ,\& is\& originally\& from\& somewhere\& else\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{13}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{31}{.}
\depedge{17}{31}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{24}{.}
\depedge{20}{31}{.}
\depedge{21}{22}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{29}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}105\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.52\end{footnotesize}};
\end{dependency}

