

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Suffice\& it\& to\& say\& that\& if\& this\& were\& a\& New\& York\& Yankees-Mets\& series\& ,\& or\& one\& between\& the\& Chicago\& Cubs\& and\& White\& Sox\& -LRB-\& hey\& ,\& it\& 's\& possible\& -RRB-\& ,\& you\& 'd\& need\& uniformed\& police\& in\& every\& other\& seat\& to\& separate\& opposing\& fans\& ,\& and\& only\& the\& suicidal\& would\& bifurcate\& their\& bonnets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{34}{.}
\depedge{5}{34}{.}
\depedge{6}{13}{.}
\depedge{7}{13}{.}
\depedge{8}{13}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{13}{16}{.}
\depedge{13}{34}{.}
\depedge{16}{17}{.}
\depedge{16}{29}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge{25}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{34}{37}{.}
\depedge{34}{42}{.}
\depedge{34}{46}{.}
\depedge{34}{51}{.}
\depedge{35}{36}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{47}{49}{.}
\depedge{48}{49}{.}
\depedge{49}{51}{.}
\depedge{50}{51}{.}
\depedge{51}{53}{.}
\depedge{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{50}{51}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{47}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{46}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}106\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.37\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Suffice\& it\& to\& say\& that\& if\& this\& were\& a\& New\& York\& Yankees-Mets\& series\& ,\& or\& one\& between\& the\& Chicago\& Cubs\& and\& White\& Sox\& -LRB-\& hey\& ,\& it\& 's\& possible\& -RRB-\& ,\& you\& 'd\& need\& uniformed\& police\& in\& every\& other\& seat\& to\& separate\& opposing\& fans\& ,\& and\& only\& the\& suicidal\& would\& bifurcate\& their\& bonnets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{34}{.}
\depedge{5}{34}{.}
\depedge{6}{13}{.}
\depedge{7}{13}{.}
\depedge{8}{13}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{13}{16}{.}
\depedge{13}{34}{.}
\depedge{16}{17}{.}
\depedge{16}{29}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge{25}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{34}{37}{.}
\depedge{34}{42}{.}
\depedge{34}{46}{.}
\depedge{34}{51}{.}
\depedge{35}{36}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{47}{49}{.}
\depedge{48}{49}{.}
\depedge{49}{51}{.}
\depedge{50}{51}{.}
\depedge{51}{53}{.}
\depedge{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{50}{51}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{46}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{47}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}106\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Suffice\& it\& to\& say\& that\& if\& this\& were\& a\& New\& York\& Yankees-Mets\& series\& ,\& or\& one\& between\& the\& Chicago\& Cubs\& and\& White\& Sox\& -LRB-\& hey\& ,\& it\& 's\& possible\& -RRB-\& ,\& you\& 'd\& need\& uniformed\& police\& in\& every\& other\& seat\& to\& separate\& opposing\& fans\& ,\& and\& only\& the\& suicidal\& would\& bifurcate\& their\& bonnets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{34}{.}
\depedge{5}{34}{.}
\depedge{6}{13}{.}
\depedge{7}{13}{.}
\depedge{8}{13}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{13}{16}{.}
\depedge{13}{34}{.}
\depedge{16}{17}{.}
\depedge{16}{29}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge{25}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{34}{37}{.}
\depedge{34}{42}{.}
\depedge{34}{46}{.}
\depedge{34}{51}{.}
\depedge{35}{36}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{47}{49}{.}
\depedge{48}{49}{.}
\depedge{49}{51}{.}
\depedge{50}{51}{.}
\depedge{51}{53}{.}
\depedge{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{47}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{46}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}106\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Suffice\& it\& to\& say\& that\& if\& this\& were\& a\& New\& York\& Yankees-Mets\& series\& ,\& or\& one\& between\& the\& Chicago\& Cubs\& and\& White\& Sox\& -LRB-\& hey\& ,\& it\& 's\& possible\& -RRB-\& ,\& you\& 'd\& need\& uniformed\& police\& in\& every\& other\& seat\& to\& separate\& opposing\& fans\& ,\& and\& only\& the\& suicidal\& would\& bifurcate\& their\& bonnets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{34}{.}
\depedge{5}{34}{.}
\depedge{6}{13}{.}
\depedge{7}{13}{.}
\depedge{8}{13}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{13}{16}{.}
\depedge{13}{34}{.}
\depedge{16}{17}{.}
\depedge{16}{29}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge{25}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{34}{37}{.}
\depedge{34}{42}{.}
\depedge{34}{46}{.}
\depedge{34}{51}{.}
\depedge{35}{36}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{47}{49}{.}
\depedge{48}{49}{.}
\depedge{49}{51}{.}
\depedge{50}{51}{.}
\depedge{51}{53}{.}
\depedge{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{50}{51}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{47}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{46}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}106\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}

