

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& last\& year\& ,\& buoyed\& by\& increased\& use\& in\& advertising\& and\& other\& commercial\& applications\& ,\& sales\& increased\& 5\& %\& ,\& and\& they\& are\& expected\& to\& jump\& at\& least\& that\& much\& again\& this\& year\& . \\
\end{deptext}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{3}{17}{.}
\depedge{5}{6}{.}
\depedge{5}{17}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{17}{21}{.}
\depedge{17}{24}{.}
\depedge{18}{19}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{30}{.}
\depedge{26}{31}{.}
\depedge{26}{33}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1099\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& last\& year\& ,\& buoyed\& by\& increased\& use\& in\& advertising\& and\& other\& commercial\& applications\& ,\& sales\& increased\& 5\& %\& ,\& and\& they\& are\& expected\& to\& jump\& at\& least\& that\& much\& again\& this\& year\& . \\
\end{deptext}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{3}{17}{.}
\depedge{5}{6}{.}
\depedge{5}{17}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{17}{21}{.}
\depedge{17}{24}{.}
\depedge{18}{19}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{30}{.}
\depedge{26}{31}{.}
\depedge{26}{33}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1099\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& last\& year\& ,\& buoyed\& by\& increased\& use\& in\& advertising\& and\& other\& commercial\& applications\& ,\& sales\& increased\& 5\& %\& ,\& and\& they\& are\& expected\& to\& jump\& at\& least\& that\& much\& again\& this\& year\& . \\
\end{deptext}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{3}{17}{.}
\depedge{5}{6}{.}
\depedge{5}{17}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{17}{21}{.}
\depedge{17}{24}{.}
\depedge{18}{19}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{30}{.}
\depedge{26}{31}{.}
\depedge{26}{33}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1099\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& last\& year\& ,\& buoyed\& by\& increased\& use\& in\& advertising\& and\& other\& commercial\& applications\& ,\& sales\& increased\& 5\& %\& ,\& and\& they\& are\& expected\& to\& jump\& at\& least\& that\& much\& again\& this\& year\& . \\
\end{deptext}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{3}{17}{.}
\depedge{5}{6}{.}
\depedge{5}{17}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{17}{21}{.}
\depedge{17}{24}{.}
\depedge{18}{19}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{30}{.}
\depedge{26}{31}{.}
\depedge{26}{33}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1099\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}

