

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Slated\& for\& market\& by\& the\& end\& of\& the\& year\& ,\& the\& paper\& ``\& could\& have\& been\& introduced\& a\& long\& time\& ago\& but\& the\& market\& was\& n't\& there\& then\& ,\& ''\& says\& an\& Agfa\& spokesman\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{17}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{21}{.}
\depedge{17}{22}{.}
\depedge{17}{25}{.}
\depedge{17}{31}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1106\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Slated\& for\& market\& by\& the\& end\& of\& the\& year\& ,\& the\& paper\& ``\& could\& have\& been\& introduced\& a\& long\& time\& ago\& but\& the\& market\& was\& n't\& there\& then\& ,\& ''\& says\& an\& Agfa\& spokesman\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{17}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{21}{.}
\depedge{17}{22}{.}
\depedge{17}{25}{.}
\depedge{17}{31}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1106\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Slated\& for\& market\& by\& the\& end\& of\& the\& year\& ,\& the\& paper\& ``\& could\& have\& been\& introduced\& a\& long\& time\& ago\& but\& the\& market\& was\& n't\& there\& then\& ,\& ''\& says\& an\& Agfa\& spokesman\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{17}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{21}{.}
\depedge{17}{22}{.}
\depedge{17}{25}{.}
\depedge{17}{31}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{33}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1106\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Slated\& for\& market\& by\& the\& end\& of\& the\& year\& ,\& the\& paper\& ``\& could\& have\& been\& introduced\& a\& long\& time\& ago\& but\& the\& market\& was\& n't\& there\& then\& ,\& ''\& says\& an\& Agfa\& spokesman\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{17}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{21}{.}
\depedge{17}{22}{.}
\depedge{17}{25}{.}
\depedge{17}{31}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{33}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1106\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}

