

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Processing\& of\& black-and-white\& commercial\& film\& jumped\& 24\& %\& last\& year\& to\& 18.7\& million\& rolls\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{6}{11}{.}
\depedge{7}{8}{.}
\depedge{9}{10}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1115\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.54\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Processing\& of\& black-and-white\& commercial\& film\& jumped\& 24\& %\& last\& year\& to\& 18.7\& million\& rolls\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{6}{11}{.}
\depedge{7}{8}{.}
\depedge{9}{10}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1115\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.62\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Processing\& of\& black-and-white\& commercial\& film\& jumped\& 24\& %\& last\& year\& to\& 18.7\& million\& rolls\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{6}{11}{.}
\depedge{7}{8}{.}
\depedge{9}{10}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1115\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.31\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Processing\& of\& black-and-white\& commercial\& film\& jumped\& 24\& %\& last\& year\& to\& 18.7\& million\& rolls\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{6}{11}{.}
\depedge{7}{8}{.}
\depedge{9}{10}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1115\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}

