

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& Black\& and\& white\& has\& n't\& made\& the\& same\& quantum\& leaps\& in\& technological\& development\& as\& color\& ,\& ''\& says\& Mr.\& Butler\& of\& the\& Rochester\& Institute\& . \\
\end{deptext}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{2}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{7}{19}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{15}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1145\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& Black\& and\& white\& has\& n't\& made\& the\& same\& quantum\& leaps\& in\& technological\& development\& as\& color\& ,\& ''\& says\& Mr.\& Butler\& of\& the\& Rochester\& Institute\& . \\
\end{deptext}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{2}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{7}{19}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{15}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1145\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& Black\& and\& white\& has\& n't\& made\& the\& same\& quantum\& leaps\& in\& technological\& development\& as\& color\& ,\& ''\& says\& Mr.\& Butler\& of\& the\& Rochester\& Institute\& . \\
\end{deptext}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{2}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{7}{19}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{15}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1145\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& Black\& and\& white\& has\& n't\& made\& the\& same\& quantum\& leaps\& in\& technological\& development\& as\& color\& ,\& ''\& says\& Mr.\& Butler\& of\& the\& Rochester\& Institute\& . \\
\end{deptext}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{2}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{7}{19}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{15}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1145\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}

