

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Moody\& 's\& also\& said\& it\& believed\& the\& proposed\& sale\& of\& 63\& CenTrust\& branches\& to\& Great\& Western\& Bank\& could\& ,\& if\& completed\& ,\& endanger\& the\& thrift\& 's\& funding\& and\& market\& position\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{23}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{14}{.}
\depedge{9}{23}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{18}{23}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{23}{27}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1210\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.37\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Moody\& 's\& also\& said\& it\& believed\& the\& proposed\& sale\& of\& 63\& CenTrust\& branches\& to\& Great\& Western\& Bank\& could\& ,\& if\& completed\& ,\& endanger\& the\& thrift\& 's\& funding\& and\& market\& position\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{23}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{14}{.}
\depedge{9}{23}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{18}{23}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{23}{27}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1210\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Moody\& 's\& also\& said\& it\& believed\& the\& proposed\& sale\& of\& 63\& CenTrust\& branches\& to\& Great\& Western\& Bank\& could\& ,\& if\& completed\& ,\& endanger\& the\& thrift\& 's\& funding\& and\& market\& position\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{23}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{14}{.}
\depedge{9}{23}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{18}{23}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{23}{27}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1210\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Moody\& 's\& also\& said\& it\& believed\& the\& proposed\& sale\& of\& 63\& CenTrust\& branches\& to\& Great\& Western\& Bank\& could\& ,\& if\& completed\& ,\& endanger\& the\& thrift\& 's\& funding\& and\& market\& position\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{23}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{14}{.}
\depedge{9}{23}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{18}{23}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{23}{27}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1210\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}

