

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
THE\& STOCK\& MARKET\& AVOIDED\& a\& repeat\& of\& Black\& Monday\& as\& prices\& recovered\& from\& an\& early\& slide\& ,\& spurred\& by\& bargain-hunting\& institutions\& and\& program\& traders\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{12}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{18}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1211\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.55\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
THE\& STOCK\& MARKET\& AVOIDED\& a\& repeat\& of\& Black\& Monday\& as\& prices\& recovered\& from\& an\& early\& slide\& ,\& spurred\& by\& bargain-hunting\& institutions\& and\& program\& traders\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{12}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{18}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1211\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
THE\& STOCK\& MARKET\& AVOIDED\& a\& repeat\& of\& Black\& Monday\& as\& prices\& recovered\& from\& an\& early\& slide\& ,\& spurred\& by\& bargain-hunting\& institutions\& and\& program\& traders\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{12}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{18}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1211\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
THE\& STOCK\& MARKET\& AVOIDED\& a\& repeat\& of\& Black\& Monday\& as\& prices\& recovered\& from\& an\& early\& slide\& ,\& spurred\& by\& bargain-hunting\& institutions\& and\& program\& traders\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{12}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{18}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1211\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}

