

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
COMMERCIAL\& PAPER\& :\& High-grade\& unsecured\& notes\& sold\& through\& dealers\& by\& major\& corporations\& in\& multiples\& of\& \$\& 1,000\& :\& 8.40\& %\& 30\& days\& ;\& 8.33\& %\& 60\& days\& ;\& 8.26\& %\& 90\& days\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{20}{.}
\depedge{7}{8}{.}
\depedge{7}{10}{.}
\depedge{7}{13}{.}
\depedge{8}{9}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{25}{.}
\depedge{20}{30}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1261\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.37\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
COMMERCIAL\& PAPER\& :\& High-grade\& unsecured\& notes\& sold\& through\& dealers\& by\& major\& corporations\& in\& multiples\& of\& \$\& 1,000\& :\& 8.40\& %\& 30\& days\& ;\& 8.33\& %\& 60\& days\& ;\& 8.26\& %\& 90\& days\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{20}{.}
\depedge{7}{8}{.}
\depedge{7}{10}{.}
\depedge{7}{13}{.}
\depedge{8}{9}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{25}{.}
\depedge{20}{30}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1261\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
COMMERCIAL\& PAPER\& :\& High-grade\& unsecured\& notes\& sold\& through\& dealers\& by\& major\& corporations\& in\& multiples\& of\& \$\& 1,000\& :\& 8.40\& %\& 30\& days\& ;\& 8.33\& %\& 60\& days\& ;\& 8.26\& %\& 90\& days\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{20}{.}
\depedge{7}{8}{.}
\depedge{7}{10}{.}
\depedge{7}{13}{.}
\depedge{8}{9}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{25}{.}
\depedge{20}{30}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{12}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1261\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
COMMERCIAL\& PAPER\& :\& High-grade\& unsecured\& notes\& sold\& through\& dealers\& by\& major\& corporations\& in\& multiples\& of\& \$\& 1,000\& :\& 8.40\& %\& 30\& days\& ;\& 8.33\& %\& 60\& days\& ;\& 8.26\& %\& 90\& days\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{20}{.}
\depedge{7}{8}{.}
\depedge{7}{10}{.}
\depedge{7}{13}{.}
\depedge{8}{9}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{25}{.}
\depedge{20}{30}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1261\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}

