

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
9.83\& %\& ,\& standard\& conventional\& fixedrate\& mortgages\& ;\& 7.875\& %\& ,\& 2\& %\& rate\& capped\& one-year\& adjustable\& rate\& mortgages\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{7}{.}
\depedge{2}{10}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{10}{19}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{19}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1275\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.27\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
9.83\& %\& ,\& standard\& conventional\& fixedrate\& mortgages\& ;\& 7.875\& %\& ,\& 2\& %\& rate\& capped\& one-year\& adjustable\& rate\& mortgages\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{7}{.}
\depedge{2}{10}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{10}{19}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{19}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1275\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
9.83\& %\& ,\& standard\& conventional\& fixedrate\& mortgages\& ;\& 7.875\& %\& ,\& 2\& %\& rate\& capped\& one-year\& adjustable\& rate\& mortgages\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{7}{.}
\depedge{2}{10}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{10}{19}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{19}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1275\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.27\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
9.83\& %\& ,\& standard\& conventional\& fixedrate\& mortgages\& ;\& 7.875\& %\& ,\& 2\& %\& rate\& capped\& one-year\& adjustable\& rate\& mortgages\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{7}{.}
\depedge{2}{10}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{10}{19}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{19}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1275\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.27\end{footnotesize}};
\end{dependency}

