

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
NCR\& said\& revenue\& declined\& both\& in\& the\& U.S.\& and\& overseas\& ,\& reflecting\& a\& world-wide\& softening\& of\& the\& computer\& markets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{12}{.}
\depedge{5}{6}{.}
\depedge{5}{9}{.}
\depedge{5}{10}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}130\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
NCR\& said\& revenue\& declined\& both\& in\& the\& U.S.\& and\& overseas\& ,\& reflecting\& a\& world-wide\& softening\& of\& the\& computer\& markets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{12}{.}
\depedge{5}{6}{.}
\depedge{5}{9}{.}
\depedge{5}{10}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}130\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
NCR\& said\& revenue\& declined\& both\& in\& the\& U.S.\& and\& overseas\& ,\& reflecting\& a\& world-wide\& softening\& of\& the\& computer\& markets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{12}{.}
\depedge{5}{6}{.}
\depedge{5}{9}{.}
\depedge{5}{10}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}130\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
NCR\& said\& revenue\& declined\& both\& in\& the\& U.S.\& and\& overseas\& ,\& reflecting\& a\& world-wide\& softening\& of\& the\& computer\& markets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{12}{.}
\depedge{5}{6}{.}
\depedge{5}{9}{.}
\depedge{5}{10}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}130\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.24\end{footnotesize}};
\end{dependency}

