

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Terms\& were\& n't\& disclosed\& ,\& but\& a\& J.P.\& Industries\& spokesman\& said\& the\& amount\& J.P.\& Industries\& will\& get\& for\& the\& group\& is\& ``\& a\& little\& better\& than\& expected\& by\& the\& marketplace\& ,\& and\& the\& marketplace\& had\& been\& expecting\& \$\& 25\& million\& to\& \$\& 30\& million\& .\& '' \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{25}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{13}{25}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{21}{25}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{25}{32}{.}
\depedge{25}{37}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{42}{.}
\depedge{38}{42}{.}
\depedge{39}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{43}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1300\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Terms\& were\& n't\& disclosed\& ,\& but\& a\& J.P.\& Industries\& spokesman\& said\& the\& amount\& J.P.\& Industries\& will\& get\& for\& the\& group\& is\& ``\& a\& little\& better\& than\& expected\& by\& the\& marketplace\& ,\& and\& the\& marketplace\& had\& been\& expecting\& \$\& 25\& million\& to\& \$\& 30\& million\& .\& '' \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{25}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{13}{25}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{21}{25}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{25}{32}{.}
\depedge{25}{37}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{42}{.}
\depedge{38}{42}{.}
\depedge{39}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1300\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Terms\& were\& n't\& disclosed\& ,\& but\& a\& J.P.\& Industries\& spokesman\& said\& the\& amount\& J.P.\& Industries\& will\& get\& for\& the\& group\& is\& ``\& a\& little\& better\& than\& expected\& by\& the\& marketplace\& ,\& and\& the\& marketplace\& had\& been\& expecting\& \$\& 25\& million\& to\& \$\& 30\& million\& .\& '' \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{25}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{13}{25}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{21}{25}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{25}{32}{.}
\depedge{25}{37}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{42}{.}
\depedge{38}{42}{.}
\depedge{39}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{20}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1300\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Terms\& were\& n't\& disclosed\& ,\& but\& a\& J.P.\& Industries\& spokesman\& said\& the\& amount\& J.P.\& Industries\& will\& get\& for\& the\& group\& is\& ``\& a\& little\& better\& than\& expected\& by\& the\& marketplace\& ,\& and\& the\& marketplace\& had\& been\& expecting\& \$\& 25\& million\& to\& \$\& 30\& million\& .\& '' \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{25}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{13}{25}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{21}{25}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{25}{32}{.}
\depedge{25}{37}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{42}{.}
\depedge{38}{42}{.}
\depedge{39}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{43}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1300\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}

