

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
A\& unit\& of\& troubled\& Southmark\& Corp.\& ,\& the\& operator\& of\& nursing\& homes\& and\& retirement\& centers\& said\& it\& sustained\& a\& net\& loss\& of\& \$\& 1.6\& million\& ,\& or\& nine\& cents\& a\& share\& ,\& compared\& with\& net\& income\& of\& \$\& 1.3\& million\& ,\& or\& eight\& cents\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{16}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{16}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{21}{.}
\depedge{18}{33}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{23}{27}{.}
\depedge{23}{29}{.}
\depedge{24}{25}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{40}{.}
\depedge{38}{42}{.}
\depedge{38}{44}{.}
\depedge{38}{50}{.}
\depedge{39}{40}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge{48}{49}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1305\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
A\& unit\& of\& troubled\& Southmark\& Corp.\& ,\& the\& operator\& of\& nursing\& homes\& and\& retirement\& centers\& said\& it\& sustained\& a\& net\& loss\& of\& \$\& 1.6\& million\& ,\& or\& nine\& cents\& a\& share\& ,\& compared\& with\& net\& income\& of\& \$\& 1.3\& million\& ,\& or\& eight\& cents\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{16}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{16}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{21}{.}
\depedge{18}{33}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{23}{27}{.}
\depedge{23}{29}{.}
\depedge{24}{25}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{40}{.}
\depedge{38}{42}{.}
\depedge{38}{44}{.}
\depedge{38}{50}{.}
\depedge{39}{40}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge{48}{49}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1305\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
A\& unit\& of\& troubled\& Southmark\& Corp.\& ,\& the\& operator\& of\& nursing\& homes\& and\& retirement\& centers\& said\& it\& sustained\& a\& net\& loss\& of\& \$\& 1.6\& million\& ,\& or\& nine\& cents\& a\& share\& ,\& compared\& with\& net\& income\& of\& \$\& 1.3\& million\& ,\& or\& eight\& cents\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{16}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{16}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{21}{.}
\depedge{18}{33}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{23}{27}{.}
\depedge{23}{29}{.}
\depedge{24}{25}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{40}{.}
\depedge{38}{42}{.}
\depedge{38}{44}{.}
\depedge{38}{50}{.}
\depedge{39}{40}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge{48}{49}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{46}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1305\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.20\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
A\& unit\& of\& troubled\& Southmark\& Corp.\& ,\& the\& operator\& of\& nursing\& homes\& and\& retirement\& centers\& said\& it\& sustained\& a\& net\& loss\& of\& \$\& 1.6\& million\& ,\& or\& nine\& cents\& a\& share\& ,\& compared\& with\& net\& income\& of\& \$\& 1.3\& million\& ,\& or\& eight\& cents\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{16}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{16}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{21}{.}
\depedge{18}{33}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{23}{27}{.}
\depedge{23}{29}{.}
\depedge{24}{25}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{40}{.}
\depedge{38}{42}{.}
\depedge{38}{44}{.}
\depedge{38}{50}{.}
\depedge{39}{40}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge{48}{49}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1305\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}

