

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
SWAPO\& has\& enjoyed\& favorable\& Western\& media\& treatment\& ever\& since\& the\& U.N.\& General\& Assembly\& declared\& it\& the\& ``\& sole\& ,\& authentic\& representative\& ''\& of\& Namibia\& 's\& people\& in \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{3}{14}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{8}{14}{.}
\depedge{9}{14}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{21}{.}
\depedge{15}{21}{.}
\depedge{16}{21}{.}
\depedge{18}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{27}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1323\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
SWAPO\& has\& enjoyed\& favorable\& Western\& media\& treatment\& ever\& since\& the\& U.N.\& General\& Assembly\& declared\& it\& the\& ``\& sole\& ,\& authentic\& representative\& ''\& of\& Namibia\& 's\& people\& in \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{3}{14}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{8}{14}{.}
\depedge{9}{14}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{21}{.}
\depedge{15}{21}{.}
\depedge{16}{21}{.}
\depedge{18}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{27}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1323\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
SWAPO\& has\& enjoyed\& favorable\& Western\& media\& treatment\& ever\& since\& the\& U.N.\& General\& Assembly\& declared\& it\& the\& ``\& sole\& ,\& authentic\& representative\& ''\& of\& Namibia\& 's\& people\& in \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{3}{14}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{8}{14}{.}
\depedge{9}{14}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{21}{.}
\depedge{15}{21}{.}
\depedge{16}{21}{.}
\depedge{18}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{27}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1323\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
SWAPO\& has\& enjoyed\& favorable\& Western\& media\& treatment\& ever\& since\& the\& U.N.\& General\& Assembly\& declared\& it\& the\& ``\& sole\& ,\& authentic\& representative\& ''\& of\& Namibia\& 's\& people\& in \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{3}{14}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{8}{14}{.}
\depedge{9}{14}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{21}{.}
\depedge{15}{21}{.}
\depedge{16}{21}{.}
\depedge{18}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{27}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1323\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}

