

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Later\& ,\& however\& ,\& it\& became\& more\& of\& an\& undercurrent\& than\& a\& dominating\& force\& as\& individual\& markets\& reacted\& more\& to\& their\& own\& factors\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{3}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{18}{.}
\depedge{7}{8}{.}
\depedge{7}{11}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{15}{18}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1338\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Later\& ,\& however\& ,\& it\& became\& more\& of\& an\& undercurrent\& than\& a\& dominating\& force\& as\& individual\& markets\& reacted\& more\& to\& their\& own\& factors\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{3}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{18}{.}
\depedge{7}{8}{.}
\depedge{7}{11}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{15}{18}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1338\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Later\& ,\& however\& ,\& it\& became\& more\& of\& an\& undercurrent\& than\& a\& dominating\& force\& as\& individual\& markets\& reacted\& more\& to\& their\& own\& factors\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{3}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{18}{.}
\depedge{7}{8}{.}
\depedge{7}{11}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{15}{18}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1338\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Later\& ,\& however\& ,\& it\& became\& more\& of\& an\& undercurrent\& than\& a\& dominating\& force\& as\& individual\& markets\& reacted\& more\& to\& their\& own\& factors\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{3}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{18}{.}
\depedge{7}{8}{.}
\depedge{7}{11}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{15}{18}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1338\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}

