

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
On\& Black\& Monday\& ,\& Oct.\& 19\& ,\& 1987\& ,\& the\& October\& contract\& tacked\& on\& further\& gains\& ,\& rising\& to\& as\& high\& as\& \$\& 491.50\& for\& a\& gain\& of\& almost\& \$\& 20\& on\& top\& of\& the\& Friday\& advances\& ,\& before\& giving\& up\& almost\& \$\& 10\& of\& that\& at\& the\& close\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{13}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{8}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{13}{18}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{18}{25}{.}
\depedge{18}{39}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{30}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{40}{43}{.}
\depedge{40}{47}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge{43}{45}{.}
\depedge{45}{46}{.}
\depedge{47}{49}{.}
\depedge{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1356\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
On\& Black\& Monday\& ,\& Oct.\& 19\& ,\& 1987\& ,\& the\& October\& contract\& tacked\& on\& further\& gains\& ,\& rising\& to\& as\& high\& as\& \$\& 491.50\& for\& a\& gain\& of\& almost\& \$\& 20\& on\& top\& of\& the\& Friday\& advances\& ,\& before\& giving\& up\& almost\& \$\& 10\& of\& that\& at\& the\& close\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{13}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{8}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{13}{18}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{18}{25}{.}
\depedge{18}{39}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{30}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{40}{43}{.}
\depedge{40}{47}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge{43}{45}{.}
\depedge{45}{46}{.}
\depedge{47}{49}{.}
\depedge{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1356\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
On\& Black\& Monday\& ,\& Oct.\& 19\& ,\& 1987\& ,\& the\& October\& contract\& tacked\& on\& further\& gains\& ,\& rising\& to\& as\& high\& as\& \$\& 491.50\& for\& a\& gain\& of\& almost\& \$\& 20\& on\& top\& of\& the\& Friday\& advances\& ,\& before\& giving\& up\& almost\& \$\& 10\& of\& that\& at\& the\& close\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{13}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{8}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{13}{18}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{18}{25}{.}
\depedge{18}{39}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{30}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{40}{43}{.}
\depedge{40}{47}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge{43}{45}{.}
\depedge{45}{46}{.}
\depedge{47}{49}{.}
\depedge{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{44}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{49}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1356\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
On\& Black\& Monday\& ,\& Oct.\& 19\& ,\& 1987\& ,\& the\& October\& contract\& tacked\& on\& further\& gains\& ,\& rising\& to\& as\& high\& as\& \$\& 491.50\& for\& a\& gain\& of\& almost\& \$\& 20\& on\& top\& of\& the\& Friday\& advances\& ,\& before\& giving\& up\& almost\& \$\& 10\& of\& that\& at\& the\& close\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{13}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{8}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{13}{18}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{18}{25}{.}
\depedge{18}{39}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{30}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{40}{43}{.}
\depedge{40}{47}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge{43}{45}{.}
\depedge{45}{46}{.}
\depedge{47}{49}{.}
\depedge{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1356\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}

