

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& company\& earned\& \$\& 36\& million\& ,\& or\& 57\& cents\& a\& share\& ,\& in\& the\& year-ago\& quarter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{14}{.}
\depedge{4}{6}{.}
\depedge{4}{8}{.}
\depedge{4}{10}{.}
\depedge{5}{6}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1426\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& company\& earned\& \$\& 36\& million\& ,\& or\& 57\& cents\& a\& share\& ,\& in\& the\& year-ago\& quarter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{14}{.}
\depedge{4}{6}{.}
\depedge{4}{8}{.}
\depedge{4}{10}{.}
\depedge{5}{6}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1426\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& company\& earned\& \$\& 36\& million\& ,\& or\& 57\& cents\& a\& share\& ,\& in\& the\& year-ago\& quarter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{14}{.}
\depedge{4}{6}{.}
\depedge{4}{8}{.}
\depedge{4}{10}{.}
\depedge{5}{6}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1426\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& company\& earned\& \$\& 36\& million\& ,\& or\& 57\& cents\& a\& share\& ,\& in\& the\& year-ago\& quarter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{14}{.}
\depedge{4}{6}{.}
\depedge{4}{8}{.}
\depedge{4}{10}{.}
\depedge{5}{6}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{17}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1426\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}

