

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Maxus\& said\& it\& did\& n't\& run\& a\& production\& test\& on\& the\& three\& discovery\& wells\& it\& drilled\& in\& the\& field\& ,\& which\& is\& about\& 1.6\& miles\& from\& the\& Intan\& Field\& ,\& because\& the\& wells\& are\& similar\& to\& others\& drilled\& at\& its\& Intan\& and\& Widuri\& fields\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{6}{10}{.}
\depedge{6}{35}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{25}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{35}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{42}{.}
\depedge{41}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1438\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Maxus\& said\& it\& did\& n't\& run\& a\& production\& test\& on\& the\& three\& discovery\& wells\& it\& drilled\& in\& the\& field\& ,\& which\& is\& about\& 1.6\& miles\& from\& the\& Intan\& Field\& ,\& because\& the\& wells\& are\& similar\& to\& others\& drilled\& at\& its\& Intan\& and\& Widuri\& fields\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{6}{10}{.}
\depedge{6}{35}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{25}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{35}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{42}{.}
\depedge{41}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1438\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Maxus\& said\& it\& did\& n't\& run\& a\& production\& test\& on\& the\& three\& discovery\& wells\& it\& drilled\& in\& the\& field\& ,\& which\& is\& about\& 1.6\& miles\& from\& the\& Intan\& Field\& ,\& because\& the\& wells\& are\& similar\& to\& others\& drilled\& at\& its\& Intan\& and\& Widuri\& fields\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{6}{10}{.}
\depedge{6}{35}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{25}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{35}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{42}{.}
\depedge{41}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1438\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.22\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Maxus\& said\& it\& did\& n't\& run\& a\& production\& test\& on\& the\& three\& discovery\& wells\& it\& drilled\& in\& the\& field\& ,\& which\& is\& about\& 1.6\& miles\& from\& the\& Intan\& Field\& ,\& because\& the\& wells\& are\& similar\& to\& others\& drilled\& at\& its\& Intan\& and\& Widuri\& fields\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{6}{10}{.}
\depedge{6}{35}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{25}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{35}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{42}{.}
\depedge{41}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1438\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}

