

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& unions\& and\& the\& company\& last\& week\& agreed\& to\& mediation\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{5}{.}
\depedge{2}{8}{.}
\depedge{4}{5}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1482\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.22\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& unions\& and\& the\& company\& last\& week\& agreed\& to\& mediation\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{5}{.}
\depedge{2}{8}{.}
\depedge{4}{5}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1482\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& unions\& and\& the\& company\& last\& week\& agreed\& to\& mediation\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{5}{.}
\depedge{2}{8}{.}
\depedge{4}{5}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1482\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& unions\& and\& the\& company\& last\& week\& agreed\& to\& mediation\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{5}{.}
\depedge{2}{8}{.}
\depedge{4}{5}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1482\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}

