

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Among\& those\& sighing\& with\& relief\& was\& John\& H.\& Gutfreund\& ,\& chairman\& of\& Salomon\& Brothers\& ,\& who\& took\& to\& the\& firm\& 's\& trading\& floor\& to\& monitor\& yesterday\& 's\& events\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{9}{17}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{25}{.}
\depedge{18}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{27}{.}
\depedge{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1487\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Among\& those\& sighing\& with\& relief\& was\& John\& H.\& Gutfreund\& ,\& chairman\& of\& Salomon\& Brothers\& ,\& who\& took\& to\& the\& firm\& 's\& trading\& floor\& to\& monitor\& yesterday\& 's\& events\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{9}{17}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{25}{.}
\depedge{18}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{27}{.}
\depedge{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1487\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Among\& those\& sighing\& with\& relief\& was\& John\& H.\& Gutfreund\& ,\& chairman\& of\& Salomon\& Brothers\& ,\& who\& took\& to\& the\& firm\& 's\& trading\& floor\& to\& monitor\& yesterday\& 's\& events\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{9}{17}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{25}{.}
\depedge{18}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{27}{.}
\depedge{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1487\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Among\& those\& sighing\& with\& relief\& was\& John\& H.\& Gutfreund\& ,\& chairman\& of\& Salomon\& Brothers\& ,\& who\& took\& to\& the\& firm\& 's\& trading\& floor\& to\& monitor\& yesterday\& 's\& events\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{9}{17}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{25}{.}
\depedge{18}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{27}{.}
\depedge{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1487\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}

