

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Says\& Gordon\& Fines\& ,\& a\& money\& manager\& at\& IDS\& Financial\& Services\& in\& Minneapolis\& ,\& ``\& You\& 're\& on\& a\& roller\& coaster\& ,\& and\& that\& may\& last\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{23}{.}
\depedge{17}{26}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1579\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Says\& Gordon\& Fines\& ,\& a\& money\& manager\& at\& IDS\& Financial\& Services\& in\& Minneapolis\& ,\& ``\& You\& 're\& on\& a\& roller\& coaster\& ,\& and\& that\& may\& last\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{23}{.}
\depedge{17}{26}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1579\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Says\& Gordon\& Fines\& ,\& a\& money\& manager\& at\& IDS\& Financial\& Services\& in\& Minneapolis\& ,\& ``\& You\& 're\& on\& a\& roller\& coaster\& ,\& and\& that\& may\& last\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{23}{.}
\depedge{17}{26}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1579\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Says\& Gordon\& Fines\& ,\& a\& money\& manager\& at\& IDS\& Financial\& Services\& in\& Minneapolis\& ,\& ``\& You\& 're\& on\& a\& roller\& coaster\& ,\& and\& that\& may\& last\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{17}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{23}{.}
\depedge{17}{26}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1579\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}

