

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& what\& was\& considered\& the\& largest\& protest\& in\& the\& Communist\& state\& 's\& 40-year\& history\& ,\& at\& least\& 120,000\& demonstrators\& marched\& through\& the\& southern\& city\& of\& Leipzig\& to\& press\& demands\& for\& democratic\& freedoms\& ,\& opposition\& activists\& said\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{20}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{14}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{28}{.}
\depedge{20}{36}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1592\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& what\& was\& considered\& the\& largest\& protest\& in\& the\& Communist\& state\& 's\& 40-year\& history\& ,\& at\& least\& 120,000\& demonstrators\& marched\& through\& the\& southern\& city\& of\& Leipzig\& to\& press\& demands\& for\& democratic\& freedoms\& ,\& opposition\& activists\& said\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{20}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{14}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{28}{.}
\depedge{20}{36}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1592\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& what\& was\& considered\& the\& largest\& protest\& in\& the\& Communist\& state\& 's\& 40-year\& history\& ,\& at\& least\& 120,000\& demonstrators\& marched\& through\& the\& southern\& city\& of\& Leipzig\& to\& press\& demands\& for\& democratic\& freedoms\& ,\& opposition\& activists\& said\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{20}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{14}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{28}{.}
\depedge{20}{36}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1592\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& what\& was\& considered\& the\& largest\& protest\& in\& the\& Communist\& state\& 's\& 40-year\& history\& ,\& at\& least\& 120,000\& demonstrators\& marched\& through\& the\& southern\& city\& of\& Leipzig\& to\& press\& demands\& for\& democratic\& freedoms\& ,\& opposition\& activists\& said\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{20}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{14}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{28}{.}
\depedge{20}{36}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1592\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}

