

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& Congress\& did\& n't\& anticipate\& or\& intend\& more\& public\& debt\& ,\& say\& opponents\& of\& the\& RTC\& 's\& working-capital\& plan\& ,\& and\& Rep.\& Charles\& Schumer\& -LRB-\& D.\& ,\& N.Y\& .\& -RRB-\& said\& the\& RTC\& Oversight\& Board\& has\& been\& remiss\& in\& not\& keeping\& Congress\& informed\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{5}{10}{.}
\depedge{5}{12}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{12}{13}{.}
\depedge{12}{21}{.}
\depedge{12}{31}{.}
\depedge{13}{14}{.}
\depedge{14}{19}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{24}{31}{.}
\depedge{26}{28}{.}
\depedge{31}{38}{.}
\depedge{32}{35}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{38}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}16\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& Congress\& did\& n't\& anticipate\& or\& intend\& more\& public\& debt\& ,\& say\& opponents\& of\& the\& RTC\& 's\& working-capital\& plan\& ,\& and\& Rep.\& Charles\& Schumer\& -LRB-\& D.\& ,\& N.Y\& .\& -RRB-\& said\& the\& RTC\& Oversight\& Board\& has\& been\& remiss\& in\& not\& keeping\& Congress\& informed\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{5}{10}{.}
\depedge{5}{12}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{12}{13}{.}
\depedge{12}{21}{.}
\depedge{12}{31}{.}
\depedge{13}{14}{.}
\depedge{14}{19}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{24}{31}{.}
\depedge{26}{28}{.}
\depedge{31}{38}{.}
\depedge{32}{35}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{38}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}16\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& Congress\& did\& n't\& anticipate\& or\& intend\& more\& public\& debt\& ,\& say\& opponents\& of\& the\& RTC\& 's\& working-capital\& plan\& ,\& and\& Rep.\& Charles\& Schumer\& -LRB-\& D.\& ,\& N.Y\& .\& -RRB-\& said\& the\& RTC\& Oversight\& Board\& has\& been\& remiss\& in\& not\& keeping\& Congress\& informed\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{5}{10}{.}
\depedge{5}{12}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{12}{13}{.}
\depedge{12}{21}{.}
\depedge{12}{31}{.}
\depedge{13}{14}{.}
\depedge{14}{19}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{24}{31}{.}
\depedge{26}{28}{.}
\depedge{31}{38}{.}
\depedge{32}{35}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{38}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}16\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& Congress\& did\& n't\& anticipate\& or\& intend\& more\& public\& debt\& ,\& say\& opponents\& of\& the\& RTC\& 's\& working-capital\& plan\& ,\& and\& Rep.\& Charles\& Schumer\& -LRB-\& D.\& ,\& N.Y\& .\& -RRB-\& said\& the\& RTC\& Oversight\& Board\& has\& been\& remiss\& in\& not\& keeping\& Congress\& informed\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{5}{10}{.}
\depedge{5}{12}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{12}{13}{.}
\depedge{12}{21}{.}
\depedge{12}{31}{.}
\depedge{13}{14}{.}
\depedge{14}{19}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{24}{31}{.}
\depedge{26}{28}{.}
\depedge{31}{38}{.}
\depedge{32}{35}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{38}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}16\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}

