

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
NASA\& resumed\& the\& countdown\& for\& today\& 's\& launch\& of\& the\& space\& shuttle\& Atlantis\& ,\& and\& a\& federal\& appeals\& court\& in\& Washington\& dismissed\& a\& lawsuit\& by\& anti-nuclear\& groups\& to\& delay\& the\& flight\& because\& the\& plutonium-powered\& Galileo\& space\& probe\& was\& aboard\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{15}{.}
\depedge{2}{22}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{29}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{29}{38}{.}
\depedge{30}{31}{.}
\depedge{32}{38}{.}
\depedge{33}{37}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1602\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
NASA\& resumed\& the\& countdown\& for\& today\& 's\& launch\& of\& the\& space\& shuttle\& Atlantis\& ,\& and\& a\& federal\& appeals\& court\& in\& Washington\& dismissed\& a\& lawsuit\& by\& anti-nuclear\& groups\& to\& delay\& the\& flight\& because\& the\& plutonium-powered\& Galileo\& space\& probe\& was\& aboard\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{15}{.}
\depedge{2}{22}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{29}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{29}{38}{.}
\depedge{30}{31}{.}
\depedge{32}{38}{.}
\depedge{33}{37}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1602\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
NASA\& resumed\& the\& countdown\& for\& today\& 's\& launch\& of\& the\& space\& shuttle\& Atlantis\& ,\& and\& a\& federal\& appeals\& court\& in\& Washington\& dismissed\& a\& lawsuit\& by\& anti-nuclear\& groups\& to\& delay\& the\& flight\& because\& the\& plutonium-powered\& Galileo\& space\& probe\& was\& aboard\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{15}{.}
\depedge{2}{22}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{29}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{29}{38}{.}
\depedge{30}{31}{.}
\depedge{32}{38}{.}
\depedge{33}{37}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{36}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1602\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
NASA\& resumed\& the\& countdown\& for\& today\& 's\& launch\& of\& the\& space\& shuttle\& Atlantis\& ,\& and\& a\& federal\& appeals\& court\& in\& Washington\& dismissed\& a\& lawsuit\& by\& anti-nuclear\& groups\& to\& delay\& the\& flight\& because\& the\& plutonium-powered\& Galileo\& space\& probe\& was\& aboard\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{15}{.}
\depedge{2}{22}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{29}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{29}{38}{.}
\depedge{30}{31}{.}
\depedge{32}{38}{.}
\depedge{33}{37}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1602\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.49\end{footnotesize}};
\end{dependency}

