

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
They\& announced\& a\& reduction\& in\& formalities\& for\& travel\& ,\& but\& did\& n't\& show\& any\& real\& signs\& of\& resuming\& full\& diplomatic\& ties\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{10}{.}
\depedge{2}{13}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1611\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.58\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
They\& announced\& a\& reduction\& in\& formalities\& for\& travel\& ,\& but\& did\& n't\& show\& any\& real\& signs\& of\& resuming\& full\& diplomatic\& ties\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{10}{.}
\depedge{2}{13}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1611\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
They\& announced\& a\& reduction\& in\& formalities\& for\& travel\& ,\& but\& did\& n't\& show\& any\& real\& signs\& of\& resuming\& full\& diplomatic\& ties\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{10}{.}
\depedge{2}{13}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1611\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.58\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
They\& announced\& a\& reduction\& in\& formalities\& for\& travel\& ,\& but\& did\& n't\& show\& any\& real\& signs\& of\& resuming\& full\& diplomatic\& ties\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{10}{.}
\depedge{2}{13}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1611\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.58\end{footnotesize}};
\end{dependency}

