

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& Washington\& Post\& reported\& that\& unidentified\& senior\& administration\& officials\& were\& frustrated\& with\& Webster\& 's\& low-profile\& activities\& during\& the\& insurrection\& and\& wanted\& him\& replaced\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{11}{.}
\depedge{5}{11}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{20}{.}
\depedge{11}{21}{.}
\depedge{12}{16}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1619\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& Washington\& Post\& reported\& that\& unidentified\& senior\& administration\& officials\& were\& frustrated\& with\& Webster\& 's\& low-profile\& activities\& during\& the\& insurrection\& and\& wanted\& him\& replaced\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{11}{.}
\depedge{5}{11}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{20}{.}
\depedge{11}{21}{.}
\depedge{12}{16}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1619\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& Washington\& Post\& reported\& that\& unidentified\& senior\& administration\& officials\& were\& frustrated\& with\& Webster\& 's\& low-profile\& activities\& during\& the\& insurrection\& and\& wanted\& him\& replaced\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{11}{.}
\depedge{5}{11}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{20}{.}
\depedge{11}{21}{.}
\depedge{12}{16}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{20}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1619\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.23\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& Washington\& Post\& reported\& that\& unidentified\& senior\& administration\& officials\& were\& frustrated\& with\& Webster\& 's\& low-profile\& activities\& during\& the\& insurrection\& and\& wanted\& him\& replaced\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{11}{.}
\depedge{5}{11}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{20}{.}
\depedge{11}{21}{.}
\depedge{12}{16}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1619\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}

