

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Died\& :\& Cornel\& Wilde\& ,\& 74\& ,\& actor\& and\& director\& ,\& in\& Los\& Angeles\& ,\& of\& leukemia\& ...\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{12}{.}
\depedge{1}{16}{.}
\depedge{1}{18}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{10}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1628\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Died\& :\& Cornel\& Wilde\& ,\& 74\& ,\& actor\& and\& director\& ,\& in\& Los\& Angeles\& ,\& of\& leukemia\& ...\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{12}{.}
\depedge{1}{16}{.}
\depedge{1}{18}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{10}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1628\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Died\& :\& Cornel\& Wilde\& ,\& 74\& ,\& actor\& and\& director\& ,\& in\& Los\& Angeles\& ,\& of\& leukemia\& ...\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{12}{.}
\depedge{1}{16}{.}
\depedge{1}{18}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{10}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1628\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Died\& :\& Cornel\& Wilde\& ,\& 74\& ,\& actor\& and\& director\& ,\& in\& Los\& Angeles\& ,\& of\& leukemia\& ...\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{12}{.}
\depedge{1}{16}{.}
\depedge{1}{18}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{10}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1628\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}

