

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Shortly\& after\& completing\& the\& \$\& 1.56\& billion\& acquisition\& of\& West\& Point-Pepperell\& Inc.\& in\& April\& ,\& Mr.\& Farley\& 's\& holding\& company\& ,\& Farley\& Inc.\& ,\& said\& it\& was\& considering\& the\& sale\& of\& Cluett\& ,\& a\& leading\& shirt\& maker\& and\& one\& of\& West\& Point-Pepperell\& 's\& biggest\& units\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{25}{.}
\depedge{3}{8}{.}
\depedge{3}{13}{.}
\depedge{4}{8}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{20}{25}{.}
\depedge{22}{23}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{37}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{37}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{45}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1633\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Shortly\& after\& completing\& the\& \$\& 1.56\& billion\& acquisition\& of\& West\& Point-Pepperell\& Inc.\& in\& April\& ,\& Mr.\& Farley\& 's\& holding\& company\& ,\& Farley\& Inc.\& ,\& said\& it\& was\& considering\& the\& sale\& of\& Cluett\& ,\& a\& leading\& shirt\& maker\& and\& one\& of\& West\& Point-Pepperell\& 's\& biggest\& units\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{25}{.}
\depedge{3}{8}{.}
\depedge{3}{13}{.}
\depedge{4}{8}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{20}{25}{.}
\depedge{22}{23}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{37}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{37}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{45}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1633\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Shortly\& after\& completing\& the\& \$\& 1.56\& billion\& acquisition\& of\& West\& Point-Pepperell\& Inc.\& in\& April\& ,\& Mr.\& Farley\& 's\& holding\& company\& ,\& Farley\& Inc.\& ,\& said\& it\& was\& considering\& the\& sale\& of\& Cluett\& ,\& a\& leading\& shirt\& maker\& and\& one\& of\& West\& Point-Pepperell\& 's\& biggest\& units\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{25}{.}
\depedge{3}{8}{.}
\depedge{3}{13}{.}
\depedge{4}{8}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{20}{25}{.}
\depedge{22}{23}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{37}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{37}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{45}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1633\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Shortly\& after\& completing\& the\& \$\& 1.56\& billion\& acquisition\& of\& West\& Point-Pepperell\& Inc.\& in\& April\& ,\& Mr.\& Farley\& 's\& holding\& company\& ,\& Farley\& Inc.\& ,\& said\& it\& was\& considering\& the\& sale\& of\& Cluett\& ,\& a\& leading\& shirt\& maker\& and\& one\& of\& West\& Point-Pepperell\& 's\& biggest\& units\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{25}{.}
\depedge{3}{8}{.}
\depedge{3}{13}{.}
\depedge{4}{8}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{13}{14}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{20}{25}{.}
\depedge{22}{23}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{37}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{37}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{45}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1633\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}

