

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& proposed\& changes\& ``\& all\& make\& a\& lot\& of\& sense\& to\& me\& ,\& ''\& he\& added\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{11}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1654\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.58\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& proposed\& changes\& ``\& all\& make\& a\& lot\& of\& sense\& to\& me\& ,\& ''\& he\& added\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{11}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1654\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& proposed\& changes\& ``\& all\& make\& a\& lot\& of\& sense\& to\& me\& ,\& ''\& he\& added\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{11}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1654\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& proposed\& changes\& ``\& all\& make\& a\& lot\& of\& sense\& to\& me\& ,\& ''\& he\& added\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{11}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1654\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}

