

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& the\& Blue\& Arrow\& tumult\& is\& n't\& over\& yet\& ,\& as\& the\& British\& government\& is\& investigating\& a\& disputed\& #\& 25\& million\& -LRB-\& \$\& 39.4\& million\& -RRB-\& loan\& which\& Mr.\& Fromstein\& has\& said\& was\& made\& under\& Mr.\& Berry\& 's\& direction\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{6}{9}{.}
\depedge{6}{16}{.}
\depedge{11}{16}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{27}{.}
\depedge{17}{27}{.}
\depedge{18}{27}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{27}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{27}{32}{.}
\depedge{28}{32}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{35}{.}
\depedge{35}{39}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{37}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1657\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& the\& Blue\& Arrow\& tumult\& is\& n't\& over\& yet\& ,\& as\& the\& British\& government\& is\& investigating\& a\& disputed\& #\& 25\& million\& -LRB-\& \$\& 39.4\& million\& -RRB-\& loan\& which\& Mr.\& Fromstein\& has\& said\& was\& made\& under\& Mr.\& Berry\& 's\& direction\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{6}{9}{.}
\depedge{6}{16}{.}
\depedge{11}{16}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{27}{.}
\depedge{17}{27}{.}
\depedge{18}{27}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{27}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{27}{32}{.}
\depedge{28}{32}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{35}{.}
\depedge{35}{39}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{37}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1657\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.26\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& the\& Blue\& Arrow\& tumult\& is\& n't\& over\& yet\& ,\& as\& the\& British\& government\& is\& investigating\& a\& disputed\& #\& 25\& million\& -LRB-\& \$\& 39.4\& million\& -RRB-\& loan\& which\& Mr.\& Fromstein\& has\& said\& was\& made\& under\& Mr.\& Berry\& 's\& direction\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{6}{9}{.}
\depedge{6}{16}{.}
\depedge{11}{16}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{27}{.}
\depedge{17}{27}{.}
\depedge{18}{27}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{27}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{27}{32}{.}
\depedge{28}{32}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{35}{.}
\depedge{35}{39}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{37}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1657\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.51\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& the\& Blue\& Arrow\& tumult\& is\& n't\& over\& yet\& ,\& as\& the\& British\& government\& is\& investigating\& a\& disputed\& #\& 25\& million\& -LRB-\& \$\& 39.4\& million\& -RRB-\& loan\& which\& Mr.\& Fromstein\& has\& said\& was\& made\& under\& Mr.\& Berry\& 's\& direction\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{6}{9}{.}
\depedge{6}{16}{.}
\depedge{11}{16}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{27}{.}
\depedge{17}{27}{.}
\depedge{18}{27}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{27}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{27}{32}{.}
\depedge{28}{32}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{35}{.}
\depedge{35}{39}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{37}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1657\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.37\end{footnotesize}};
\end{dependency}

