

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
He\& took\& the\& company\& public\& in\& an\& offering\& that\& netted\& Applied\& about\& \$\& 12.6\& million\& ,\& which\& helped\& launch\& the\& company\& 's\& acquisition\& program\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{6}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{18}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{24}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1697\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
He\& took\& the\& company\& public\& in\& an\& offering\& that\& netted\& Applied\& about\& \$\& 12.6\& million\& ,\& which\& helped\& launch\& the\& company\& 's\& acquisition\& program\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{6}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{18}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{24}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1697\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.55\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
He\& took\& the\& company\& public\& in\& an\& offering\& that\& netted\& Applied\& about\& \$\& 12.6\& million\& ,\& which\& helped\& launch\& the\& company\& 's\& acquisition\& program\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{6}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{18}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{24}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1697\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
He\& took\& the\& company\& public\& in\& an\& offering\& that\& netted\& Applied\& about\& \$\& 12.6\& million\& ,\& which\& helped\& launch\& the\& company\& 's\& acquisition\& program\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{6}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{18}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{24}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1697\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}

