

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Hard\& on\& the\& heels\& of\& Friday\& 's\& 190-point\& stock-market\& plunge\& and\& the\& uncertainty\& that\& 's\& followed\& ,\& a\& few\& big\& brokerage\& firms\& are\& rolling\& out\& new\& ads\& trumpeting\& a\& familiar\& message\& :\& Keep\& on\& investing\& ,\& the\& market\& 's\& just\& fine\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{24}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{10}{.}
\depedge{6}{7}{.}
\depedge{6}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{22}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{35}{.}
\depedge{33}{41}{.}
\depedge{37}{38}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}21\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.51\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Hard\& on\& the\& heels\& of\& Friday\& 's\& 190-point\& stock-market\& plunge\& and\& the\& uncertainty\& that\& 's\& followed\& ,\& a\& few\& big\& brokerage\& firms\& are\& rolling\& out\& new\& ads\& trumpeting\& a\& familiar\& message\& :\& Keep\& on\& investing\& ,\& the\& market\& 's\& just\& fine\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{24}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{10}{.}
\depedge{6}{7}{.}
\depedge{6}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{22}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{35}{.}
\depedge{33}{41}{.}
\depedge{37}{38}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{41}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}21\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Hard\& on\& the\& heels\& of\& Friday\& 's\& 190-point\& stock-market\& plunge\& and\& the\& uncertainty\& that\& 's\& followed\& ,\& a\& few\& big\& brokerage\& firms\& are\& rolling\& out\& new\& ads\& trumpeting\& a\& familiar\& message\& :\& Keep\& on\& investing\& ,\& the\& market\& 's\& just\& fine\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{24}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{10}{.}
\depedge{6}{7}{.}
\depedge{6}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{22}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{35}{.}
\depedge{33}{41}{.}
\depedge{37}{38}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}21\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Hard\& on\& the\& heels\& of\& Friday\& 's\& 190-point\& stock-market\& plunge\& and\& the\& uncertainty\& that\& 's\& followed\& ,\& a\& few\& big\& brokerage\& firms\& are\& rolling\& out\& new\& ads\& trumpeting\& a\& familiar\& message\& :\& Keep\& on\& investing\& ,\& the\& market\& 's\& just\& fine\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{24}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{10}{.}
\depedge{6}{7}{.}
\depedge{6}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{22}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{35}{.}
\depedge{33}{41}{.}
\depedge{37}{38}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}21\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.51\end{footnotesize}};
\end{dependency}

