

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
DPC\& ,\& a\& group\& led\& by\& the\& New\& York\& investment\& firm\& Crescott\& Inc.\& ,\& also\& said\& it\& plans\& to\& file\& preliminary\& materials\& with\& the\& Securities\& and\& Exchange\& Commission\& regarding\& a\& shareholder\& solicitation\& to\& oust\& Dataproducts\& '\& board\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{16}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{13}{.}
\depedge{7}{13}{.}
\depedge{8}{13}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{23}{.}
\depedge{20}{29}{.}
\depedge{21}{22}{.}
\depedge{23}{28}{.}
\depedge{24}{28}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{29}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}247\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
DPC\& ,\& a\& group\& led\& by\& the\& New\& York\& investment\& firm\& Crescott\& Inc.\& ,\& also\& said\& it\& plans\& to\& file\& preliminary\& materials\& with\& the\& Securities\& and\& Exchange\& Commission\& regarding\& a\& shareholder\& solicitation\& to\& oust\& Dataproducts\& '\& board\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{16}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{13}{.}
\depedge{7}{13}{.}
\depedge{8}{13}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{23}{.}
\depedge{20}{29}{.}
\depedge{21}{22}{.}
\depedge{23}{28}{.}
\depedge{24}{28}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{29}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}247\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
DPC\& ,\& a\& group\& led\& by\& the\& New\& York\& investment\& firm\& Crescott\& Inc.\& ,\& also\& said\& it\& plans\& to\& file\& preliminary\& materials\& with\& the\& Securities\& and\& Exchange\& Commission\& regarding\& a\& shareholder\& solicitation\& to\& oust\& Dataproducts\& '\& board\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{16}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{13}{.}
\depedge{7}{13}{.}
\depedge{8}{13}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{23}{.}
\depedge{20}{29}{.}
\depedge{21}{22}{.}
\depedge{23}{28}{.}
\depedge{24}{28}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{29}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}247\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
DPC\& ,\& a\& group\& led\& by\& the\& New\& York\& investment\& firm\& Crescott\& Inc.\& ,\& also\& said\& it\& plans\& to\& file\& preliminary\& materials\& with\& the\& Securities\& and\& Exchange\& Commission\& regarding\& a\& shareholder\& solicitation\& to\& oust\& Dataproducts\& '\& board\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{16}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{13}{.}
\depedge{7}{13}{.}
\depedge{8}{13}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{23}{.}
\depedge{20}{29}{.}
\depedge{21}{22}{.}
\depedge{23}{28}{.}
\depedge{24}{28}{.}
\depedge{25}{26}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{29}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{37}{.}
\depedge{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}247\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}

