

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Jack\& Davis\& ,\& Dataproducts\& '\& president\& ,\& chairman\& and\& chief\& executive\& officer\& ,\& said\& the\& company\& ``\& is\& at\& a\& loss\& to\& understand\& DPC\& 's\& intentions\& .\& '' \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{14}{.}
\depedge{4}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{9}{.}
\depedge{6}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{18}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{23}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}254\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Jack\& Davis\& ,\& Dataproducts\& '\& president\& ,\& chairman\& and\& chief\& executive\& officer\& ,\& said\& the\& company\& ``\& is\& at\& a\& loss\& to\& understand\& DPC\& 's\& intentions\& .\& '' \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{14}{.}
\depedge{4}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{9}{.}
\depedge{6}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{18}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{23}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}254\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Jack\& Davis\& ,\& Dataproducts\& '\& president\& ,\& chairman\& and\& chief\& executive\& officer\& ,\& said\& the\& company\& ``\& is\& at\& a\& loss\& to\& understand\& DPC\& 's\& intentions\& .\& '' \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{14}{.}
\depedge{4}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{9}{.}
\depedge{6}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{18}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{23}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}254\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.20\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Jack\& Davis\& ,\& Dataproducts\& '\& president\& ,\& chairman\& and\& chief\& executive\& officer\& ,\& said\& the\& company\& ``\& is\& at\& a\& loss\& to\& understand\& DPC\& 's\& intentions\& .\& '' \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{14}{.}
\depedge{4}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{9}{.}
\depedge{6}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{18}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{23}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}254\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}

