

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Share\& prices\& plummeted\& across\& Europe\& yesterday\& in\& response\& to\& Friday\& 's\& New\& York\& sell-off\& ,\& but\& some\& issues\& staged\& a\& late\& comeback\& after\& Wall\& Street\& opened\& without\& another\& rout\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{3}{7}{.}
\depedge{3}{16}{.}
\depedge{3}{19}{.}
\depedge{4}{5}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{10}{11}{.}
\depedge{10}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{19}{26}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}256\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.59\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Share\& prices\& plummeted\& across\& Europe\& yesterday\& in\& response\& to\& Friday\& 's\& New\& York\& sell-off\& ,\& but\& some\& issues\& staged\& a\& late\& comeback\& after\& Wall\& Street\& opened\& without\& another\& rout\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{3}{7}{.}
\depedge{3}{16}{.}
\depedge{3}{19}{.}
\depedge{4}{5}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{10}{11}{.}
\depedge{10}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{19}{26}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}256\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.52\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Share\& prices\& plummeted\& across\& Europe\& yesterday\& in\& response\& to\& Friday\& 's\& New\& York\& sell-off\& ,\& but\& some\& issues\& staged\& a\& late\& comeback\& after\& Wall\& Street\& opened\& without\& another\& rout\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{3}{7}{.}
\depedge{3}{16}{.}
\depedge{3}{19}{.}
\depedge{4}{5}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{10}{11}{.}
\depedge{10}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{19}{26}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}256\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.52\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Share\& prices\& plummeted\& across\& Europe\& yesterday\& in\& response\& to\& Friday\& 's\& New\& York\& sell-off\& ,\& but\& some\& issues\& staged\& a\& late\& comeback\& after\& Wall\& Street\& opened\& without\& another\& rout\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{3}{7}{.}
\depedge{3}{16}{.}
\depedge{3}{19}{.}
\depedge{4}{5}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{10}{11}{.}
\depedge{10}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{19}{26}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}256\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.59\end{footnotesize}};
\end{dependency}

