

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Such\& loans\& to\& Argentina\& also\& remain\& classified\& as\& non-accruing\& ,\& costing\& the\& bank\& \$\& 10\& million\& of\& interest\& income\& in\& the\& third\& period\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{6}{.}
\depedge{3}{4}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{11}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{11}{13}{.}
\depedge{11}{14}{.}
\depedge{11}{20}{.}
\depedge{12}{13}{.}
\depedge{14}{16}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}314\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.52\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Such\& loans\& to\& Argentina\& also\& remain\& classified\& as\& non-accruing\& ,\& costing\& the\& bank\& \$\& 10\& million\& of\& interest\& income\& in\& the\& third\& period\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{6}{.}
\depedge{3}{4}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{11}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{11}{13}{.}
\depedge{11}{14}{.}
\depedge{11}{20}{.}
\depedge{12}{13}{.}
\depedge{14}{16}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}314\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Such\& loans\& to\& Argentina\& also\& remain\& classified\& as\& non-accruing\& ,\& costing\& the\& bank\& \$\& 10\& million\& of\& interest\& income\& in\& the\& third\& period\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{6}{.}
\depedge{3}{4}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{11}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{11}{13}{.}
\depedge{11}{14}{.}
\depedge{11}{20}{.}
\depedge{12}{13}{.}
\depedge{14}{16}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}314\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Such\& loans\& to\& Argentina\& also\& remain\& classified\& as\& non-accruing\& ,\& costing\& the\& bank\& \$\& 10\& million\& of\& interest\& income\& in\& the\& third\& period\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{6}{.}
\depedge{3}{4}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{11}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{11}{13}{.}
\depedge{11}{14}{.}
\depedge{11}{20}{.}
\depedge{12}{13}{.}
\depedge{14}{16}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}314\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.52\end{footnotesize}};
\end{dependency}

