

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Income\& from\& sources\& other\& than\& interest\& climbed\& 12\& %\& to\& \$\& 414\& million\& ,\& reflecting\& higher\& corporate-finance\& and\& other\& fees\& and\& gains\& on\& sales\& of\& investment\& securities\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{7}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{7}{9}{.}
\depedge{7}{10}{.}
\depedge{7}{15}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{20}{.}
\depedge{16}{20}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{17}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}315\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Income\& from\& sources\& other\& than\& interest\& climbed\& 12\& %\& to\& \$\& 414\& million\& ,\& reflecting\& higher\& corporate-finance\& and\& other\& fees\& and\& gains\& on\& sales\& of\& investment\& securities\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{7}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{7}{9}{.}
\depedge{7}{10}{.}
\depedge{7}{15}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{20}{.}
\depedge{16}{20}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{17}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}315\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Income\& from\& sources\& other\& than\& interest\& climbed\& 12\& %\& to\& \$\& 414\& million\& ,\& reflecting\& higher\& corporate-finance\& and\& other\& fees\& and\& gains\& on\& sales\& of\& investment\& securities\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{7}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{7}{9}{.}
\depedge{7}{10}{.}
\depedge{7}{15}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{20}{.}
\depedge{16}{20}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{17}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{27}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}315\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Income\& from\& sources\& other\& than\& interest\& climbed\& 12\& %\& to\& \$\& 414\& million\& ,\& reflecting\& higher\& corporate-finance\& and\& other\& fees\& and\& gains\& on\& sales\& of\& investment\& securities\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{7}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{7}{9}{.}
\depedge{7}{10}{.}
\depedge{7}{15}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{20}{.}
\depedge{16}{20}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{17}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}315\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.52\end{footnotesize}};
\end{dependency}

