

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& Charlotte\& ,\& N.C.\& ,\& company\& said\& earnings\& rose\& to\& \$\& 143.6\& million\& ,\& or\& \$\& 1.45\& a\& share\& ,\& from\& \$\& 58.9\& million\& ,\& or\& 69\& cents\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{4}{.}
\depedge{2}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{21}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{15}{.}
\depedge{11}{16}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{21}{34}{.}
\depedge{22}{24}{.}
\depedge{22}{26}{.}
\depedge{22}{28}{.}
\depedge{23}{24}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}320\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.26\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& Charlotte\& ,\& N.C.\& ,\& company\& said\& earnings\& rose\& to\& \$\& 143.6\& million\& ,\& or\& \$\& 1.45\& a\& share\& ,\& from\& \$\& 58.9\& million\& ,\& or\& 69\& cents\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{4}{.}
\depedge{2}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{21}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{15}{.}
\depedge{11}{16}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{21}{34}{.}
\depedge{22}{24}{.}
\depedge{22}{26}{.}
\depedge{22}{28}{.}
\depedge{23}{24}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}320\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& Charlotte\& ,\& N.C.\& ,\& company\& said\& earnings\& rose\& to\& \$\& 143.6\& million\& ,\& or\& \$\& 1.45\& a\& share\& ,\& from\& \$\& 58.9\& million\& ,\& or\& 69\& cents\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{4}{.}
\depedge{2}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{21}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{15}{.}
\depedge{11}{16}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{21}{34}{.}
\depedge{22}{24}{.}
\depedge{22}{26}{.}
\depedge{22}{28}{.}
\depedge{23}{24}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}320\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.22\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& Charlotte\& ,\& N.C.\& ,\& company\& said\& earnings\& rose\& to\& \$\& 143.6\& million\& ,\& or\& \$\& 1.45\& a\& share\& ,\& from\& \$\& 58.9\& million\& ,\& or\& 69\& cents\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{4}{.}
\depedge{2}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{21}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{15}{.}
\depedge{11}{16}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{21}{34}{.}
\depedge{22}{24}{.}
\depedge{22}{26}{.}
\depedge{22}{28}{.}
\depedge{23}{24}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}320\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.26\end{footnotesize}};
\end{dependency}

