

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
If\& a\& solution\& is\& n't\& reached\& by\& then\& ,\& she\& said\& ,\& the\& U.S.\& would\& have\& the\& right\& to\& suspend\& some\& trade\& concessions\& to\& Canada\& equivalent\& in\& value\& to\& the\& losses\& suffered\& by\& U.S.\& fish-processing\& companies\& in\& Alaska\& and\& the\& Pacific\& Northwest\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{3}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{10}{11}{.}
\depedge{11}{16}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{26}{29}{.}
\depedge{27}{28}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{36}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{38}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}371\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.49\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
If\& a\& solution\& is\& n't\& reached\& by\& then\& ,\& she\& said\& ,\& the\& U.S.\& would\& have\& the\& right\& to\& suspend\& some\& trade\& concessions\& to\& Canada\& equivalent\& in\& value\& to\& the\& losses\& suffered\& by\& U.S.\& fish-processing\& companies\& in\& Alaska\& and\& the\& Pacific\& Northwest\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{3}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{10}{11}{.}
\depedge{11}{16}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{26}{29}{.}
\depedge{27}{28}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{36}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{38}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}371\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
If\& a\& solution\& is\& n't\& reached\& by\& then\& ,\& she\& said\& ,\& the\& U.S.\& would\& have\& the\& right\& to\& suspend\& some\& trade\& concessions\& to\& Canada\& equivalent\& in\& value\& to\& the\& losses\& suffered\& by\& U.S.\& fish-processing\& companies\& in\& Alaska\& and\& the\& Pacific\& Northwest\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{3}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{10}{11}{.}
\depedge{11}{16}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{26}{29}{.}
\depedge{27}{28}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{36}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{38}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}371\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
If\& a\& solution\& is\& n't\& reached\& by\& then\& ,\& she\& said\& ,\& the\& U.S.\& would\& have\& the\& right\& to\& suspend\& some\& trade\& concessions\& to\& Canada\& equivalent\& in\& value\& to\& the\& losses\& suffered\& by\& U.S.\& fish-processing\& companies\& in\& Alaska\& and\& the\& Pacific\& Northwest\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{3}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{10}{11}{.}
\depedge{11}{16}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{26}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{26}{29}{.}
\depedge{27}{28}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{36}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{38}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}371\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}

