

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& there\& is\& also\& the\& possibility\& that\& shutting\& down\& markets\& will\& intensify\& fears\& and\& cause\& an\& even\& more\& abrupt\& slide\& in\& prices\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{12}{.}
\depedge{7}{12}{.}
\depedge{8}{9}{.}
\depedge{8}{10}{.}
\depedge{8}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{15}{20}{.}
\depedge{16}{20}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}444\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& there\& is\& also\& the\& possibility\& that\& shutting\& down\& markets\& will\& intensify\& fears\& and\& cause\& an\& even\& more\& abrupt\& slide\& in\& prices\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{12}{.}
\depedge{7}{12}{.}
\depedge{8}{9}{.}
\depedge{8}{10}{.}
\depedge{8}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{15}{20}{.}
\depedge{16}{20}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}444\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& there\& is\& also\& the\& possibility\& that\& shutting\& down\& markets\& will\& intensify\& fears\& and\& cause\& an\& even\& more\& abrupt\& slide\& in\& prices\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{12}{.}
\depedge{7}{12}{.}
\depedge{8}{9}{.}
\depedge{8}{10}{.}
\depedge{8}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{15}{20}{.}
\depedge{16}{20}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}444\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& there\& is\& also\& the\& possibility\& that\& shutting\& down\& markets\& will\& intensify\& fears\& and\& cause\& an\& even\& more\& abrupt\& slide\& in\& prices\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{12}{.}
\depedge{7}{12}{.}
\depedge{8}{9}{.}
\depedge{8}{10}{.}
\depedge{8}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{15}{20}{.}
\depedge{16}{20}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}444\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}

