

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& All\& the\& things\& that\& we\& set\& up\& to\& slow\& down\& the\& process\& ,\& to\& let\& people\& know\& that\& the\& market\& was\& in\& an\& extreme\& position\& ,\& worked\& extremely\& well\& .\& '' \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{28}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{10}{16}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{18}{22}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}519\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.65\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& All\& the\& things\& that\& we\& set\& up\& to\& slow\& down\& the\& process\& ,\& to\& let\& people\& know\& that\& the\& market\& was\& in\& an\& extreme\& position\& ,\& worked\& extremely\& well\& .\& '' \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{28}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{10}{16}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{18}{22}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}519\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.65\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& All\& the\& things\& that\& we\& set\& up\& to\& slow\& down\& the\& process\& ,\& to\& let\& people\& know\& that\& the\& market\& was\& in\& an\& extreme\& position\& ,\& worked\& extremely\& well\& .\& '' \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{28}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{10}{16}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{18}{22}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}519\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.54\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& All\& the\& things\& that\& we\& set\& up\& to\& slow\& down\& the\& process\& ,\& to\& let\& people\& know\& that\& the\& market\& was\& in\& an\& extreme\& position\& ,\& worked\& extremely\& well\& .\& '' \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{28}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{13}{.}
\depedge{10}{16}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{18}{22}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}519\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.65\end{footnotesize}};
\end{dependency}

