

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
I\& would\& n't\& have\& a\& problem\& if\& other\& programs\& had\& taken\& a\& similar\& hit\& .\& '' \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{5}{6}{.}
\depedge{7}{11}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}592\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
I\& would\& n't\& have\& a\& problem\& if\& other\& programs\& had\& taken\& a\& similar\& hit\& .\& '' \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{5}{6}{.}
\depedge{7}{11}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}592\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.31\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
I\& would\& n't\& have\& a\& problem\& if\& other\& programs\& had\& taken\& a\& similar\& hit\& .\& '' \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{5}{6}{.}
\depedge{7}{11}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}592\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
I\& would\& n't\& have\& a\& problem\& if\& other\& programs\& had\& taken\& a\& similar\& hit\& .\& '' \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{5}{6}{.}
\depedge{7}{11}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}592\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}

