

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Indirect\& subsidies\& ,\& through\& the\& FHA\& ,\& for\& instance\& ,\& are\& little\& better\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{13}{.}
\depedge{4}{6}{.}
\depedge{4}{13}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{8}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}599\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Indirect\& subsidies\& ,\& through\& the\& FHA\& ,\& for\& instance\& ,\& are\& little\& better\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{13}{.}
\depedge{4}{6}{.}
\depedge{4}{13}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{8}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}599\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Indirect\& subsidies\& ,\& through\& the\& FHA\& ,\& for\& instance\& ,\& are\& little\& better\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{13}{.}
\depedge{4}{6}{.}
\depedge{4}{13}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{8}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}599\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.56\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Indirect\& subsidies\& ,\& through\& the\& FHA\& ,\& for\& instance\& ,\& are\& little\& better\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{13}{.}
\depedge{4}{6}{.}
\depedge{4}{13}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{8}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}599\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.56\end{footnotesize}};
\end{dependency}

