

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Any\& such\& attempt\& to\& distinguish\& ``\& good\& debt\& ''\& from\& ``\& bad\& debt\& ,\& ''\& or\& to\& draw\& the\& line\& at\& a\& particular\& industry\& ,\& such\& as\& the\& airlines\& ,\& is\& likely\& to\& blunt\& the\& spur\& that\& the\& proper\& amount\& of\& leverage\& provides\& both\& to\& equity\& markets\& and\& economic\& efficiency\& in\& general\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{32}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{5}{10}{.}
\depedge{5}{16}{.}
\depedge{5}{18}{.}
\depedge{7}{8}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{43}{.}
\depedge{37}{43}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{40}{43}{.}
\depedge{41}{42}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge{45}{47}{.}
\depedge{46}{47}{.}
\depedge{47}{48}{.}
\depedge{47}{50}{.}
\depedge{49}{50}{.}
\depedge{50}{51}{.}
\depedge{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{47}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{46}{47}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{52}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}665\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Any\& such\& attempt\& to\& distinguish\& ``\& good\& debt\& ''\& from\& ``\& bad\& debt\& ,\& ''\& or\& to\& draw\& the\& line\& at\& a\& particular\& industry\& ,\& such\& as\& the\& airlines\& ,\& is\& likely\& to\& blunt\& the\& spur\& that\& the\& proper\& amount\& of\& leverage\& provides\& both\& to\& equity\& markets\& and\& economic\& efficiency\& in\& general\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{32}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{5}{10}{.}
\depedge{5}{16}{.}
\depedge{5}{18}{.}
\depedge{7}{8}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{43}{.}
\depedge{37}{43}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{40}{43}{.}
\depedge{41}{42}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge{45}{47}{.}
\depedge{46}{47}{.}
\depedge{47}{48}{.}
\depedge{47}{50}{.}
\depedge{49}{50}{.}
\depedge{50}{51}{.}
\depedge{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{50}{51}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{49}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{47}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{52}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}665\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Any\& such\& attempt\& to\& distinguish\& ``\& good\& debt\& ''\& from\& ``\& bad\& debt\& ,\& ''\& or\& to\& draw\& the\& line\& at\& a\& particular\& industry\& ,\& such\& as\& the\& airlines\& ,\& is\& likely\& to\& blunt\& the\& spur\& that\& the\& proper\& amount\& of\& leverage\& provides\& both\& to\& equity\& markets\& and\& economic\& efficiency\& in\& general\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{32}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{5}{10}{.}
\depedge{5}{16}{.}
\depedge{5}{18}{.}
\depedge{7}{8}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{43}{.}
\depedge{37}{43}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{40}{43}{.}
\depedge{41}{42}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge{45}{47}{.}
\depedge{46}{47}{.}
\depedge{47}{48}{.}
\depedge{47}{50}{.}
\depedge{49}{50}{.}
\depedge{50}{51}{.}
\depedge{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{47}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{46}{47}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{47}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{52}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}665\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Any\& such\& attempt\& to\& distinguish\& ``\& good\& debt\& ''\& from\& ``\& bad\& debt\& ,\& ''\& or\& to\& draw\& the\& line\& at\& a\& particular\& industry\& ,\& such\& as\& the\& airlines\& ,\& is\& likely\& to\& blunt\& the\& spur\& that\& the\& proper\& amount\& of\& leverage\& provides\& both\& to\& equity\& markets\& and\& economic\& efficiency\& in\& general\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{32}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{5}{10}{.}
\depedge{5}{16}{.}
\depedge{5}{18}{.}
\depedge{7}{8}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{43}{.}
\depedge{37}{43}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{40}{43}{.}
\depedge{41}{42}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge{45}{47}{.}
\depedge{46}{47}{.}
\depedge{47}{48}{.}
\depedge{47}{50}{.}
\depedge{49}{50}{.}
\depedge{50}{51}{.}
\depedge{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{47}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{46}{47}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{52}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}665\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}

