

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Other\& Asian\& and\& Pacific\& markets\& had\& sharper\& losses\& than\& Tokyo\& ,\& but\& the\& selling\& wave\& stopped\& short\& of\& precipitating\& another\& market\& crash\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{2}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{12}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}674\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.55\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Other\& Asian\& and\& Pacific\& markets\& had\& sharper\& losses\& than\& Tokyo\& ,\& but\& the\& selling\& wave\& stopped\& short\& of\& precipitating\& another\& market\& crash\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{2}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{12}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}674\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.60\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Other\& Asian\& and\& Pacific\& markets\& had\& sharper\& losses\& than\& Tokyo\& ,\& but\& the\& selling\& wave\& stopped\& short\& of\& precipitating\& another\& market\& crash\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{2}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{12}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}674\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Other\& Asian\& and\& Pacific\& markets\& had\& sharper\& losses\& than\& Tokyo\& ,\& but\& the\& selling\& wave\& stopped\& short\& of\& precipitating\& another\& market\& crash\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{2}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{8}{.}
\depedge{6}{12}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}674\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.65\end{footnotesize}};
\end{dependency}

