

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& initiative\& is\& based\& largely\& on\& the\& wish-lists\& of\& the\& green\& lobby\& :\& the\& Sierra\& Club\& ,\& the\& League\& of\& Conservation\& Voters\& ,\& the\& Natural\& Resources\& Defense\& Council\& ,\& the\& National\& Toxics\& Campaign\& and\& the\& Citizens\& for\& a\& Better\& Environment\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{6}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{16}{28}{.}
\depedge{16}{33}{.}
\depedge{16}{34}{.}
\depedge{16}{36}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{28}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{30}{33}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}743\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& initiative\& is\& based\& largely\& on\& the\& wish-lists\& of\& the\& green\& lobby\& :\& the\& Sierra\& Club\& ,\& the\& League\& of\& Conservation\& Voters\& ,\& the\& Natural\& Resources\& Defense\& Council\& ,\& the\& National\& Toxics\& Campaign\& and\& the\& Citizens\& for\& a\& Better\& Environment\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{6}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{16}{28}{.}
\depedge{16}{33}{.}
\depedge{16}{34}{.}
\depedge{16}{36}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{28}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{30}{33}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}743\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.31\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& initiative\& is\& based\& largely\& on\& the\& wish-lists\& of\& the\& green\& lobby\& :\& the\& Sierra\& Club\& ,\& the\& League\& of\& Conservation\& Voters\& ,\& the\& Natural\& Resources\& Defense\& Council\& ,\& the\& National\& Toxics\& Campaign\& and\& the\& Citizens\& for\& a\& Better\& Environment\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{6}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{16}{28}{.}
\depedge{16}{33}{.}
\depedge{16}{34}{.}
\depedge{16}{36}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{28}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{30}{33}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}743\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.37\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& initiative\& is\& based\& largely\& on\& the\& wish-lists\& of\& the\& green\& lobby\& :\& the\& Sierra\& Club\& ,\& the\& League\& of\& Conservation\& Voters\& ,\& the\& Natural\& Resources\& Defense\& Council\& ,\& the\& National\& Toxics\& Campaign\& and\& the\& Citizens\& for\& a\& Better\& Environment\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{6}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{16}{28}{.}
\depedge{16}{33}{.}
\depedge{16}{34}{.}
\depedge{16}{36}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{28}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{30}{33}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}743\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}

