

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Overall\& ,\& ``\& this\& is\& a\& pleasant\& rally\& but\& it\& 's\& very\& selective\& ,\& ''\& said\& Arthur\& Cashin\& Jr.\& ,\& a\& veteran\& PaineWebber\& Inc.\& trader\& at\& the\& Big\& Board\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{13}{.}
\depedge{8}{16}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{25}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}784\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Overall\& ,\& ``\& this\& is\& a\& pleasant\& rally\& but\& it\& 's\& very\& selective\& ,\& ''\& said\& Arthur\& Cashin\& Jr.\& ,\& a\& veteran\& PaineWebber\& Inc.\& trader\& at\& the\& Big\& Board\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{13}{.}
\depedge{8}{16}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{25}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}784\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Overall\& ,\& ``\& this\& is\& a\& pleasant\& rally\& but\& it\& 's\& very\& selective\& ,\& ''\& said\& Arthur\& Cashin\& Jr.\& ,\& a\& veteran\& PaineWebber\& Inc.\& trader\& at\& the\& Big\& Board\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{13}{.}
\depedge{8}{16}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{25}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}784\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Overall\& ,\& ``\& this\& is\& a\& pleasant\& rally\& but\& it\& 's\& very\& selective\& ,\& ''\& said\& Arthur\& Cashin\& Jr.\& ,\& a\& veteran\& PaineWebber\& Inc.\& trader\& at\& the\& Big\& Board\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{13}{.}
\depedge{8}{16}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{25}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}784\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}

