

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
There\& was\& heavy\& stock-index\& arbitrage\& ,\& as\& traders\& sold\& big\& baskets\& of\& stock\& and\& bought\& stock-index\& futures\& to\& profit\& from\& the\& price\& discrepancies\& between\& the\& two\& markets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{9}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{9}{14}{.}
\depedge{9}{15}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{15}{17}{.}
\depedge{15}{19}{.}
\depedge{16}{17}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}796\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
There\& was\& heavy\& stock-index\& arbitrage\& ,\& as\& traders\& sold\& big\& baskets\& of\& stock\& and\& bought\& stock-index\& futures\& to\& profit\& from\& the\& price\& discrepancies\& between\& the\& two\& markets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{9}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{9}{14}{.}
\depedge{9}{15}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{15}{17}{.}
\depedge{15}{19}{.}
\depedge{16}{17}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}796\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
There\& was\& heavy\& stock-index\& arbitrage\& ,\& as\& traders\& sold\& big\& baskets\& of\& stock\& and\& bought\& stock-index\& futures\& to\& profit\& from\& the\& price\& discrepancies\& between\& the\& two\& markets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{9}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{9}{14}{.}
\depedge{9}{15}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{15}{17}{.}
\depedge{15}{19}{.}
\depedge{16}{17}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}796\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
There\& was\& heavy\& stock-index\& arbitrage\& ,\& as\& traders\& sold\& big\& baskets\& of\& stock\& and\& bought\& stock-index\& futures\& to\& profit\& from\& the\& price\& discrepancies\& between\& the\& two\& markets\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{9}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{9}{14}{.}
\depedge{9}{15}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{15}{17}{.}
\depedge{15}{19}{.}
\depedge{16}{17}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}796\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}

