

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& example\& ,\& Halliburton\& jumped\& 3\& 1/4\& to\& 38\& ,\& Schlumberger\& rose\& 2\& 1/2\& to\& 43\& 1/4\& and\& Baker\& Hughes\& rose\& 1\& 1/8\& to\& 22\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{5}{12}{.}
\depedge{5}{18}{.}
\depedge{5}{21}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{13}{14}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{22}{23}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}846\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.27\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& example\& ,\& Halliburton\& jumped\& 3\& 1/4\& to\& 38\& ,\& Schlumberger\& rose\& 2\& 1/2\& to\& 43\& 1/4\& and\& Baker\& Hughes\& rose\& 1\& 1/8\& to\& 22\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{5}{12}{.}
\depedge{5}{18}{.}
\depedge{5}{21}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{13}{14}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{22}{23}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}846\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.27\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& example\& ,\& Halliburton\& jumped\& 3\& 1/4\& to\& 38\& ,\& Schlumberger\& rose\& 2\& 1/2\& to\& 43\& 1/4\& and\& Baker\& Hughes\& rose\& 1\& 1/8\& to\& 22\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{5}{12}{.}
\depedge{5}{18}{.}
\depedge{5}{21}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{13}{14}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{22}{23}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}846\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.23\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& example\& ,\& Halliburton\& jumped\& 3\& 1/4\& to\& 38\& ,\& Schlumberger\& rose\& 2\& 1/2\& to\& 43\& 1/4\& and\& Baker\& Hughes\& rose\& 1\& 1/8\& to\& 22\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{5}{12}{.}
\depedge{5}{18}{.}
\depedge{5}{21}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{13}{14}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{22}{23}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}846\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.27\end{footnotesize}};
\end{dependency}

