

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
As\& a\& practical\& matter\& ,\& flights\& from\& the\& West\& Coast\& to\& Hawaii\& would\& be\& covered\& as\& they\& are\& under\& the\& time\& limit\& ,\& but\& the\& language\& would\& exempt\& longer\& routes\& beginning\& ,\& for\& example\& ,\& in\& Chicago\& or\& on\& the\& East\& Coast\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{15}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{6}{11}{.}
\depedge{6}{15}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{15}{24}{.}
\depedge{15}{28}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{25}{26}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{33}{34}{.}
\depedge{36}{37}{.}
\depedge{36}{38}{.}
\depedge{36}{39}{.}
\depedge{39}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}882\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.51\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
As\& a\& practical\& matter\& ,\& flights\& from\& the\& West\& Coast\& to\& Hawaii\& would\& be\& covered\& as\& they\& are\& under\& the\& time\& limit\& ,\& but\& the\& language\& would\& exempt\& longer\& routes\& beginning\& ,\& for\& example\& ,\& in\& Chicago\& or\& on\& the\& East\& Coast\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{15}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{6}{11}{.}
\depedge{6}{15}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{15}{24}{.}
\depedge{15}{28}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{25}{26}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{33}{34}{.}
\depedge{36}{37}{.}
\depedge{36}{38}{.}
\depedge{36}{39}{.}
\depedge{39}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}882\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.49\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
As\& a\& practical\& matter\& ,\& flights\& from\& the\& West\& Coast\& to\& Hawaii\& would\& be\& covered\& as\& they\& are\& under\& the\& time\& limit\& ,\& but\& the\& language\& would\& exempt\& longer\& routes\& beginning\& ,\& for\& example\& ,\& in\& Chicago\& or\& on\& the\& East\& Coast\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{15}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{6}{11}{.}
\depedge{6}{15}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{15}{24}{.}
\depedge{15}{28}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{25}{26}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{33}{34}{.}
\depedge{36}{37}{.}
\depedge{36}{38}{.}
\depedge{36}{39}{.}
\depedge{39}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}882\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.51\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
As\& a\& practical\& matter\& ,\& flights\& from\& the\& West\& Coast\& to\& Hawaii\& would\& be\& covered\& as\& they\& are\& under\& the\& time\& limit\& ,\& but\& the\& language\& would\& exempt\& longer\& routes\& beginning\& ,\& for\& example\& ,\& in\& Chicago\& or\& on\& the\& East\& Coast\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{15}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{6}{11}{.}
\depedge{6}{15}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{15}{24}{.}
\depedge{15}{28}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{25}{26}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{33}{34}{.}
\depedge{36}{37}{.}
\depedge{36}{38}{.}
\depedge{36}{39}{.}
\depedge{39}{42}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}882\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.49\end{footnotesize}};
\end{dependency}

