

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& It\& 's\& a\& problem\& that\& clearly\& has\& to\& be\& resolved\& ,\& ''\& said\& David\& Cooke\& ,\& executive\& director\& of\& the\& RTC\& . \\
\end{deptext}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{5}{14}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}9\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& It\& 's\& a\& problem\& that\& clearly\& has\& to\& be\& resolved\& ,\& ''\& said\& David\& Cooke\& ,\& executive\& director\& of\& the\& RTC\& . \\
\end{deptext}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{5}{14}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}9\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& It\& 's\& a\& problem\& that\& clearly\& has\& to\& be\& resolved\& ,\& ''\& said\& David\& Cooke\& ,\& executive\& director\& of\& the\& RTC\& . \\
\end{deptext}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{5}{14}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}9\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& It\& 's\& a\& problem\& that\& clearly\& has\& to\& be\& resolved\& ,\& ''\& said\& David\& Cooke\& ,\& executive\& director\& of\& the\& RTC\& . \\
\end{deptext}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{8}{.}
\depedge{5}{14}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}9\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}

