

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
That\& caused\& investors\& to\& flee\& stocks\& and\& buy\& high-quality\& Treasury\& bonds\& ,\& which\& are\& safer\& than\& other\& types\& of\& securities\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}934\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
That\& caused\& investors\& to\& flee\& stocks\& and\& buy\& high-quality\& Treasury\& bonds\& ,\& which\& are\& safer\& than\& other\& types\& of\& securities\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}934\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
That\& caused\& investors\& to\& flee\& stocks\& and\& buy\& high-quality\& Treasury\& bonds\& ,\& which\& are\& safer\& than\& other\& types\& of\& securities\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}934\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
That\& caused\& investors\& to\& flee\& stocks\& and\& buy\& high-quality\& Treasury\& bonds\& ,\& which\& are\& safer\& than\& other\& types\& of\& securities\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{5}{8}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}934\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}

