

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
After\& Treasury\& bill\& rates\& plummeted\& as\& much\& as\& 0.70\& percentage\& point\& on\& Friday\& ,\& they\& gave\& back\& three-fourths\& of\& that\& amount\& yesterday\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{11}{.}
\depedge{5}{12}{.}
\depedge{5}{16}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{16}{22}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}946\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
After\& Treasury\& bill\& rates\& plummeted\& as\& much\& as\& 0.70\& percentage\& point\& on\& Friday\& ,\& they\& gave\& back\& three-fourths\& of\& that\& amount\& yesterday\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{11}{.}
\depedge{5}{12}{.}
\depedge{5}{16}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{16}{22}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}946\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
After\& Treasury\& bill\& rates\& plummeted\& as\& much\& as\& 0.70\& percentage\& point\& on\& Friday\& ,\& they\& gave\& back\& three-fourths\& of\& that\& amount\& yesterday\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{11}{.}
\depedge{5}{12}{.}
\depedge{5}{16}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{16}{22}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}946\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
After\& Treasury\& bill\& rates\& plummeted\& as\& much\& as\& 0.70\& percentage\& point\& on\& Friday\& ,\& they\& gave\& back\& three-fourths\& of\& that\& amount\& yesterday\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{11}{.}
\depedge{5}{12}{.}
\depedge{5}{16}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{16}{22}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}946\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}

