

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& upshot\& of\& the\& downshoot\& is\& that\& the\& A\& 's\& go\& into\& San\& Francisco\& 's\& Candlestick\& Park\& tonight\& up\& two\& games\& to\& none\& in\& the\& best-of-seven\& fest\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{6}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{11}{.}
\depedge{7}{11}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{18}{.}
\depedge{11}{19}{.}
\depedge{12}{17}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{21}{.}
\depedge{19}{24}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}95\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.31\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& upshot\& of\& the\& downshoot\& is\& that\& the\& A\& 's\& go\& into\& San\& Francisco\& 's\& Candlestick\& Park\& tonight\& up\& two\& games\& to\& none\& in\& the\& best-of-seven\& fest\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{6}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{11}{.}
\depedge{7}{11}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{18}{.}
\depedge{11}{19}{.}
\depedge{12}{17}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{21}{.}
\depedge{19}{24}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}95\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& upshot\& of\& the\& downshoot\& is\& that\& the\& A\& 's\& go\& into\& San\& Francisco\& 's\& Candlestick\& Park\& tonight\& up\& two\& games\& to\& none\& in\& the\& best-of-seven\& fest\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{6}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{11}{.}
\depedge{7}{11}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{18}{.}
\depedge{11}{19}{.}
\depedge{12}{17}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{21}{.}
\depedge{19}{24}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}95\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& upshot\& of\& the\& downshoot\& is\& that\& the\& A\& 's\& go\& into\& San\& Francisco\& 's\& Candlestick\& Park\& tonight\& up\& two\& games\& to\& none\& in\& the\& best-of-seven\& fest\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{6}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{11}{.}
\depedge{7}{11}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{18}{.}
\depedge{11}{19}{.}
\depedge{12}{17}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{21}{.}
\depedge{19}{24}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}95\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}

