

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Partisans\& of\& the\& two\& combatants\& sat\& side\& by\& side\& in\& the\& 49,000-plus\& seats\& of\& Oakland\& Coliseum\& ,\& and\& while\& they\& cheered\& their\& favorites\& and\& booed\& the\& opposition\& ,\& hostilities\& advanced\& no\& further\& ,\& at\& least\& as\& far\& as\& I\& could\& see\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{6}{18}{.}
\depedge{6}{30}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{21}{25}{.}
\depedge{21}{30}{.}
\depedge{22}{23}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{34}{35}{.}
\depedge{34}{37}{.}
\depedge{34}{41}{.}
\depedge{36}{37}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}99\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Partisans\& of\& the\& two\& combatants\& sat\& side\& by\& side\& in\& the\& 49,000-plus\& seats\& of\& Oakland\& Coliseum\& ,\& and\& while\& they\& cheered\& their\& favorites\& and\& booed\& the\& opposition\& ,\& hostilities\& advanced\& no\& further\& ,\& at\& least\& as\& far\& as\& I\& could\& see\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{6}{18}{.}
\depedge{6}{30}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{21}{25}{.}
\depedge{21}{30}{.}
\depedge{22}{23}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{34}{35}{.}
\depedge{34}{37}{.}
\depedge{34}{41}{.}
\depedge{36}{37}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{37}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}99\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Partisans\& of\& the\& two\& combatants\& sat\& side\& by\& side\& in\& the\& 49,000-plus\& seats\& of\& Oakland\& Coliseum\& ,\& and\& while\& they\& cheered\& their\& favorites\& and\& booed\& the\& opposition\& ,\& hostilities\& advanced\& no\& further\& ,\& at\& least\& as\& far\& as\& I\& could\& see\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{6}{18}{.}
\depedge{6}{30}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{21}{25}{.}
\depedge{21}{30}{.}
\depedge{22}{23}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{34}{35}{.}
\depedge{34}{37}{.}
\depedge{34}{41}{.}
\depedge{36}{37}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}99\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Partisans\& of\& the\& two\& combatants\& sat\& side\& by\& side\& in\& the\& 49,000-plus\& seats\& of\& Oakland\& Coliseum\& ,\& and\& while\& they\& cheered\& their\& favorites\& and\& booed\& the\& opposition\& ,\& hostilities\& advanced\& no\& further\& ,\& at\& least\& as\& far\& as\& I\& could\& see\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{6}{18}{.}
\depedge{6}{30}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{21}{25}{.}
\depedge{21}{30}{.}
\depedge{22}{23}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{34}{35}{.}
\depedge{34}{37}{.}
\depedge{34}{41}{.}
\depedge{36}{37}{.}
\depedge{38}{41}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}99\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}

