

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& yield\& was\& 5.245\& %\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}995\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& yield\& was\& 5.245\& %\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}995\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& yield\& was\& 5.245\& %\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}995\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& yield\& was\& 5.245\& %\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}995\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}

