absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results/xpos_xlnet-base-cased_pad30_2020-07-16-18-33
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/xpos_xlnet-base-cased_pad30_2020-07-16-18-33/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.132
        random proj    :  0.263
        PMI nonproj    :  {'sum': 0.33, 'triu': 0.27, 'tril': 0.266, 'none': 0.328}
        PMI proj       :  {'sum': 0.383, 'triu': 0.348, 'tril': 0.353, 'none': 0.353}