device: device(type='cuda')
spec: 'bert-base-cased'
batch_size: 32
epochs: 40
hidden_dim: 768
pad_token_id: 0
pad_pos_id: -1
results_path: 'probe-results/bert-base-cased_20.07.15-20.06/'
corpus: 
    root: 'ptb3-wsj-data/'
    train_path: 'ptb3-wsj-train.conllx'
    dev_path: 'ptb3-wsj-dev.conllx'
    test_path: 'ptb3-wsj-test.conllx'
conll_fieldnames: ['index', 'sentence', 'lemma_sentence', 'upos_sentence', 'xpos_sentence', 'morph', 'head_indices', 'governance_relations', 'secondary_relations', 'extra_info']
pos_set_type: 'upos'
pos_set: ['ADJ', 'ADP', 'ADV', 'AUX', 'CONJ', 'DET', 'INTJ', 'NOUN', 'NUM', 'PART', 'PRON', 'PROPN', 'PUNCT', 'SCONJ', 'SYM', 'VERB', 'X']
epoch  0 dev acc = 91.86991882324219 % {'alg': 'sgd', 'hyper': {'lr': 0.33, 'weight_decay': 0.0005, 'momentum': 0.9}}
epoch  1 dev acc = 92.10526275634766 % {'alg': 'sgd', 'hyper': {'lr': 0.33, 'weight_decay': 0.0005, 'momentum': 0.9}}
epoch  2 dev acc = 94.21487426757812 % {'alg': 'sgd', 'hyper': {'lr': 0.33, 'weight_decay': 0.0005, 'momentum': 0.9}}
epoch  6 dev acc = 95.2631607055664 % {'alg': 'sgd', 'hyper': {'lr': 0.33, 'weight_decay': 0.0005, 'momentum': 0.9}}
epoch  7 dev acc = 96.82539367675781 % {'alg': 'sgd', 'hyper': {'lr': 0.33, 'weight_decay': 0.0005, 'momentum': 0.9}}
