absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/xlm-mlm-en-2048_pad60_2020-07-04-19-06
model_spec:	load_npz
n_observations:	all
pad:	0
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.133
        random proj    :  0.265
        PMI nonproj    :  {'sum': 0.434, 'triu': 0.405, 'tril': 0.4, 'none': 0.422}
        PMI proj       :  {'sum': 0.465, 'triu': 0.437, 'tril': 0.434, 'none': 0.435}