absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/bart-large_pad60_2020-07-05-02-03
model_spec:	load_npz
n_observations:	all
pad:	0
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.133
        random proj    :  0.265
        PMI nonproj    :  {'sum': 0.404, 'triu': 0.203, 'tril': 0.426, 'none': 0.398}
        PMI proj       :  {'sum': 0.419, 'triu': 0.248, 'tril': 0.44, 'none': 0.426}