absolute_value:	False
batch_size:	16
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	/home/alsordon/bert_base_ckpt/model_steps_100000.pt
model_spec:	bert-base-uncased
n_observations:	all
pad:	30
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.133
        random proj    :  0.264
        PMI nonproj    :  {'sum': 0.42, 'triu': 0.403, 'tril': 0.406, 'none': 0.435}
        PMI proj       :  {'sum': 0.437, 'triu': 0.423, 'tril': 0.426, 'none': 0.44}