RESULTS_DIR: results/distilbert-base-cased(5)_pad10_2020-07-05-12-41/

Running with CLI_ARGS:
absolute_value:	False
batch_size:	32
conllx_file:	ptb3-wsj-data/CUSTOM.conllx
model_path:	None
model_spec:	distilbert-base-cased
n_observations:	5
pad:	10
results_dir:	results/
save_npz:	True
Using device: cpu
Language model 'distilbert-base-cased' initialized (batchsize = 32) on cpu.
_______________
--> Observation 0 of 5

  index     sentence xpos_sentence head_indices governance_relations
0     1           We           PRP            3                nsubj
1     2          're           VBP            3                  aux
2     3        about            IN            0                 root
3     4           to            TO            5                  aux
4     5          see            VB            3                xcomp
5     6           if            IN            8                 mark
6     7  advertising            NN            8                nsubj
7     8        works           VBZ            5                advcl
8     9            .             .            3                punct

Using sentence(s) [1] as padding for sentence 0.
|	prepadding sentence lengths  : []
|	postpadding sentence lengths : [3]
PTB token list:
('We', "'re", 'about', 'to', 'see', 'if', 'advertising', 'works', '.')
resulting subword tokens:
['We', "'", 're', 'about', 'to', 'see', 'if', 'advertising', 'works', '.']
ptbtok->pos:
[(0,), (1, 2), (3,), (4,), (5,), (6,), (7,), (8,), (9,)]
pos->ptbtok:
{(0,): 0, (1, 2): 1, (3,): 2, (4,): 3, (5,): 4, (6,): 5, (7,): 6, (8,): 7, (9,): 8}
padleft:[101]
padright:[22161, 1116, 1105, 5135, 1116, 102]
input_ids:[101, 1284, 112, 1231, 1164, 1106, 1267, 1191, 6437, 1759, 119, 22161, 1116, 1105, 5135, 1116, 102]
edges:
gold        [(0, 2), (1, 2), (2, 4), (3, 4), (4, 7), (5, 7), (6, 7)]
pmi nonproj {'sum': [(3, 4), (0, 1), (5, 7), (6, 7), (1, 3), (1, 2), (4, 5)], 'triu': [(3, 4), (0, 1), (6, 7), (4, 5), (1, 3), (1, 2), (5, 7)], 'tril': [(3, 4), (5, 7), (0, 1), (1, 3), (1, 2), (4, 7), (6, 7)], 'none': [(3, 4), (7, 5), (0, 1), (6, 7), (4, 5), (3, 1), (2, 1)]}
pmi proj    {'sum': [(0, 1), (1, 2), (1, 3), (3, 4), (4, 5), (5, 7), (6, 7)], 'triu': [(0, 1), (1, 2), (1, 3), (3, 4), (4, 5), (5, 7), (6, 7)], 'tril': [(0, 1), (1, 2), (1, 3), (3, 4), (4, 7), (5, 7), (6, 7)], 'none': [(0, 1), (1, 2), (1, 3), (3, 4), (4, 7), (5, 7), (6, 7)]}
uuas:
linear         : 0.42857142857142855
random nonproj : 0.14285714285714285
random proj    : 0.2857142857142857
nonproj  {'sum': 0.571, 'triu': 0.571, 'tril': 0.714, 'none': 0.571}
proj     {'sum': 0.571, 'triu': 0.571, 'tril': 0.714, 'none': 0.714}

_______________
--> Observation 1 of 5

  index sentence xpos_sentence head_indices governance_relations
0     1     Odds           NNS            0                 root
1     2      and            CC            1                   cc
2     3     Ends           NNS            1                 conj

Using sentence(s) [0] as padding for sentence 1.
|	prepadding sentence lengths  : [9]
|	postpadding sentence lengths : []
PTB token list:
('Odds', 'and', 'Ends')
resulting subword tokens:
['Odd', '##s', 'and', 'End', '##s']
ptbtok->pos:
[(0, 1), (2,), (3, 4)]
pos->ptbtok:
{(0, 1): 0, (2,): 1, (3, 4): 2}
padleft:[101, 1284, 112, 1231, 1164, 1106, 1267, 1191, 6437, 1759, 119, 102]
padright:[102]
input_ids:[101, 1284, 112, 1231, 1164, 1106, 1267, 1191, 6437, 1759, 119, 102, 22161, 1116, 1105, 5135, 1116, 102]
edges:
gold        [(0, 1), (0, 2)]
pmi nonproj {'sum': [(0, 2), (0, 1)], 'triu': [(0, 1), (0, 2)], 'tril': [(0, 2), (1, 2)], 'none': [(2, 0), (0, 1)]}
pmi proj    {'sum': [(0, 1), (0, 2)], 'triu': [(0, 1), (0, 2)], 'tril': [(0, 2), (1, 2)], 'none': [(0, 1), (0, 2)]}
uuas:
linear         : 0.5
random nonproj : 1.0
random proj    : 1.0
nonproj  {'sum': 1.0, 'triu': 1.0, 'tril': 0.5, 'none': 1.0}
proj     {'sum': 1.0, 'triu': 1.0, 'tril': 0.5, 'none': 1.0}

_______________
--> Observation 2 of 5

  index      sentence xpos_sentence head_indices governance_relations
0     1           Not            RB            3                  neg
1     2           his          PRP$            3                 poss
2     3     autograph            NN            0                 root
3     4             ;             :            3                punct
4     5  power-hitter            NN            6                   nn
5     6       McGwire            NN            3                 poss
6     7            's           POS            6           possessive
7     8             .             .            3                punct

Using sentence(s) [1] as padding for sentence 2.
|	prepadding sentence lengths  : [3]
|	postpadding sentence lengths : []
PTB token list:
('Not', 'his', 'autograph', ';', 'power-hitter', 'McGwire', "'s", '.')
resulting subword tokens:
['Not', 'his', 'auto', '##graph', ';', 'power', '-', 'hitter', 'M', '##c', '##G', '##wire', "'", 's', '.']
ptbtok->pos:
[(0,), (1,), (2, 3), (4,), (5, 6, 7), (8, 9, 10, 11), (12, 13), (14,)]
pos->ptbtok:
{(0,): 0, (1,): 1, (2, 3): 2, (4,): 3, (5, 6, 7): 4, (8, 9, 10, 11): 5, (12, 13): 6, (14,): 7}
padleft:[101, 22161, 1116, 1105, 5135, 1116, 102]
padright:[102]
input_ids:[101, 22161, 1116, 1105, 5135, 1116, 102, 1753, 1117, 12365, 15241, 132, 1540, 118, 20836, 150, 1665, 2349, 24952, 112, 188, 119, 102]
edges:
gold        [(0, 2), (1, 2), (2, 5), (4, 5), (5, 6)]
pmi nonproj {'sum': [(5, 6), (1, 2), (1, 6), (1, 4), (0, 5)], 'triu': [(5, 6), (1, 2), (4, 6), (2, 5), (0, 5)], 'tril': [(5, 6), (1, 4), (1, 6), (2, 6), (0, 1)], 'none': [(5, 6), (4, 1), (1, 2), (4, 6), (1, 0)]}
pmi proj    {'sum': [(0, 6), (1, 2), (1, 4), (1, 6), (5, 6)], 'triu': [(0, 6), (1, 2), (1, 6), (4, 6), (5, 6)], 'tril': [(0, 1), (1, 2), (1, 4), (1, 6), (5, 6)], 'none': [(0, 1), (1, 2), (1, 4), (4, 5), (5, 6)]}
uuas:
linear         : 0.6
random nonproj : 0.0
random proj    : 0.4
nonproj  {'sum': 0.4, 'triu': 0.6, 'tril': 0.2, 'none': 0.4}
proj     {'sum': 0.4, 'triu': 0.4, 'tril': 0.4, 'none': 0.6}

_______________
--> Observation 3 of 5

  index   sentence xpos_sentence head_indices governance_relations
0     1  FRANKFURT           NNP            0                 root
1     2          :         PUNCT            1                punct

Using sentence(s) [2] as padding for sentence 3.
|	prepadding sentence lengths  : [8]
|	postpadding sentence lengths : []
PTB token list:
('FRANKFURT', ':')
resulting subword tokens:
['F', '##RA', '##N', '##K', '##F', '##UR', '##T', ':']
ptbtok->pos:
[(0, 1, 2, 3, 4, 5, 6), (7,)]
pos->ptbtok:
{(0, 1, 2, 3, 4, 5, 6): 0, (7,): 1}
padleft:[101, 1753, 1117, 12365, 15241, 132, 1540, 118, 20836, 150, 1665, 2349, 24952, 112, 188, 119, 102]
padright:[102]
input_ids:[101, 1753, 1117, 12365, 15241, 132, 1540, 118, 20836, 150, 1665, 2349, 24952, 112, 188, 119, 102, 143, 9664, 2249, 2428, 2271, 19556, 1942, 131, 102]
edges:
gold        []
pmi nonproj {'sum': [], 'triu': [], 'tril': [], 'none': []}
pmi proj    {'sum': [], 'triu': [], 'tril': [], 'none': []}
Sentence too short. Skipping.
uuas:
linear         : nan
random nonproj : nan
random proj    : nan
nonproj  {'sum': nan, 'triu': nan, 'tril': nan, 'none': nan}
proj     {'sum': nan, 'triu': nan, 'tril': nan, 'none': nan}

_______________
--> Observation 4 of 5

   index    sentence xpos_sentence head_indices governance_relations
0      1       Other            JJ            3                 amod
1      2   brokerage            NN            3                   nn
2      3       firms           NNS           12                nsubj
3      4           ,             ,            3                punct
4      5   including           VBG            3                 prep
5      6     Merrill           NNP            7                   nn
6      7       Lynch           NNP            5                 pobj
7      8           &            CC            7                   cc
8      9         Co.           NNP            7                 conj
9     10           ,             ,            3                punct
10    11        were           VBD           12                  aux
11    12    plotting           VBG            0                 root
12    13         out            RP           12                  prt
13    14   potential            JJ           17                 amod
14    15         new            JJ           17                 amod
15    16          ad            NN           17                   nn
16    17  strategies           NNS           12                 dobj
17    18           .             .           12                punct

PTB token list:
('Other', 'brokerage', 'firms', ',', 'including', 'Merrill', 'Lynch', '&', 'Co.', ',', 'were', 'plotting', 'out', 'potential', 'new', 'ad', 'strategies', '.')
resulting subword tokens:
['Other', 'broker', '##age', 'firms', ',', 'including', 'Merrill', 'Lynch', '&', 'Co', '.', ',', 'were', 'plotting', 'out', 'potential', 'new', 'ad', 'strategies', '.']
ptbtok->pos:
[(0,), (1, 2), (3,), (4,), (5,), (6,), (7,), (8,), (9, 10), (11,), (12,), (13,), (14,), (15,), (16,), (17,), (18,), (19,)]
pos->ptbtok:
{(0,): 0, (1, 2): 1, (3,): 2, (4,): 3, (5,): 4, (6,): 5, (7,): 6, (8,): 7, (9, 10): 8, (11,): 9, (12,): 10, (13,): 11, (14,): 12, (15,): 13, (16,): 14, (17,): 15, (18,): 16, (19,): 17}
padleft:[101]
padright:[102]
input_ids:[101, 2189, 24535, 2553, 9780, 117, 1259, 17247, 11764, 111, 3291, 119, 117, 1127, 23214, 1149, 3209, 1207, 8050, 10700, 119, 102]
edges:
gold        [(0, 2), (1, 2), (2, 4), (2, 11), (4, 6), (5, 6), (6, 7), (6, 8), (10, 11), (11, 12), (11, 16), (13, 16), (14, 16), (15, 16)]
pmi nonproj {'sum': [(11, 13), (11, 12), (10, 11), (7, 8), (14, 16), (5, 6), (11, 16), (0, 1), (5, 7), (14, 15), (4, 5), (2, 4), (1, 2), (4, 10)], 'triu': [(11, 13), (11, 12), (10, 11), (11, 16), (0, 1), (5, 6), (5, 7), (14, 16), (14, 15), (1, 11), (0, 2), (4, 10), (4, 5), (7, 8)], 'tril': [(11, 13), (11, 12), (10, 11), (7, 8), (14, 16), (2, 4), (2, 7), (1, 2), (5, 6), (4, 5), (2, 13), (12, 16), (0, 1), (14, 15)], 'none': [(13, 11), (12, 11), (10, 11), (8, 7), (16, 14), (11, 16), (0, 1), (5, 6), (5, 7), (4, 2), (7, 2), (14, 15), (2, 1), (13, 2)]}
pmi proj    {'sum': [(0, 1), (1, 2), (2, 4), (4, 5), (4, 10), (5, 6), (5, 7), (7, 8), (10, 11), (11, 12), (11, 13), (11, 16), (14, 15), (14, 16)], 'triu': [(0, 1), (1, 2), (1, 11), (4, 5), (4, 10), (5, 6), (5, 7), (7, 8), (10, 11), (11, 12), (11, 13), (11, 16), (14, 15), (14, 16)], 'tril': [(0, 1), (1, 2), (2, 4), (2, 7), (2, 13), (2, 16), (4, 5), (5, 6), (7, 8), (10, 11), (11, 12), (11, 13), (14, 15), (14, 16)], 'none': [(0, 1), (0, 4), (2, 4), (4, 5), (4, 10), (5, 6), (5, 8), (7, 8), (10, 11), (11, 12), (11, 13), (11, 16), (14, 15), (14, 16)]}
uuas:
linear         : 0.5
random nonproj : 0.14285714285714285
random proj    : 0.21428571428571427
nonproj  {'sum': 0.5, 'triu': 0.429, 'tril': 0.429, 'none': 0.5}
proj     {'sum': 0.5, 'triu': 0.429, 'tril': 0.429, 'none': 0.429}

All scores computed.
Saving PMI matrices in npz file.
=========
mean sentence uuas
        linear         :  0.507
        random nonproj :  0.321
        random proj    :  0.475
        PMI nonproj    :  {'sum': 0.618, 'triu': 0.65, 'tril': 0.461, 'none': 0.618}
        PMI proj       :  {'sum': 0.618, 'triu': 0.6, 'tril': 0.511, 'none': 0.686}
