absolute_value:	False
batch_size:	4
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	None
model_spec:	bert-large-cased
n_observations:	all
pad:	60
probe_state_dict:	probe-results/bert-large-cased_20.07.12-02.42/probe.state_dict
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.129
        random proj    :  0.264
        PMI nonproj    :  {'sum': 0.46, 'triu': 0.419, 'tril': 0.426, 'none': 0.472}
        PMI proj       :  {'sum': 0.468, 'triu': 0.432, 'tril': 0.443, 'none': 0.453}