absolute_value:	False
batch_size:	4
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	None
model_spec:	bert-large-cased
n_observations:	all
pad:	60
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.134
        random proj    :  0.265
        PMI nonproj    :  {'sum': 0.475, 'triu': 0.469, 'tril': 0.435, 'none': 0.483}
        PMI proj       :  {'sum': 0.482, 'triu': 0.48, 'tril': 0.448, 'none': 0.447}