absolute_value:	True
batch_size:	16
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	/home/alsordon/bert_base_ckpt/model_steps_100000.pt
model_spec:	bert-base-uncased
n_observations:	all
pad:	30
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.131
        random proj    :  0.266
        PMI nonproj    :  {'sum': 0.46, 'triu': 0.432, 'tril': 0.43, 'none': 0.457}
        PMI proj       :  {'sum': 0.475, 'triu': 0.453, 'tril': 0.45, 'none': 0.462}