% dependencies for reported_scores
\begin{dependency}
	\begin{deptext}
		Currently\& ,\& average\& pay\& for\& machinists\& is\& \$\& 13.39\& an\& hour\& ,\& Boeing\& said\& . \\
	\end{deptext}
	\depedge{8}{1}{advmod}
	\depedge{4}{3}{amod}
	\depedge{8}{4}{nsubj}
	\depedge{4}{5}{prep}
	\depedge{5}{6}{pobj}
	\depedge{8}{7}{cop}
	\depedge{14}{8}{ccomp}
	\depedge{8}{9}{num}
	\depedge{11}{10}{det}
	\depedge{8}{11}{npadvmod}
	\depedge{14}{13}{nsubj}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{10}{11}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{4}{5}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{5}{6}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{13}{14}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{8}{9}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{7}{8}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{6}{11}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{1}{14}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{9}{11}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{3}{6}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{11}{14}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\tiny\textsf{xlnet}};
%	\node (R2) at (R1.north) {\tiny\textsf{sum.projective}};
%	\node (R3) at (R2.north) {\tiny\textsf{237}};
	\node (R4) at (R1.south) {\tiny $ 6/11 = 55\% $};
\end{dependency}
