absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/bert-base-uncased_pad30_2020-08-07-07-28
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.13
        random proj    :  0.268
        PMI nonproj    :  {'sum': 0.48, 'triu': 0.458, 'tril': 0.446, 'none': 0.473}
        PMI proj       :  {'sum': 0.493, 'triu': 0.479, 'tril': 0.466, 'none': 0.462}