% dependencies for tikz/pos-cpmi/
\begin{dependency}
	\begin{deptext}
		``\& We\& have\& sufficient\& cash\& flow\& to\& handle\& that\& ,\& ''\& he\& said\& . \\
	\end{deptext}
	\depedge{3}{2}{nsubj}
	\depedge{13}{3}{ccomp}
	\depedge{6}{4}{amod}
	\depedge{6}{5}{nn}
	\depedge{3}{6}{dobj}
	\depedge{8}{7}{aux}
	\depedge{6}{8}{vmod}
	\depedge{8}{9}{dobj}
	\depedge{13}{12}{nsubj}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{12}{13}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{2}{3}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{7}{8}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{6}{7}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{4}{5}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{7}{12}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{5}{12}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{12}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{9}{12}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\tiny\textsf{POS-simple-BERT-large}};
%	\node (R2) at (R1.north) {\tiny\textsf{sum.projective}};
%	\node (R3) at (R2.north) {\tiny\textsf{405}};
	\node (R4) at (R1.south) {\tiny $ 3/9 = 33\% $};
\end{dependency}
