absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/bert-base-uncased.ckpt-500k_pad30_2020-08-08-17-19
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.131
        random proj    :  0.265
        PMI nonproj    :  {'sum': 0.335, 'triu': 0.289, 'tril': 0.313, 'none': 0.31}
        PMI proj       :  {'sum': 0.377, 'triu': 0.341, 'tril': 0.362, 'none': 0.342}