absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/bert-large-cased_pad60_2020-08-06-22-40
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.132
        random proj    :  0.269
        PMI nonproj    :  {'sum': 0.496, 'triu': 0.487, 'tril': 0.448, 'none': 0.489}
        PMI proj       :  {'sum': 0.501, 'triu': 0.497, 'tril': 0.461, 'none': 0.454}