absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/bert-base-cased_pad30_2020-07-04-08-25
model_spec:	load_npz
n_observations:	all
pad:	0
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.133
        random proj    :  0.265
        PMI nonproj    :  {'sum': 0.493, 'triu': 0.462, 'tril': 0.457, 'none': 0.486}
        PMI proj       :  {'sum': 0.504, 'triu': 0.482, 'tril': 0.475, 'none': 0.474}