absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	lstm-vs-onlstm/lstm
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.133
        random proj    :  0.266
        PMI nonproj    :  {'sum': 0.435, 'triu': 0.09, 'tril': 0.435, 'none': 0.435}
        PMI proj       :  {'sum': 0.469, 'triu': 0.504, 'tril': 0.469, 'none': 0.494}