

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Influential\& members\& of\& the\& House\& Ways\& and\& Means\& Committee\& introduced\& legislation\& that\& would\& restrict\& how\& the\& new\& savings-and-loan\& bailout\& agency\& can\& raise\& capital\& ,\& creating\& another\& potential\& obstacle\& to\& the\& government\& 's\& sale\& of\& sick\& thrifts\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{10}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{22}{.}
\depedge{14}{25}{.}
\depedge{15}{22}{.}
\depedge{16}{20}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{33}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{36}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}0\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Influential\& members\& of\& the\& House\& Ways\& and\& Means\& Committee\& introduced\& legislation\& that\& would\& restrict\& how\& the\& new\& savings-and-loan\& bailout\& agency\& can\& raise\& capital\& ,\& creating\& another\& potential\& obstacle\& to\& the\& government\& 's\& sale\& of\& sick\& thrifts\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{10}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{22}{.}
\depedge{14}{25}{.}
\depedge{15}{22}{.}
\depedge{16}{20}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{33}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}0\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Influential\& members\& of\& the\& House\& Ways\& and\& Means\& Committee\& introduced\& legislation\& that\& would\& restrict\& how\& the\& new\& savings-and-loan\& bailout\& agency\& can\& raise\& capital\& ,\& creating\& another\& potential\& obstacle\& to\& the\& government\& 's\& sale\& of\& sick\& thrifts\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{10}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{22}{.}
\depedge{14}{25}{.}
\depedge{15}{22}{.}
\depedge{16}{20}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{33}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{36}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}0\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Influential\& members\& of\& the\& House\& Ways\& and\& Means\& Committee\& introduced\& legislation\& that\& would\& restrict\& how\& the\& new\& savings-and-loan\& bailout\& agency\& can\& raise\& capital\& ,\& creating\& another\& potential\& obstacle\& to\& the\& government\& 's\& sale\& of\& sick\& thrifts\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{10}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{22}{.}
\depedge{14}{25}{.}
\depedge{15}{22}{.}
\depedge{16}{20}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{33}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}0\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}

