

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& bill\& ,\& whose\& backers\& include\& Chairman\& Dan\& Rostenkowski\& -LRB-\& D.\& ,\& Ill.\& -RRB-\& ,\& would\& prevent\& the\& Resolution\& Trust\& Corp.\& from\& raising\& temporary\& working\& capital\& by\& having\& an\& RTC-owned\& bank\& or\& thrift\& issue\& debt\& that\& would\& n't\& be\& counted\& on\& the\& federal\& budget\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{17}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{11}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{21}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{35}{.}
\depedge{31}{40}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{36}{40}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& bill\& ,\& whose\& backers\& include\& Chairman\& Dan\& Rostenkowski\& -LRB-\& D.\& ,\& Ill.\& -RRB-\& ,\& would\& prevent\& the\& Resolution\& Trust\& Corp.\& from\& raising\& temporary\& working\& capital\& by\& having\& an\& RTC-owned\& bank\& or\& thrift\& issue\& debt\& that\& would\& n't\& be\& counted\& on\& the\& federal\& budget\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{17}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{11}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{21}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{35}{.}
\depedge{31}{40}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{36}{40}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{35}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& bill\& ,\& whose\& backers\& include\& Chairman\& Dan\& Rostenkowski\& -LRB-\& D.\& ,\& Ill.\& -RRB-\& ,\& would\& prevent\& the\& Resolution\& Trust\& Corp.\& from\& raising\& temporary\& working\& capital\& by\& having\& an\& RTC-owned\& bank\& or\& thrift\& issue\& debt\& that\& would\& n't\& be\& counted\& on\& the\& federal\& budget\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{17}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{11}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{21}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{35}{.}
\depedge{31}{40}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{36}{40}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{44}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& bill\& ,\& whose\& backers\& include\& Chairman\& Dan\& Rostenkowski\& -LRB-\& D.\& ,\& Ill.\& -RRB-\& ,\& would\& prevent\& the\& Resolution\& Trust\& Corp.\& from\& raising\& temporary\& working\& capital\& by\& having\& an\& RTC-owned\& bank\& or\& thrift\& issue\& debt\& that\& would\& n't\& be\& counted\& on\& the\& federal\& budget\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{17}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{11}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{21}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{35}{.}
\depedge{31}{40}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{36}{40}{.}
\depedge{37}{40}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{35}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.37\end{footnotesize}};
\end{dependency}

