

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Government\& National\& Mortgage\& Association\& 9\& %\& securities\& for\& November\& delivery\& were\& quoted\& late\& yesterday\& at\& 98\& 4/32\& ,\& down\& 30/32\& from\& Friday\& ;\& 9\& 1/2\& %\& securities\& were\& down\& 27/32\& at\& 100\& 5/32\& ;\& and\& 10\& %\& securities\& were\& at\& 102\& 2/32\& ,\& off\& 24/32\& . \\
\end{deptext}
\depedge{1}{7}{.}
\depedge{2}{7}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{12}{19}{.}
\depedge{12}{28}{.}
\depedge{12}{35}{.}
\depedge{12}{39}{.}
\depedge{13}{14}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{19}{21}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{28}{31}{.}
\depedge{29}{30}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{39}{44}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1001\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Government\& National\& Mortgage\& Association\& 9\& %\& securities\& for\& November\& delivery\& were\& quoted\& late\& yesterday\& at\& 98\& 4/32\& ,\& down\& 30/32\& from\& Friday\& ;\& 9\& 1/2\& %\& securities\& were\& down\& 27/32\& at\& 100\& 5/32\& ;\& and\& 10\& %\& securities\& were\& at\& 102\& 2/32\& ,\& off\& 24/32\& . \\
\end{deptext}
\depedge{1}{7}{.}
\depedge{2}{7}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{12}{19}{.}
\depedge{12}{28}{.}
\depedge{12}{35}{.}
\depedge{12}{39}{.}
\depedge{13}{14}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{19}{21}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{28}{31}{.}
\depedge{29}{30}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{39}{44}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1001\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Government\& National\& Mortgage\& Association\& 9\& %\& securities\& for\& November\& delivery\& were\& quoted\& late\& yesterday\& at\& 98\& 4/32\& ,\& down\& 30/32\& from\& Friday\& ;\& 9\& 1/2\& %\& securities\& were\& down\& 27/32\& at\& 100\& 5/32\& ;\& and\& 10\& %\& securities\& were\& at\& 102\& 2/32\& ,\& off\& 24/32\& . \\
\end{deptext}
\depedge{1}{7}{.}
\depedge{2}{7}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{12}{19}{.}
\depedge{12}{28}{.}
\depedge{12}{35}{.}
\depedge{12}{39}{.}
\depedge{13}{14}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{19}{21}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{28}{31}{.}
\depedge{29}{30}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{39}{44}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{45}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1001\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Government\& National\& Mortgage\& Association\& 9\& %\& securities\& for\& November\& delivery\& were\& quoted\& late\& yesterday\& at\& 98\& 4/32\& ,\& down\& 30/32\& from\& Friday\& ;\& 9\& 1/2\& %\& securities\& were\& down\& 27/32\& at\& 100\& 5/32\& ;\& and\& 10\& %\& securities\& were\& at\& 102\& 2/32\& ,\& off\& 24/32\& . \\
\end{deptext}
\depedge{1}{7}{.}
\depedge{2}{7}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{12}{15}{.}
\depedge{12}{19}{.}
\depedge{12}{28}{.}
\depedge{12}{35}{.}
\depedge{12}{39}{.}
\depedge{13}{14}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{19}{21}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{28}{31}{.}
\depedge{29}{30}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{39}{44}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1001\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}

