

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Sales\& for\& the\& Pittsburgh-based\& producer\& of\& specialty\& steels\& and\& other\& materials\& fell\& to\& about\& \$\& 265\& million\& in\& the\& third\& quarter\& from\& \$\& 320.5\& million\& a\& year\& earlier\& ,\& he\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{12}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{12}{22}{.}
\depedge{12}{31}{.}
\depedge{13}{15}{.}
\depedge{13}{18}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{22}{28}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1049\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.52\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Sales\& for\& the\& Pittsburgh-based\& producer\& of\& specialty\& steels\& and\& other\& materials\& fell\& to\& about\& \$\& 265\& million\& in\& the\& third\& quarter\& from\& \$\& 320.5\& million\& a\& year\& earlier\& ,\& he\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{12}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{12}{22}{.}
\depedge{12}{31}{.}
\depedge{13}{15}{.}
\depedge{13}{18}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{22}{28}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1049\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.55\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Sales\& for\& the\& Pittsburgh-based\& producer\& of\& specialty\& steels\& and\& other\& materials\& fell\& to\& about\& \$\& 265\& million\& in\& the\& third\& quarter\& from\& \$\& 320.5\& million\& a\& year\& earlier\& ,\& he\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{12}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{12}{22}{.}
\depedge{12}{31}{.}
\depedge{13}{15}{.}
\depedge{13}{18}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{22}{28}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1049\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.21\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Sales\& for\& the\& Pittsburgh-based\& producer\& of\& specialty\& steels\& and\& other\& materials\& fell\& to\& about\& \$\& 265\& million\& in\& the\& third\& quarter\& from\& \$\& 320.5\& million\& a\& year\& earlier\& ,\& he\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{12}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{12}{22}{.}
\depedge{12}{31}{.}
\depedge{13}{15}{.}
\depedge{13}{18}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{22}{28}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1049\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.52\end{footnotesize}};
\end{dependency}

