

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
He\& said\& the\& third-quarter\& estimate\& indicates\& profit\& for\& the\& nine\& months\& of\& \$\& 4.65\& a\& share\& ,\& ``\& almost\& equal\& to\& the\& full-year\& 1988\& earnings\& ''\& of\& \$\& 108.6\& million\& ,\& or\& \$\& 4.81\& a\& share\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{7}{20}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{28}{32}{.}
\depedge{28}{33}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{33}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1050\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
He\& said\& the\& third-quarter\& estimate\& indicates\& profit\& for\& the\& nine\& months\& of\& \$\& 4.65\& a\& share\& ,\& ``\& almost\& equal\& to\& the\& full-year\& 1988\& earnings\& ''\& of\& \$\& 108.6\& million\& ,\& or\& \$\& 4.81\& a\& share\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{7}{20}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{28}{32}{.}
\depedge{28}{33}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{33}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1050\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
He\& said\& the\& third-quarter\& estimate\& indicates\& profit\& for\& the\& nine\& months\& of\& \$\& 4.65\& a\& share\& ,\& ``\& almost\& equal\& to\& the\& full-year\& 1988\& earnings\& ''\& of\& \$\& 108.6\& million\& ,\& or\& \$\& 4.81\& a\& share\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{7}{20}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{28}{32}{.}
\depedge{28}{33}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{33}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{32}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1050\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.26\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
He\& said\& the\& third-quarter\& estimate\& indicates\& profit\& for\& the\& nine\& months\& of\& \$\& 4.65\& a\& share\& ,\& ``\& almost\& equal\& to\& the\& full-year\& 1988\& earnings\& ''\& of\& \$\& 108.6\& million\& ,\& or\& \$\& 4.81\& a\& share\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{7}{20}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{25}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{28}{32}{.}
\depedge{28}{33}{.}
\depedge{29}{30}{.}
\depedge{33}{34}{.}
\depedge{33}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1050\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}

