

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& 1989\& ,\& Regatta\& will\& have\& sales\& ``\& in\& excess\& of\& \$\& 10\& million\& ''\& and\& will\& show\& a\& profit\& ,\& Mr.\& Parker\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{9}{.}
\depedge{6}{16}{.}
\depedge{6}{18}{.}
\depedge{6}{24}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1067\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.63\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& 1989\& ,\& Regatta\& will\& have\& sales\& ``\& in\& excess\& of\& \$\& 10\& million\& ''\& and\& will\& show\& a\& profit\& ,\& Mr.\& Parker\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{9}{.}
\depedge{6}{16}{.}
\depedge{6}{18}{.}
\depedge{6}{24}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1067\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& 1989\& ,\& Regatta\& will\& have\& sales\& ``\& in\& excess\& of\& \$\& 10\& million\& ''\& and\& will\& show\& a\& profit\& ,\& Mr.\& Parker\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{9}{.}
\depedge{6}{16}{.}
\depedge{6}{18}{.}
\depedge{6}{24}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1067\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.37\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& 1989\& ,\& Regatta\& will\& have\& sales\& ``\& in\& excess\& of\& \$\& 10\& million\& ''\& and\& will\& show\& a\& profit\& ,\& Mr.\& Parker\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{6}{9}{.}
\depedge{6}{16}{.}
\depedge{6}{18}{.}
\depedge{6}{24}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1067\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.58\end{footnotesize}};
\end{dependency}

