

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Absent\& other\& working\& capital\& ,\& he\& said\& ,\& the\& RTC\& would\& be\& forced\& to\& delay\& other\& thrift\& resolutions\& until\& cash\& could\& be\& raised\& by\& selling\& the\& bad\& assets\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{13}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{13}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{15}{23}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}11\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Absent\& other\& working\& capital\& ,\& he\& said\& ,\& the\& RTC\& would\& be\& forced\& to\& delay\& other\& thrift\& resolutions\& until\& cash\& could\& be\& raised\& by\& selling\& the\& bad\& assets\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{13}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{13}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{15}{23}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}11\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Absent\& other\& working\& capital\& ,\& he\& said\& ,\& the\& RTC\& would\& be\& forced\& to\& delay\& other\& thrift\& resolutions\& until\& cash\& could\& be\& raised\& by\& selling\& the\& bad\& assets\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{13}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{13}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{15}{23}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}11\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Absent\& other\& working\& capital\& ,\& he\& said\& ,\& the\& RTC\& would\& be\& forced\& to\& delay\& other\& thrift\& resolutions\& until\& cash\& could\& be\& raised\& by\& selling\& the\& bad\& assets\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{13}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{13}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{15}{23}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}11\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}

