

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Aimed\& at\& commercial\& photographers\& ,\& the\& film\& can\& be\& used\& in\& very\& low\& light\& without\& sacrificing\& quality\& ,\& says\& Donald\& Franz\& of\& Photofinishing\& Newsletter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{10}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{15}{.}
\depedge{10}{19}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1103\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Aimed\& at\& commercial\& photographers\& ,\& the\& film\& can\& be\& used\& in\& very\& low\& light\& without\& sacrificing\& quality\& ,\& says\& Donald\& Franz\& of\& Photofinishing\& Newsletter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{10}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{15}{.}
\depedge{10}{19}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1103\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Aimed\& at\& commercial\& photographers\& ,\& the\& film\& can\& be\& used\& in\& very\& low\& light\& without\& sacrificing\& quality\& ,\& says\& Donald\& Franz\& of\& Photofinishing\& Newsletter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{10}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{15}{.}
\depedge{10}{19}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1103\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Aimed\& at\& commercial\& photographers\& ,\& the\& film\& can\& be\& used\& in\& very\& low\& light\& without\& sacrificing\& quality\& ,\& says\& Donald\& Franz\& of\& Photofinishing\& Newsletter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{10}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{15}{.}
\depedge{10}{19}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1103\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}

