

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Richard\& Crisman\& ,\& the\& account\& manager\& for\& the\& campaign\& ,\& says\& Gap\& did\& n't\& intentionally\& choose\& black\& and\& white\& to\& distinguish\& its\& ads\& from\& the\& color\& spreads\& of\& competitors\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{11}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{16}{.}
\depedge{12}{16}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{21}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{22}{23}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1117\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.54\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Richard\& Crisman\& ,\& the\& account\& manager\& for\& the\& campaign\& ,\& says\& Gap\& did\& n't\& intentionally\& choose\& black\& and\& white\& to\& distinguish\& its\& ads\& from\& the\& color\& spreads\& of\& competitors\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{11}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{16}{.}
\depedge{12}{16}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{21}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{22}{23}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{29}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1117\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Richard\& Crisman\& ,\& the\& account\& manager\& for\& the\& campaign\& ,\& says\& Gap\& did\& n't\& intentionally\& choose\& black\& and\& white\& to\& distinguish\& its\& ads\& from\& the\& color\& spreads\& of\& competitors\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{11}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{16}{.}
\depedge{12}{16}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{21}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{22}{23}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1117\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Richard\& Crisman\& ,\& the\& account\& manager\& for\& the\& campaign\& ,\& says\& Gap\& did\& n't\& intentionally\& choose\& black\& and\& white\& to\& distinguish\& its\& ads\& from\& the\& color\& spreads\& of\& competitors\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{6}{.}
\depedge{2}{11}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{16}{.}
\depedge{12}{16}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{21}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{21}{24}{.}
\depedge{22}{23}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1117\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.54\end{footnotesize}};
\end{dependency}

