

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& It\& 's\& got\& a\& classic\& spirit\& and\& carries\& over\& emotionally\& ,\& ''\& says\& Alfred\& DeBat\& of\& Professional\& Photographers\& of\& America\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{8}{.}
\depedge{4}{9}{.}
\depedge{4}{14}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{9}{11}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1149\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& It\& 's\& got\& a\& classic\& spirit\& and\& carries\& over\& emotionally\& ,\& ''\& says\& Alfred\& DeBat\& of\& Professional\& Photographers\& of\& America\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{8}{.}
\depedge{4}{9}{.}
\depedge{4}{14}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{9}{11}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1149\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.18\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& It\& 's\& got\& a\& classic\& spirit\& and\& carries\& over\& emotionally\& ,\& ''\& says\& Alfred\& DeBat\& of\& Professional\& Photographers\& of\& America\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{8}{.}
\depedge{4}{9}{.}
\depedge{4}{14}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{9}{11}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1149\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& It\& 's\& got\& a\& classic\& spirit\& and\& carries\& over\& emotionally\& ,\& ''\& says\& Alfred\& DeBat\& of\& Professional\& Photographers\& of\& America\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{8}{.}
\depedge{4}{9}{.}
\depedge{4}{14}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{9}{11}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1149\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}

