

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& the\& nine\& months\& ,\& the\& newspaper\& chain\& had\& almost\& a\& 23\& %\& increase\& in\& profit\& to\& \$\& 23.6\& million\& ,\& or\& 83\& cents\& a\& share\& ,\& from\& \$\& 19.2\& million\& ,\& or\& 68\& cents\& a\& share\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{9}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{10}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{14}{28}{.}
\depedge{15}{16}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{22}{.}
\depedge{18}{24}{.}
\depedge{19}{20}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{29}{33}{.}
\depedge{29}{35}{.}
\depedge{30}{31}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1154\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.22\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& the\& nine\& months\& ,\& the\& newspaper\& chain\& had\& almost\& a\& 23\& %\& increase\& in\& profit\& to\& \$\& 23.6\& million\& ,\& or\& 83\& cents\& a\& share\& ,\& from\& \$\& 19.2\& million\& ,\& or\& 68\& cents\& a\& share\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{9}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{10}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{14}{28}{.}
\depedge{15}{16}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{22}{.}
\depedge{18}{24}{.}
\depedge{19}{20}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{29}{33}{.}
\depedge{29}{35}{.}
\depedge{30}{31}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1154\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.22\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& the\& nine\& months\& ,\& the\& newspaper\& chain\& had\& almost\& a\& 23\& %\& increase\& in\& profit\& to\& \$\& 23.6\& million\& ,\& or\& 83\& cents\& a\& share\& ,\& from\& \$\& 19.2\& million\& ,\& or\& 68\& cents\& a\& share\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{9}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{10}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{14}{28}{.}
\depedge{15}{16}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{22}{.}
\depedge{18}{24}{.}
\depedge{19}{20}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{29}{33}{.}
\depedge{29}{35}{.}
\depedge{30}{31}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1154\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& the\& nine\& months\& ,\& the\& newspaper\& chain\& had\& almost\& a\& 23\& %\& increase\& in\& profit\& to\& \$\& 23.6\& million\& ,\& or\& 83\& cents\& a\& share\& ,\& from\& \$\& 19.2\& million\& ,\& or\& 68\& cents\& a\& share\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{9}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{10}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{14}{28}{.}
\depedge{15}{16}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{22}{.}
\depedge{18}{24}{.}
\depedge{19}{20}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{29}{33}{.}
\depedge{29}{35}{.}
\depedge{30}{31}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1154\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.22\end{footnotesize}};
\end{dependency}

