

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Based\& largely\& on\& the\& recent\& strength\& in\& their\& index\& ,\& called\& the\& long\& leading\& indicator\& ,\& the\& Columbia\& analysts\& foresee\& uninterrupted\& economic\& growth\& through\& the\& rest\& of\& this\& year\& and\& next\& year\& as\& well\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{1}{20}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{20}{24}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{30}{.}
\depedge{26}{32}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1174\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Based\& largely\& on\& the\& recent\& strength\& in\& their\& index\& ,\& called\& the\& long\& leading\& indicator\& ,\& the\& Columbia\& analysts\& foresee\& uninterrupted\& economic\& growth\& through\& the\& rest\& of\& this\& year\& and\& next\& year\& as\& well\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{1}{20}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{20}{24}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{30}{.}
\depedge{26}{32}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1174\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Based\& largely\& on\& the\& recent\& strength\& in\& their\& index\& ,\& called\& the\& long\& leading\& indicator\& ,\& the\& Columbia\& analysts\& foresee\& uninterrupted\& economic\& growth\& through\& the\& rest\& of\& this\& year\& and\& next\& year\& as\& well\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{1}{20}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{20}{24}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{30}{.}
\depedge{26}{32}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{19}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1174\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Based\& largely\& on\& the\& recent\& strength\& in\& their\& index\& ,\& called\& the\& long\& leading\& indicator\& ,\& the\& Columbia\& analysts\& foresee\& uninterrupted\& economic\& growth\& through\& the\& rest\& of\& this\& year\& and\& next\& year\& as\& well\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{1}{20}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{20}{24}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{30}{.}
\depedge{26}{32}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1174\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}

