

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
BSN\& S.A.\& ,\& a\& leading\& French\& food\& group\& ,\& said\& it\& agreed\& to\& acquire\& Birkel\& G.m.b\& .\& H.\& ,\& a\& West\& German\& pasta\& maker\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{8}{.}
\depedge{2}{10}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{18}{24}{.}
\depedge{20}{24}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1192\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
BSN\& S.A.\& ,\& a\& leading\& French\& food\& group\& ,\& said\& it\& agreed\& to\& acquire\& Birkel\& G.m.b\& .\& H.\& ,\& a\& West\& German\& pasta\& maker\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{8}{.}
\depedge{2}{10}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{18}{24}{.}
\depedge{20}{24}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1192\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.21\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
BSN\& S.A.\& ,\& a\& leading\& French\& food\& group\& ,\& said\& it\& agreed\& to\& acquire\& Birkel\& G.m.b\& .\& H.\& ,\& a\& West\& German\& pasta\& maker\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{8}{.}
\depedge{2}{10}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{18}{24}{.}
\depedge{20}{24}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1192\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
BSN\& S.A.\& ,\& a\& leading\& French\& food\& group\& ,\& said\& it\& agreed\& to\& acquire\& Birkel\& G.m.b\& .\& H.\& ,\& a\& West\& German\& pasta\& maker\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{8}{.}
\depedge{2}{10}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{18}{24}{.}
\depedge{20}{24}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1192\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.21\end{footnotesize}};
\end{dependency}

