

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& S+L\& bailout\& agency\& would\& be\& restricted\& by\& a\& new\& bill\& in\& how\& it\& raises\& capital\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1231\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& S+L\& bailout\& agency\& would\& be\& restricted\& by\& a\& new\& bill\& in\& how\& it\& raises\& capital\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1231\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& S+L\& bailout\& agency\& would\& be\& restricted\& by\& a\& new\& bill\& in\& how\& it\& raises\& capital\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1231\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& S+L\& bailout\& agency\& would\& be\& restricted\& by\& a\& new\& bill\& in\& how\& it\& raises\& capital\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{12}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{15}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1231\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}

