

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& key\& U.S.\& and\& foreign\& annual\& interest\& rates\& below\& are\& a\& guide\& to\& general\& levels\& but\& do\& n't\& always\& represent\& actual\& transactions\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{2}{8}{.}
\depedge{3}{4}{.}
\depedge{3}{5}{.}
\depedge{3}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{16}{.}
\depedge{12}{20}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1250\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& key\& U.S.\& and\& foreign\& annual\& interest\& rates\& below\& are\& a\& guide\& to\& general\& levels\& but\& do\& n't\& always\& represent\& actual\& transactions\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{2}{8}{.}
\depedge{3}{4}{.}
\depedge{3}{5}{.}
\depedge{3}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{16}{.}
\depedge{12}{20}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1250\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& key\& U.S.\& and\& foreign\& annual\& interest\& rates\& below\& are\& a\& guide\& to\& general\& levels\& but\& do\& n't\& always\& represent\& actual\& transactions\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{2}{8}{.}
\depedge{3}{4}{.}
\depedge{3}{5}{.}
\depedge{3}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{16}{.}
\depedge{12}{20}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1250\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& key\& U.S.\& and\& foreign\& annual\& interest\& rates\& below\& are\& a\& guide\& to\& general\& levels\& but\& do\& n't\& always\& represent\& actual\& transactions\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{2}{8}{.}
\depedge{3}{4}{.}
\depedge{3}{5}{.}
\depedge{3}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{16}{.}
\depedge{12}{20}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1250\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}

