

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
LONDON\& INTERBANK\& OFFERED\& RATES\& -LRB-\& LIBOR\& -RRB-\& :\& 8\& 1/2\& %\& one\& month\& ;\& 8\& 1/2\& %\& three\& months\& ;\& 8\& 7/16\& %\& six\& months\& ;\& 8\& 3/8\& %\& one\& year\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{17}{.}
\depedge{11}{23}{.}
\depedge{11}{29}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1269\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
LONDON\& INTERBANK\& OFFERED\& RATES\& -LRB-\& LIBOR\& -RRB-\& :\& 8\& 1/2\& %\& one\& month\& ;\& 8\& 1/2\& %\& three\& months\& ;\& 8\& 7/16\& %\& six\& months\& ;\& 8\& 3/8\& %\& one\& year\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{17}{.}
\depedge{11}{23}{.}
\depedge{11}{29}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1269\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
LONDON\& INTERBANK\& OFFERED\& RATES\& -LRB-\& LIBOR\& -RRB-\& :\& 8\& 1/2\& %\& one\& month\& ;\& 8\& 1/2\& %\& three\& months\& ;\& 8\& 7/16\& %\& six\& months\& ;\& 8\& 3/8\& %\& one\& year\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{17}{.}
\depedge{11}{23}{.}
\depedge{11}{29}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1269\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
LONDON\& INTERBANK\& OFFERED\& RATES\& -LRB-\& LIBOR\& -RRB-\& :\& 8\& 1/2\& %\& one\& month\& ;\& 8\& 1/2\& %\& three\& months\& ;\& 8\& 7/16\& %\& six\& months\& ;\& 8\& 3/8\& %\& one\& year\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{11}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{17}{.}
\depedge{11}{23}{.}
\depedge{11}{29}{.}
\depedge{12}{13}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1269\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}

