

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
FOREIGN\& PRIME\& RATES\& :\& Canada\& 13.50\& %\& ;\& Germany\& 8.50\& %\& ;\& Japan\& 4.875\& %\& ;\& Switzerland\& 8.50\& %\& ;\& Britain\& 15\& %\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{5}{7}{.}
\depedge{5}{9}{.}
\depedge{5}{13}{.}
\depedge{5}{17}{.}
\depedge{5}{21}{.}
\depedge{6}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1271\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
FOREIGN\& PRIME\& RATES\& :\& Canada\& 13.50\& %\& ;\& Germany\& 8.50\& %\& ;\& Japan\& 4.875\& %\& ;\& Switzerland\& 8.50\& %\& ;\& Britain\& 15\& %\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{5}{7}{.}
\depedge{5}{9}{.}
\depedge{5}{13}{.}
\depedge{5}{17}{.}
\depedge{5}{21}{.}
\depedge{6}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1271\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
FOREIGN\& PRIME\& RATES\& :\& Canada\& 13.50\& %\& ;\& Germany\& 8.50\& %\& ;\& Japan\& 4.875\& %\& ;\& Switzerland\& 8.50\& %\& ;\& Britain\& 15\& %\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{5}{7}{.}
\depedge{5}{9}{.}
\depedge{5}{13}{.}
\depedge{5}{17}{.}
\depedge{5}{21}{.}
\depedge{6}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1271\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.12\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
FOREIGN\& PRIME\& RATES\& :\& Canada\& 13.50\& %\& ;\& Germany\& 8.50\& %\& ;\& Japan\& 4.875\& %\& ;\& Switzerland\& 8.50\& %\& ;\& Britain\& 15\& %\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{5}{7}{.}
\depedge{5}{9}{.}
\depedge{5}{13}{.}
\depedge{5}{17}{.}
\depedge{5}{21}{.}
\depedge{6}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1271\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}

