

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
J.P.\& Industries\& Inc.\& said\& it\& signed\& a\& definitive\& agreement\& to\& sell\& its\& Builders\& '\& Hardware\& Group\& to\& closely\& held\& Nalcor\& Inc.\& of\& Beverly\& Hills\& ,\& Calif\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{16}{.}
\depedge{11}{17}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{17}{21}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1299\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
J.P.\& Industries\& Inc.\& said\& it\& signed\& a\& definitive\& agreement\& to\& sell\& its\& Builders\& '\& Hardware\& Group\& to\& closely\& held\& Nalcor\& Inc.\& of\& Beverly\& Hills\& ,\& Calif\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{16}{.}
\depedge{11}{17}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{17}{21}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1299\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
J.P.\& Industries\& Inc.\& said\& it\& signed\& a\& definitive\& agreement\& to\& sell\& its\& Builders\& '\& Hardware\& Group\& to\& closely\& held\& Nalcor\& Inc.\& of\& Beverly\& Hills\& ,\& Calif\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{16}{.}
\depedge{11}{17}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{17}{21}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1299\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
J.P.\& Industries\& Inc.\& said\& it\& signed\& a\& definitive\& agreement\& to\& sell\& its\& Builders\& '\& Hardware\& Group\& to\& closely\& held\& Nalcor\& Inc.\& of\& Beverly\& Hills\& ,\& Calif\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{16}{.}
\depedge{11}{17}{.}
\depedge{12}{13}{.}
\depedge{13}{16}{.}
\depedge{15}{16}{.}
\depedge{17}{21}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1299\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.26\end{footnotesize}};
\end{dependency}

