

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& U.S.\& journalist\& 's\& ``\& crime\& ''\& was\& writing\& that\& the\& head\& of\& the\& commission\& charged\& with\& overseeing\& the\& election\& 's\& fairness\& ,\& Bryan\& O'Linn\& ,\& was\& openly\& sympathetic\& to\& SWAPO\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{6}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{29}{.}
\depedge{10}{29}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{16}{.}
\depedge{12}{25}{.}
\depedge{12}{29}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{22}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{24}{25}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1318\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& U.S.\& journalist\& 's\& ``\& crime\& ''\& was\& writing\& that\& the\& head\& of\& the\& commission\& charged\& with\& overseeing\& the\& election\& 's\& fairness\& ,\& Bryan\& O'Linn\& ,\& was\& openly\& sympathetic\& to\& SWAPO\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{6}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{29}{.}
\depedge{10}{29}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{16}{.}
\depedge{12}{25}{.}
\depedge{12}{29}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{22}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{24}{25}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1318\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& U.S.\& journalist\& 's\& ``\& crime\& ''\& was\& writing\& that\& the\& head\& of\& the\& commission\& charged\& with\& overseeing\& the\& election\& 's\& fairness\& ,\& Bryan\& O'Linn\& ,\& was\& openly\& sympathetic\& to\& SWAPO\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{6}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{29}{.}
\depedge{10}{29}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{16}{.}
\depedge{12}{25}{.}
\depedge{12}{29}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{22}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{24}{25}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1318\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& U.S.\& journalist\& 's\& ``\& crime\& ''\& was\& writing\& that\& the\& head\& of\& the\& commission\& charged\& with\& overseeing\& the\& election\& 's\& fairness\& ,\& Bryan\& O'Linn\& ,\& was\& openly\& sympathetic\& to\& SWAPO\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{6}{.}
\depedge{6}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{29}{.}
\depedge{10}{29}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{16}{.}
\depedge{12}{25}{.}
\depedge{12}{29}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{22}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{24}{25}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1318\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}

