

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& addition\& to\& a\& general\& slowing\& of\& the\& computer\& industry\& ,\& NCR\& ,\& which\& sells\& automated\& teller\& machines\& and\& computerized\& cash\& registers\& ,\& is\& also\& affected\& by\& the\& retail\& and\& financial\& sectors\& ,\& ``\& areas\& of\& the\& economy\& that\& have\& generally\& not\& been\& robust\& ,\& ''\& notes\& Sanjiv\& G.\& Hingorani\& ,\& an\& analyst\& for\& Salomon\& Brothers\& Inc\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{26}{.}
\depedge{2}{3}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{12}{15}{.}
\depedge{12}{26}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{47}{.}
\depedge{27}{32}{.}
\depedge{28}{32}{.}
\depedge{29}{30}{.}
\depedge{29}{31}{.}
\depedge{29}{32}{.}
\depedge{32}{35}{.}
\depedge{35}{36}{.}
\depedge{35}{44}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{39}{44}{.}
\depedge{40}{44}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{47}{50}{.}
\depedge{48}{50}{.}
\depedge{49}{50}{.}
\depedge{50}{53}{.}
\depedge{52}{53}{.}
\depedge{53}{54}{.}
\depedge{54}{57}{.}
\depedge{55}{57}{.}
\depedge{56}{57}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{55}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{56}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{54}{56}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{50}{57}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}133\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.27\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& addition\& to\& a\& general\& slowing\& of\& the\& computer\& industry\& ,\& NCR\& ,\& which\& sells\& automated\& teller\& machines\& and\& computerized\& cash\& registers\& ,\& is\& also\& affected\& by\& the\& retail\& and\& financial\& sectors\& ,\& ``\& areas\& of\& the\& economy\& that\& have\& generally\& not\& been\& robust\& ,\& ''\& notes\& Sanjiv\& G.\& Hingorani\& ,\& an\& analyst\& for\& Salomon\& Brothers\& Inc\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{26}{.}
\depedge{2}{3}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{12}{15}{.}
\depedge{12}{26}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{47}{.}
\depedge{27}{32}{.}
\depedge{28}{32}{.}
\depedge{29}{30}{.}
\depedge{29}{31}{.}
\depedge{29}{32}{.}
\depedge{32}{35}{.}
\depedge{35}{36}{.}
\depedge{35}{44}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{39}{44}{.}
\depedge{40}{44}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{47}{50}{.}
\depedge{48}{50}{.}
\depedge{49}{50}{.}
\depedge{50}{53}{.}
\depedge{52}{53}{.}
\depedge{53}{54}{.}
\depedge{54}{57}{.}
\depedge{55}{57}{.}
\depedge{56}{57}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{44}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{54}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{57}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{53}{56}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{50}{57}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{55}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}133\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.21\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& addition\& to\& a\& general\& slowing\& of\& the\& computer\& industry\& ,\& NCR\& ,\& which\& sells\& automated\& teller\& machines\& and\& computerized\& cash\& registers\& ,\& is\& also\& affected\& by\& the\& retail\& and\& financial\& sectors\& ,\& ``\& areas\& of\& the\& economy\& that\& have\& generally\& not\& been\& robust\& ,\& ''\& notes\& Sanjiv\& G.\& Hingorani\& ,\& an\& analyst\& for\& Salomon\& Brothers\& Inc\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{26}{.}
\depedge{2}{3}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{12}{15}{.}
\depedge{12}{26}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{47}{.}
\depedge{27}{32}{.}
\depedge{28}{32}{.}
\depedge{29}{30}{.}
\depedge{29}{31}{.}
\depedge{29}{32}{.}
\depedge{32}{35}{.}
\depedge{35}{36}{.}
\depedge{35}{44}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{39}{44}{.}
\depedge{40}{44}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{47}{50}{.}
\depedge{48}{50}{.}
\depedge{49}{50}{.}
\depedge{50}{53}{.}
\depedge{52}{53}{.}
\depedge{53}{54}{.}
\depedge{54}{57}{.}
\depedge{55}{57}{.}
\depedge{56}{57}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{55}{57}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{56}{57}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{56}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{56}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{54}{56}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}133\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.27\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& addition\& to\& a\& general\& slowing\& of\& the\& computer\& industry\& ,\& NCR\& ,\& which\& sells\& automated\& teller\& machines\& and\& computerized\& cash\& registers\& ,\& is\& also\& affected\& by\& the\& retail\& and\& financial\& sectors\& ,\& ``\& areas\& of\& the\& economy\& that\& have\& generally\& not\& been\& robust\& ,\& ''\& notes\& Sanjiv\& G.\& Hingorani\& ,\& an\& analyst\& for\& Salomon\& Brothers\& Inc\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{26}{.}
\depedge{2}{3}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{12}{15}{.}
\depedge{12}{26}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{22}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{47}{.}
\depedge{27}{32}{.}
\depedge{28}{32}{.}
\depedge{29}{30}{.}
\depedge{29}{31}{.}
\depedge{29}{32}{.}
\depedge{32}{35}{.}
\depedge{35}{36}{.}
\depedge{35}{44}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{39}{44}{.}
\depedge{40}{44}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{47}{50}{.}
\depedge{48}{50}{.}
\depedge{49}{50}{.}
\depedge{50}{53}{.}
\depedge{52}{53}{.}
\depedge{53}{54}{.}
\depedge{54}{57}{.}
\depedge{55}{57}{.}
\depedge{56}{57}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{55}{57}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{56}{57}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{56}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{54}{56}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{50}{57}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}133\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}

