

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Copper\& fell\& and\& showed\& little\& rebound\& through\& the\& day\& as\& one\& of\& the\& major\& supply\& problems\& that\& had\& been\& supporting\& prices\& appeared\& to\& be\& solved\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{7}{.}
\depedge{4}{22}{.}
\depedge{5}{6}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{22}{.}
\depedge{11}{12}{.}
\depedge{11}{20}{.}
\depedge{11}{22}{.}
\depedge{12}{16}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1341\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Copper\& fell\& and\& showed\& little\& rebound\& through\& the\& day\& as\& one\& of\& the\& major\& supply\& problems\& that\& had\& been\& supporting\& prices\& appeared\& to\& be\& solved\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{7}{.}
\depedge{4}{22}{.}
\depedge{5}{6}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{22}{.}
\depedge{11}{12}{.}
\depedge{11}{20}{.}
\depedge{11}{22}{.}
\depedge{12}{16}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1341\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Copper\& fell\& and\& showed\& little\& rebound\& through\& the\& day\& as\& one\& of\& the\& major\& supply\& problems\& that\& had\& been\& supporting\& prices\& appeared\& to\& be\& solved\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{7}{.}
\depedge{4}{22}{.}
\depedge{5}{6}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{22}{.}
\depedge{11}{12}{.}
\depedge{11}{20}{.}
\depedge{11}{22}{.}
\depedge{12}{16}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1341\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Copper\& fell\& and\& showed\& little\& rebound\& through\& the\& day\& as\& one\& of\& the\& major\& supply\& problems\& that\& had\& been\& supporting\& prices\& appeared\& to\& be\& solved\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{7}{.}
\depedge{4}{22}{.}
\depedge{5}{6}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{22}{.}
\depedge{11}{12}{.}
\depedge{11}{20}{.}
\depedge{11}{22}{.}
\depedge{12}{16}{.}
\depedge{13}{16}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1341\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}

