

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
A\& company\& spokesman\& said\& he\& believed\& the\& confusion\& was\& caused\& when\& James\& Batten\& ,\& Knight-Ridder\& 's\& chairman\& and\& chief\& executive\& ,\& told\& New\& York\& analysts\& two\& weeks\& ago\& that\& Knight-Ridder\& 's\& earnings\& per\& share\& for\& the\& first\& nine\& months\& of\& 1989\& would\& ``\& be\& behind\& a\& little\& bit\& ''\& from\& like\& period\& of \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{22}{.}
\depedge{11}{22}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{13}{22}{.}
\depedge{15}{16}{.}
\depedge{15}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{22}{28}{.}
\depedge{22}{44}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{29}{44}{.}
\depedge{30}{31}{.}
\depedge{30}{32}{.}
\depedge{32}{33}{.}
\depedge{32}{35}{.}
\depedge{32}{44}{.}
\depedge{33}{34}{.}
\depedge{35}{39}{.}
\depedge{36}{39}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{42}{44}{.}
\depedge{44}{45}{.}
\depedge{44}{50}{.}
\depedge{45}{48}{.}
\depedge{46}{48}{.}
\depedge{47}{48}{.}
\depedge{50}{52}{.}
\depedge{51}{52}{.}
\depedge{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{50}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{46}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1413\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
A\& company\& spokesman\& said\& he\& believed\& the\& confusion\& was\& caused\& when\& James\& Batten\& ,\& Knight-Ridder\& 's\& chairman\& and\& chief\& executive\& ,\& told\& New\& York\& analysts\& two\& weeks\& ago\& that\& Knight-Ridder\& 's\& earnings\& per\& share\& for\& the\& first\& nine\& months\& of\& 1989\& would\& ``\& be\& behind\& a\& little\& bit\& ''\& from\& like\& period\& of \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{22}{.}
\depedge{11}{22}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{13}{22}{.}
\depedge{15}{16}{.}
\depedge{15}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{22}{28}{.}
\depedge{22}{44}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{29}{44}{.}
\depedge{30}{31}{.}
\depedge{30}{32}{.}
\depedge{32}{33}{.}
\depedge{32}{35}{.}
\depedge{32}{44}{.}
\depedge{33}{34}{.}
\depedge{35}{39}{.}
\depedge{36}{39}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{42}{44}{.}
\depedge{44}{45}{.}
\depedge{44}{50}{.}
\depedge{45}{48}{.}
\depedge{46}{48}{.}
\depedge{47}{48}{.}
\depedge{50}{52}{.}
\depedge{51}{52}{.}
\depedge{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{44}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{50}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{53}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1413\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
A\& company\& spokesman\& said\& he\& believed\& the\& confusion\& was\& caused\& when\& James\& Batten\& ,\& Knight-Ridder\& 's\& chairman\& and\& chief\& executive\& ,\& told\& New\& York\& analysts\& two\& weeks\& ago\& that\& Knight-Ridder\& 's\& earnings\& per\& share\& for\& the\& first\& nine\& months\& of\& 1989\& would\& ``\& be\& behind\& a\& little\& bit\& ''\& from\& like\& period\& of \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{22}{.}
\depedge{11}{22}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{13}{22}{.}
\depedge{15}{16}{.}
\depedge{15}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{22}{28}{.}
\depedge{22}{44}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{29}{44}{.}
\depedge{30}{31}{.}
\depedge{30}{32}{.}
\depedge{32}{33}{.}
\depedge{32}{35}{.}
\depedge{32}{44}{.}
\depedge{33}{34}{.}
\depedge{35}{39}{.}
\depedge{36}{39}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{42}{44}{.}
\depedge{44}{45}{.}
\depedge{44}{50}{.}
\depedge{45}{48}{.}
\depedge{46}{48}{.}
\depedge{47}{48}{.}
\depedge{50}{52}{.}
\depedge{51}{52}{.}
\depedge{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{46}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{52}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1413\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
A\& company\& spokesman\& said\& he\& believed\& the\& confusion\& was\& caused\& when\& James\& Batten\& ,\& Knight-Ridder\& 's\& chairman\& and\& chief\& executive\& ,\& told\& New\& York\& analysts\& two\& weeks\& ago\& that\& Knight-Ridder\& 's\& earnings\& per\& share\& for\& the\& first\& nine\& months\& of\& 1989\& would\& ``\& be\& behind\& a\& little\& bit\& ''\& from\& like\& period\& of \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{22}{.}
\depedge{11}{22}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{13}{22}{.}
\depedge{15}{16}{.}
\depedge{15}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{22}{28}{.}
\depedge{22}{44}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{29}{44}{.}
\depedge{30}{31}{.}
\depedge{30}{32}{.}
\depedge{32}{33}{.}
\depedge{32}{35}{.}
\depedge{32}{44}{.}
\depedge{33}{34}{.}
\depedge{35}{39}{.}
\depedge{36}{39}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{41}{.}
\depedge{42}{44}{.}
\depedge{44}{45}{.}
\depedge{44}{50}{.}
\depedge{45}{48}{.}
\depedge{46}{48}{.}
\depedge{47}{48}{.}
\depedge{50}{52}{.}
\depedge{51}{52}{.}
\depedge{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{51}{52}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{52}{53}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{44}{52}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{46}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1413\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}

