

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& spokesman\& said\& he\& was\& ``\& comfortable\& ''\& with\& revised\& analysts\& '\& projections\& that\& the\& company\& would\& report\& earnings\& of\& between\& 62\& cents\& and\& 64\& cents\& a\& share\& ,\& compared\& with\& the\& 53\& cents\& a\& share\& it\& reported\& for\& the\& 1988\& third\& quarter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{7}{9}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{13}{18}{.}
\depedge{14}{18}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{30}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{26}{.}
\depedge{23}{28}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{30}{31}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{34}{38}{.}
\depedge{35}{36}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{43}{.}
\depedge{40}{43}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1415\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& spokesman\& said\& he\& was\& ``\& comfortable\& ''\& with\& revised\& analysts\& '\& projections\& that\& the\& company\& would\& report\& earnings\& of\& between\& 62\& cents\& and\& 64\& cents\& a\& share\& ,\& compared\& with\& the\& 53\& cents\& a\& share\& it\& reported\& for\& the\& 1988\& third\& quarter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{7}{9}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{13}{18}{.}
\depedge{14}{18}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{30}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{26}{.}
\depedge{23}{28}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{30}{31}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{34}{38}{.}
\depedge{35}{36}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{43}{.}
\depedge{40}{43}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1415\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& spokesman\& said\& he\& was\& ``\& comfortable\& ''\& with\& revised\& analysts\& '\& projections\& that\& the\& company\& would\& report\& earnings\& of\& between\& 62\& cents\& and\& 64\& cents\& a\& share\& ,\& compared\& with\& the\& 53\& cents\& a\& share\& it\& reported\& for\& the\& 1988\& third\& quarter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{7}{9}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{13}{18}{.}
\depedge{14}{18}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{30}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{26}{.}
\depedge{23}{28}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{30}{31}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{34}{38}{.}
\depedge{35}{36}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{43}{.}
\depedge{40}{43}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1415\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.37\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& spokesman\& said\& he\& was\& ``\& comfortable\& ''\& with\& revised\& analysts\& '\& projections\& that\& the\& company\& would\& report\& earnings\& of\& between\& 62\& cents\& and\& 64\& cents\& a\& share\& ,\& compared\& with\& the\& 53\& cents\& a\& share\& it\& reported\& for\& the\& 1988\& third\& quarter\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{7}{9}{.}
\depedge{9}{13}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{13}{18}{.}
\depedge{14}{18}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{30}{.}
\depedge{19}{20}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{26}{.}
\depedge{23}{28}{.}
\depedge{25}{26}{.}
\depedge{27}{28}{.}
\depedge{30}{31}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{34}{38}{.}
\depedge{35}{36}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{43}{.}
\depedge{40}{43}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1415\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}

