

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
DD\& Acquisition\& said\& that\& it\& already\& owns\& 15\& %\& of\& the\& common\& shares\& of\& the\& doughnut\& shop\& chain\& and\& that\& as\& of\& the\& close\& of\& business\& Friday\& an\& additional\& 11\& %\& had\& been\& tendered\& to\& its\& offer\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{7}{19}{.}
\depedge{7}{34}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{20}{34}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{22}{34}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{27}{.}
\depedge{25}{26}{.}
\depedge{28}{31}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1422\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
DD\& Acquisition\& said\& that\& it\& already\& owns\& 15\& %\& of\& the\& common\& shares\& of\& the\& doughnut\& shop\& chain\& and\& that\& as\& of\& the\& close\& of\& business\& Friday\& an\& additional\& 11\& %\& had\& been\& tendered\& to\& its\& offer\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{7}{19}{.}
\depedge{7}{34}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{20}{34}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{22}{34}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{27}{.}
\depedge{25}{26}{.}
\depedge{28}{31}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1422\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
DD\& Acquisition\& said\& that\& it\& already\& owns\& 15\& %\& of\& the\& common\& shares\& of\& the\& doughnut\& shop\& chain\& and\& that\& as\& of\& the\& close\& of\& business\& Friday\& an\& additional\& 11\& %\& had\& been\& tendered\& to\& its\& offer\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{7}{19}{.}
\depedge{7}{34}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{20}{34}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{22}{34}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{27}{.}
\depedge{25}{26}{.}
\depedge{28}{31}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1422\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.19\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
DD\& Acquisition\& said\& that\& it\& already\& owns\& 15\& %\& of\& the\& common\& shares\& of\& the\& doughnut\& shop\& chain\& and\& that\& as\& of\& the\& close\& of\& business\& Friday\& an\& additional\& 11\& %\& had\& been\& tendered\& to\& its\& offer\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{7}{19}{.}
\depedge{7}{34}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{18}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{20}{34}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{22}{34}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{27}{.}
\depedge{25}{26}{.}
\depedge{28}{31}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1422\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}

