

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
However\& ,\& Maxus\& said\& it\& believes\& the\& reserves\& in\& the\& field\& are\& about\& 10\& million\& barrels\& of\& oil\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{16}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{16}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1439\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
However\& ,\& Maxus\& said\& it\& believes\& the\& reserves\& in\& the\& field\& are\& about\& 10\& million\& barrels\& of\& oil\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{16}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{16}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1439\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
However\& ,\& Maxus\& said\& it\& believes\& the\& reserves\& in\& the\& field\& are\& about\& 10\& million\& barrels\& of\& oil\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{16}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{16}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{12}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1439\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.31\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
However\& ,\& Maxus\& said\& it\& believes\& the\& reserves\& in\& the\& field\& are\& about\& 10\& million\& barrels\& of\& oil\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{16}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{16}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{16}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1439\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}

