

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Skipper\& 's\& Inc.\& ,\& Bellevue\& ,\& Wash.\& ,\& said\& it\& signed\& a\& definitive\& merger\& agreement\& for\& a\& National\& Pizza\& Corp.\& unit\& to\& acquire\& the\& 90.6\& %\& of\& Skipper\& 's\& Inc.\& it\& does\& n't\& own\& for\& \$\& 11.50\& a\& share\& ,\& or\& about\& \$\& 28.1\& million\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{9}{.}
\depedge{5}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{23}{.}
\depedge{16}{23}{.}
\depedge{17}{21}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{23}{35}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{34}{.}
\depedge{27}{30}{.}
\depedge{28}{29}{.}
\depedge{28}{30}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{36}{39}{.}
\depedge{36}{41}{.}
\depedge{36}{43}{.}
\depedge{38}{39}{.}
\depedge{42}{43}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{45}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1581\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Skipper\& 's\& Inc.\& ,\& Bellevue\& ,\& Wash.\& ,\& said\& it\& signed\& a\& definitive\& merger\& agreement\& for\& a\& National\& Pizza\& Corp.\& unit\& to\& acquire\& the\& 90.6\& %\& of\& Skipper\& 's\& Inc.\& it\& does\& n't\& own\& for\& \$\& 11.50\& a\& share\& ,\& or\& about\& \$\& 28.1\& million\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{9}{.}
\depedge{5}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{23}{.}
\depedge{16}{23}{.}
\depedge{17}{21}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{23}{35}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{34}{.}
\depedge{27}{30}{.}
\depedge{28}{29}{.}
\depedge{28}{30}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{36}{39}{.}
\depedge{36}{41}{.}
\depedge{36}{43}{.}
\depedge{38}{39}{.}
\depedge{42}{43}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{45}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1581\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Skipper\& 's\& Inc.\& ,\& Bellevue\& ,\& Wash.\& ,\& said\& it\& signed\& a\& definitive\& merger\& agreement\& for\& a\& National\& Pizza\& Corp.\& unit\& to\& acquire\& the\& 90.6\& %\& of\& Skipper\& 's\& Inc.\& it\& does\& n't\& own\& for\& \$\& 11.50\& a\& share\& ,\& or\& about\& \$\& 28.1\& million\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{9}{.}
\depedge{5}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{23}{.}
\depedge{16}{23}{.}
\depedge{17}{21}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{23}{35}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{34}{.}
\depedge{27}{30}{.}
\depedge{28}{29}{.}
\depedge{28}{30}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{36}{39}{.}
\depedge{36}{41}{.}
\depedge{36}{43}{.}
\depedge{38}{39}{.}
\depedge{42}{43}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{45}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1581\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Skipper\& 's\& Inc.\& ,\& Bellevue\& ,\& Wash.\& ,\& said\& it\& signed\& a\& definitive\& merger\& agreement\& for\& a\& National\& Pizza\& Corp.\& unit\& to\& acquire\& the\& 90.6\& %\& of\& Skipper\& 's\& Inc.\& it\& does\& n't\& own\& for\& \$\& 11.50\& a\& share\& ,\& or\& about\& \$\& 28.1\& million\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{9}{.}
\depedge{5}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{23}{.}
\depedge{16}{23}{.}
\depedge{17}{21}{.}
\depedge{18}{21}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{23}{35}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{26}{34}{.}
\depedge{27}{30}{.}
\depedge{28}{29}{.}
\depedge{28}{30}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{36}{39}{.}
\depedge{36}{41}{.}
\depedge{36}{43}{.}
\depedge{38}{39}{.}
\depedge{42}{43}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{45}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1581\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}

