

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Skipper\& 's\& said\& the\& merger\& will\& help\& finance\& remodeling\& and\& future\& growth\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{12}{.}
\depedge{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1585\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Skipper\& 's\& said\& the\& merger\& will\& help\& finance\& remodeling\& and\& future\& growth\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{12}{.}
\depedge{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1585\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Skipper\& 's\& said\& the\& merger\& will\& help\& finance\& remodeling\& and\& future\& growth\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{12}{.}
\depedge{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1585\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Skipper\& 's\& said\& the\& merger\& will\& help\& finance\& remodeling\& and\& future\& growth\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{3}{.}
\depedge{3}{7}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{12}{.}
\depedge{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1585\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}

