

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Tokyo\& stocks\& closed\& off\& a\& significant\& but\& less-than-alarming\& 1.8\& %\& on\& thin\& volume\& ;\& Hong\& Kong\& stocks\& declined\& 6.5\& %\& in\& orderly\& trading\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{18}{.}
\depedge{4}{10}{.}
\depedge{4}{11}{.}
\depedge{5}{10}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}161\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Tokyo\& stocks\& closed\& off\& a\& significant\& but\& less-than-alarming\& 1.8\& %\& on\& thin\& volume\& ;\& Hong\& Kong\& stocks\& declined\& 6.5\& %\& in\& orderly\& trading\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{18}{.}
\depedge{4}{10}{.}
\depedge{4}{11}{.}
\depedge{5}{10}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}161\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Tokyo\& stocks\& closed\& off\& a\& significant\& but\& less-than-alarming\& 1.8\& %\& on\& thin\& volume\& ;\& Hong\& Kong\& stocks\& declined\& 6.5\& %\& in\& orderly\& trading\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{18}{.}
\depedge{4}{10}{.}
\depedge{4}{11}{.}
\depedge{5}{10}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}161\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.24\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Tokyo\& stocks\& closed\& off\& a\& significant\& but\& less-than-alarming\& 1.8\& %\& on\& thin\& volume\& ;\& Hong\& Kong\& stocks\& declined\& 6.5\& %\& in\& orderly\& trading\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{18}{.}
\depedge{4}{10}{.}
\depedge{4}{11}{.}
\depedge{5}{10}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{6}{10}{.}
\depedge{9}{10}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}161\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}

