

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& nation\& 's\& main\& white\& opposition\& party\& warned\& that\& the\& government\& 's\& release\& Sunday\& of\& eight\& black\& political\& prisoners\& risked\& bringing\& chaos\& and\& eventual\& black\& Marxist\& rule\& to\& the\& nation\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{20}{.}
\depedge{9}{20}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{15}{.}
\depedge{13}{20}{.}
\depedge{15}{19}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{28}{.}
\depedge{22}{23}{.}
\depedge{22}{27}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1617\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.52\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& nation\& 's\& main\& white\& opposition\& party\& warned\& that\& the\& government\& 's\& release\& Sunday\& of\& eight\& black\& political\& prisoners\& risked\& bringing\& chaos\& and\& eventual\& black\& Marxist\& rule\& to\& the\& nation\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{20}{.}
\depedge{9}{20}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{15}{.}
\depedge{13}{20}{.}
\depedge{15}{19}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{28}{.}
\depedge{22}{23}{.}
\depedge{22}{27}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1617\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& nation\& 's\& main\& white\& opposition\& party\& warned\& that\& the\& government\& 's\& release\& Sunday\& of\& eight\& black\& political\& prisoners\& risked\& bringing\& chaos\& and\& eventual\& black\& Marxist\& rule\& to\& the\& nation\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{20}{.}
\depedge{9}{20}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{15}{.}
\depedge{13}{20}{.}
\depedge{15}{19}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{28}{.}
\depedge{22}{23}{.}
\depedge{22}{27}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1617\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& nation\& 's\& main\& white\& opposition\& party\& warned\& that\& the\& government\& 's\& release\& Sunday\& of\& eight\& black\& political\& prisoners\& risked\& bringing\& chaos\& and\& eventual\& black\& Marxist\& rule\& to\& the\& nation\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{2}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{20}{.}
\depedge{9}{20}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{11}{13}{.}
\depedge{13}{14}{.}
\depedge{13}{15}{.}
\depedge{13}{20}{.}
\depedge{15}{19}{.}
\depedge{16}{19}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{28}{.}
\depedge{22}{23}{.}
\depedge{22}{27}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1617\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}

