

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& New\& York\& Stock\& Exchange\& composite\& trading\& ,\& West\& Point-Pepperell\& fell\& 25\& cents\& to\& \$\& 53.875\& . \\
\end{deptext}
\depedge{1}{7}{.}
\depedge{1}{11}{.}
\depedge{2}{7}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1645\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& New\& York\& Stock\& Exchange\& composite\& trading\& ,\& West\& Point-Pepperell\& fell\& 25\& cents\& to\& \$\& 53.875\& . \\
\end{deptext}
\depedge{1}{7}{.}
\depedge{1}{11}{.}
\depedge{2}{7}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1645\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& New\& York\& Stock\& Exchange\& composite\& trading\& ,\& West\& Point-Pepperell\& fell\& 25\& cents\& to\& \$\& 53.875\& . \\
\end{deptext}
\depedge{1}{7}{.}
\depedge{1}{11}{.}
\depedge{2}{7}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1645\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
In\& New\& York\& Stock\& Exchange\& composite\& trading\& ,\& West\& Point-Pepperell\& fell\& 25\& cents\& to\& \$\& 53.875\& . \\
\end{deptext}
\depedge{1}{7}{.}
\depedge{1}{11}{.}
\depedge{2}{7}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}1645\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}

