

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& the\& market\& sensed\& a\& serious\& buyer\& on\& a\& day\& dominated\& by\& selling\& ,\& and\& the\& quotes\& immediately\& jumped\& to\& 850\& pence\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{15}{.}
\depedge{4}{19}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}177\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& the\& market\& sensed\& a\& serious\& buyer\& on\& a\& day\& dominated\& by\& selling\& ,\& and\& the\& quotes\& immediately\& jumped\& to\& 850\& pence\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{15}{.}
\depedge{4}{19}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}177\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& the\& market\& sensed\& a\& serious\& buyer\& on\& a\& day\& dominated\& by\& selling\& ,\& and\& the\& quotes\& immediately\& jumped\& to\& 850\& pence\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{15}{.}
\depedge{4}{19}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}177\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& the\& market\& sensed\& a\& serious\& buyer\& on\& a\& day\& dominated\& by\& selling\& ,\& and\& the\& quotes\& immediately\& jumped\& to\& 850\& pence\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{4}{15}{.}
\depedge{4}{19}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}177\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}

