

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& When\& I\& want\& to\& buy\& ,\& they\& run\& from\& you\& --\& they\& keep\& changing\& their\& prices\& ,\& ''\& Mr.\& Smith\& said\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{9}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{12}{.}
\depedge{9}{14}{.}
\depedge{9}{22}{.}
\depedge{10}{11}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}178\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.59\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& When\& I\& want\& to\& buy\& ,\& they\& run\& from\& you\& --\& they\& keep\& changing\& their\& prices\& ,\& ''\& Mr.\& Smith\& said\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{9}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{12}{.}
\depedge{9}{14}{.}
\depedge{9}{22}{.}
\depedge{10}{11}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}178\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.59\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& When\& I\& want\& to\& buy\& ,\& they\& run\& from\& you\& --\& they\& keep\& changing\& their\& prices\& ,\& ''\& Mr.\& Smith\& said\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{9}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{12}{.}
\depedge{9}{14}{.}
\depedge{9}{22}{.}
\depedge{10}{11}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}178\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& When\& I\& want\& to\& buy\& ,\& they\& run\& from\& you\& --\& they\& keep\& changing\& their\& prices\& ,\& ''\& Mr.\& Smith\& said\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{9}{.}
\depedge{5}{6}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{9}{12}{.}
\depedge{9}{14}{.}
\depedge{9}{22}{.}
\depedge{10}{11}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}178\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.65\end{footnotesize}};
\end{dependency}

