

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& House\& Aviation\& Subcommittee\& approved\& a\& bill\& that\& would\& give\& the\& transportation\& secretary\& authority\& to\& review\& and\& approve\& leveraged\& buy-outs\& of\& major\& U.S.\& airlines\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{10}{14}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{16}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}211\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& House\& Aviation\& Subcommittee\& approved\& a\& bill\& that\& would\& give\& the\& transportation\& secretary\& authority\& to\& review\& and\& approve\& leveraged\& buy-outs\& of\& major\& U.S.\& airlines\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{10}{14}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{16}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}211\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& House\& Aviation\& Subcommittee\& approved\& a\& bill\& that\& would\& give\& the\& transportation\& secretary\& authority\& to\& review\& and\& approve\& leveraged\& buy-outs\& of\& major\& U.S.\& airlines\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{10}{14}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{16}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{20}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}211\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& House\& Aviation\& Subcommittee\& approved\& a\& bill\& that\& would\& give\& the\& transportation\& secretary\& authority\& to\& review\& and\& approve\& leveraged\& buy-outs\& of\& major\& U.S.\& airlines\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{10}{14}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{18}{.}
\depedge{16}{20}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}211\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}

