

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
It\& was\& big\& institutions\& such\& as\& Norwich\& Union\& Insurance\& Group\& ,\& Scottish\& Amicable\& Investment\& Managers\& and\& Standard\& Life\& Assurance\& Co.\& that\& spearheaded\& the\& rally\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{22}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{15}{.}
\depedge{10}{16}{.}
\depedge{10}{20}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}291\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.23\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
It\& was\& big\& institutions\& such\& as\& Norwich\& Union\& Insurance\& Group\& ,\& Scottish\& Amicable\& Investment\& Managers\& and\& Standard\& Life\& Assurance\& Co.\& that\& spearheaded\& the\& rally\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{22}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{15}{.}
\depedge{10}{16}{.}
\depedge{10}{20}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}291\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.23\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
It\& was\& big\& institutions\& such\& as\& Norwich\& Union\& Insurance\& Group\& ,\& Scottish\& Amicable\& Investment\& Managers\& and\& Standard\& Life\& Assurance\& Co.\& that\& spearheaded\& the\& rally\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{22}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{15}{.}
\depedge{10}{16}{.}
\depedge{10}{20}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{15}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}291\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.23\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
It\& was\& big\& institutions\& such\& as\& Norwich\& Union\& Insurance\& Group\& ,\& Scottish\& Amicable\& Investment\& Managers\& and\& Standard\& Life\& Assurance\& Co.\& that\& spearheaded\& the\& rally\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{6}{.}
\depedge{4}{22}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{15}{.}
\depedge{10}{16}{.}
\depedge{10}{20}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}291\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.23\end{footnotesize}};
\end{dependency}

