

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& the\& nine\& months\& ,\& net\& rose\& 17\& %\& to\& \$\& 548.9\& million\& ,\& or\& \$\& 4.67\& a\& share\& ,\& from\& \$\& 469.4\& million\& ,\& or\& \$\& 4.13\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{7}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{7}{10}{.}
\depedge{7}{21}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{15}{.}
\depedge{11}{16}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{21}{34}{.}
\depedge{22}{24}{.}
\depedge{22}{26}{.}
\depedge{22}{27}{.}
\depedge{23}{24}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}349\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.18\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& the\& nine\& months\& ,\& net\& rose\& 17\& %\& to\& \$\& 548.9\& million\& ,\& or\& \$\& 4.67\& a\& share\& ,\& from\& \$\& 469.4\& million\& ,\& or\& \$\& 4.13\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{7}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{7}{10}{.}
\depedge{7}{21}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{15}{.}
\depedge{11}{16}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{21}{34}{.}
\depedge{22}{24}{.}
\depedge{22}{26}{.}
\depedge{22}{27}{.}
\depedge{23}{24}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}349\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& the\& nine\& months\& ,\& net\& rose\& 17\& %\& to\& \$\& 548.9\& million\& ,\& or\& \$\& 4.67\& a\& share\& ,\& from\& \$\& 469.4\& million\& ,\& or\& \$\& 4.13\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{7}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{7}{10}{.}
\depedge{7}{21}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{15}{.}
\depedge{11}{16}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{21}{34}{.}
\depedge{22}{24}{.}
\depedge{22}{26}{.}
\depedge{22}{27}{.}
\depedge{23}{24}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}349\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.21\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
For\& the\& nine\& months\& ,\& net\& rose\& 17\& %\& to\& \$\& 548.9\& million\& ,\& or\& \$\& 4.67\& a\& share\& ,\& from\& \$\& 469.4\& million\& ,\& or\& \$\& 4.13\& a\& share\& ,\& a\& year\& earlier\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{7}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{7}{10}{.}
\depedge{7}{21}{.}
\depedge{8}{9}{.}
\depedge{10}{11}{.}
\depedge{11}{13}{.}
\depedge{11}{15}{.}
\depedge{11}{16}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{16}{19}{.}
\depedge{18}{19}{.}
\depedge{21}{22}{.}
\depedge{21}{34}{.}
\depedge{22}{24}{.}
\depedge{22}{26}{.}
\depedge{22}{27}{.}
\depedge{23}{24}{.}
\depedge{27}{28}{.}
\depedge{27}{30}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{24}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}349\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.18\end{footnotesize}};
\end{dependency}

