

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Dow\& Jones\& ,\& publisher\& of\& The\& Wall\& Street\& Journal\& ,\& has\& launched\& an\& \$\& 18-a-share\& ,\& or\& \$\& 576\& million\& ,\& tender\& offer\& to\& acquire\& the\& remaining\& Telerate\& shares\& outstanding\& ;\& Dow\& Jones\& owns\& 67\& %\& of\& Telerate\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{12}{.}
\depedge{4}{5}{.}
\depedge{5}{9}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{23}{.}
\depedge{12}{34}{.}
\depedge{13}{23}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{14}{18}{.}
\depedge{14}{23}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{29}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}363\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Dow\& Jones\& ,\& publisher\& of\& The\& Wall\& Street\& Journal\& ,\& has\& launched\& an\& \$\& 18-a-share\& ,\& or\& \$\& 576\& million\& ,\& tender\& offer\& to\& acquire\& the\& remaining\& Telerate\& shares\& outstanding\& ;\& Dow\& Jones\& owns\& 67\& %\& of\& Telerate\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{12}{.}
\depedge{4}{5}{.}
\depedge{5}{9}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{23}{.}
\depedge{12}{34}{.}
\depedge{13}{23}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{14}{18}{.}
\depedge{14}{23}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{29}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}363\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.31\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Dow\& Jones\& ,\& publisher\& of\& The\& Wall\& Street\& Journal\& ,\& has\& launched\& an\& \$\& 18-a-share\& ,\& or\& \$\& 576\& million\& ,\& tender\& offer\& to\& acquire\& the\& remaining\& Telerate\& shares\& outstanding\& ;\& Dow\& Jones\& owns\& 67\& %\& of\& Telerate\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{12}{.}
\depedge{4}{5}{.}
\depedge{5}{9}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{23}{.}
\depedge{12}{34}{.}
\depedge{13}{23}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{14}{18}{.}
\depedge{14}{23}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{29}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}363\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Dow\& Jones\& ,\& publisher\& of\& The\& Wall\& Street\& Journal\& ,\& has\& launched\& an\& \$\& 18-a-share\& ,\& or\& \$\& 576\& million\& ,\& tender\& offer\& to\& acquire\& the\& remaining\& Telerate\& shares\& outstanding\& ;\& Dow\& Jones\& owns\& 67\& %\& of\& Telerate\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{12}{.}
\depedge{4}{5}{.}
\depedge{5}{9}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{11}{12}{.}
\depedge{12}{23}{.}
\depedge{12}{34}{.}
\depedge{13}{23}{.}
\depedge{14}{15}{.}
\depedge{14}{17}{.}
\depedge{14}{18}{.}
\depedge{14}{23}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{29}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}363\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}

