

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
However\& ,\& in\& Ottawa\& ,\& Canadian\& Trade\& Minister\& John\& Crosbie\& said\& the\& dispute-settlement\& panel\& accepted\& the\& ``\& legitimacy\& of\& Canada\& 's\& position\& on\& the\& use\& of\& these\& landing\& requirements\& to\& conserve\& and\& manage\& these\& important\& fisheries\& .\& '' \\
\end{deptext}
\depedge{1}{11}{.}
\depedge{3}{4}{.}
\depedge{3}{11}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{31}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}372\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
However\& ,\& in\& Ottawa\& ,\& Canadian\& Trade\& Minister\& John\& Crosbie\& said\& the\& dispute-settlement\& panel\& accepted\& the\& ``\& legitimacy\& of\& Canada\& 's\& position\& on\& the\& use\& of\& these\& landing\& requirements\& to\& conserve\& and\& manage\& these\& important\& fisheries\& .\& '' \\
\end{deptext}
\depedge{1}{11}{.}
\depedge{3}{4}{.}
\depedge{3}{11}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{31}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}372\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
However\& ,\& in\& Ottawa\& ,\& Canadian\& Trade\& Minister\& John\& Crosbie\& said\& the\& dispute-settlement\& panel\& accepted\& the\& ``\& legitimacy\& of\& Canada\& 's\& position\& on\& the\& use\& of\& these\& landing\& requirements\& to\& conserve\& and\& manage\& these\& important\& fisheries\& .\& '' \\
\end{deptext}
\depedge{1}{11}{.}
\depedge{3}{4}{.}
\depedge{3}{11}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{31}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}372\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
However\& ,\& in\& Ottawa\& ,\& Canadian\& Trade\& Minister\& John\& Crosbie\& said\& the\& dispute-settlement\& panel\& accepted\& the\& ``\& legitimacy\& of\& Canada\& 's\& position\& on\& the\& use\& of\& these\& landing\& requirements\& to\& conserve\& and\& manage\& these\& important\& fisheries\& .\& '' \\
\end{deptext}
\depedge{1}{11}{.}
\depedge{3}{4}{.}
\depedge{3}{11}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{15}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{18}{.}
\depedge{16}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{31}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}372\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}

