

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
To\& spend\& a\& carefree\& ,\& idle\& day\& ,\& When\& duty\& calls\& ,\& to\& pay\& no\& heed\& ,\& To\& while\& the\& precious\& hours\& away\& --\& Character\& is\& what\& you\& need\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{7}{.}
\depedge{2}{14}{.}
\depedge{2}{19}{.}
\depedge{2}{26}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{19}{23}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}383\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
To\& spend\& a\& carefree\& ,\& idle\& day\& ,\& When\& duty\& calls\& ,\& to\& pay\& no\& heed\& ,\& To\& while\& the\& precious\& hours\& away\& --\& Character\& is\& what\& you\& need\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{7}{.}
\depedge{2}{14}{.}
\depedge{2}{19}{.}
\depedge{2}{26}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{19}{23}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{29}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}383\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
To\& spend\& a\& carefree\& ,\& idle\& day\& ,\& When\& duty\& calls\& ,\& to\& pay\& no\& heed\& ,\& To\& while\& the\& precious\& hours\& away\& --\& Character\& is\& what\& you\& need\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{7}{.}
\depedge{2}{14}{.}
\depedge{2}{19}{.}
\depedge{2}{26}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{19}{23}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}383\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
To\& spend\& a\& carefree\& ,\& idle\& day\& ,\& When\& duty\& calls\& ,\& to\& pay\& no\& heed\& ,\& To\& while\& the\& precious\& hours\& away\& --\& Character\& is\& what\& you\& need\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{7}{.}
\depedge{2}{14}{.}
\depedge{2}{19}{.}
\depedge{2}{26}{.}
\depedge{3}{7}{.}
\depedge{4}{7}{.}
\depedge{6}{7}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{22}{.}
\depedge{19}{23}{.}
\depedge{20}{22}{.}
\depedge{21}{22}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{29}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}383\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}

