

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Also\& under\& the\& agreement\& ,\& debenture\& holders\& will\& get\& one\& million\& shares\& of\& common\& stock\& in\& exchange\& for\& \$\& 7.7\& million\& in\& debentures\& and\& holders\& of\& BancOklahoma\& 's\& series\& A\& preferred\& stock\& will\& receive\& 1.25\& shares\& of\& common\& stock\& for\& every\& share\& of\& preferred\& they\& own\& ,\& the\& company\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{9}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{9}{16}{.}
\depedge{9}{24}{.}
\depedge{9}{34}{.}
\depedge{9}{50}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{25}{26}{.}
\depedge{25}{34}{.}
\depedge{26}{32}{.}
\depedge{27}{28}{.}
\depedge{27}{32}{.}
\depedge{29}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{36}{40}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{46}{.}
\depedge{43}{44}{.}
\depedge{45}{46}{.}
\depedge{48}{49}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}393\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Also\& under\& the\& agreement\& ,\& debenture\& holders\& will\& get\& one\& million\& shares\& of\& common\& stock\& in\& exchange\& for\& \$\& 7.7\& million\& in\& debentures\& and\& holders\& of\& BancOklahoma\& 's\& series\& A\& preferred\& stock\& will\& receive\& 1.25\& shares\& of\& common\& stock\& for\& every\& share\& of\& preferred\& they\& own\& ,\& the\& company\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{9}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{9}{16}{.}
\depedge{9}{24}{.}
\depedge{9}{34}{.}
\depedge{9}{50}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{25}{26}{.}
\depedge{25}{34}{.}
\depedge{26}{32}{.}
\depedge{27}{28}{.}
\depedge{27}{32}{.}
\depedge{29}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{36}{40}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{46}{.}
\depedge{43}{44}{.}
\depedge{45}{46}{.}
\depedge{48}{49}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}393\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.28\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Also\& under\& the\& agreement\& ,\& debenture\& holders\& will\& get\& one\& million\& shares\& of\& common\& stock\& in\& exchange\& for\& \$\& 7.7\& million\& in\& debentures\& and\& holders\& of\& BancOklahoma\& 's\& series\& A\& preferred\& stock\& will\& receive\& 1.25\& shares\& of\& common\& stock\& for\& every\& share\& of\& preferred\& they\& own\& ,\& the\& company\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{9}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{9}{16}{.}
\depedge{9}{24}{.}
\depedge{9}{34}{.}
\depedge{9}{50}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{25}{26}{.}
\depedge{25}{34}{.}
\depedge{26}{32}{.}
\depedge{27}{28}{.}
\depedge{27}{32}{.}
\depedge{29}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{36}{40}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{46}{.}
\depedge{43}{44}{.}
\depedge{45}{46}{.}
\depedge{48}{49}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{45}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}393\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Also\& under\& the\& agreement\& ,\& debenture\& holders\& will\& get\& one\& million\& shares\& of\& common\& stock\& in\& exchange\& for\& \$\& 7.7\& million\& in\& debentures\& and\& holders\& of\& BancOklahoma\& 's\& series\& A\& preferred\& stock\& will\& receive\& 1.25\& shares\& of\& common\& stock\& for\& every\& share\& of\& preferred\& they\& own\& ,\& the\& company\& said\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{4}{.}
\depedge{2}{9}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{9}{16}{.}
\depedge{9}{24}{.}
\depedge{9}{34}{.}
\depedge{9}{50}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{25}{26}{.}
\depedge{25}{34}{.}
\depedge{26}{32}{.}
\depedge{27}{28}{.}
\depedge{27}{32}{.}
\depedge{29}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{33}{34}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{36}{40}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{46}{.}
\depedge{43}{44}{.}
\depedge{45}{46}{.}
\depedge{48}{49}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}393\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}

