

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Let\& 's\& not\& have\& one\& market\& shut\& down\& for\& 30\& minutes\& when\& the\& Dow\& declines\& 100\& points\& and\& another\& shut\& down\& for\& an\& hour\& after\& a\& 250-point\& decline\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{9}{.}
\depedge{7}{15}{.}
\depedge{7}{18}{.}
\depedge{7}{20}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{15}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{20}{25}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}461\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Let\& 's\& not\& have\& one\& market\& shut\& down\& for\& 30\& minutes\& when\& the\& Dow\& declines\& 100\& points\& and\& another\& shut\& down\& for\& an\& hour\& after\& a\& 250-point\& decline\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{9}{.}
\depedge{7}{15}{.}
\depedge{7}{18}{.}
\depedge{7}{20}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{15}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{20}{25}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}461\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Let\& 's\& not\& have\& one\& market\& shut\& down\& for\& 30\& minutes\& when\& the\& Dow\& declines\& 100\& points\& and\& another\& shut\& down\& for\& an\& hour\& after\& a\& 250-point\& decline\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{9}{.}
\depedge{7}{15}{.}
\depedge{7}{18}{.}
\depedge{7}{20}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{15}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{20}{25}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}461\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.26\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Let\& 's\& not\& have\& one\& market\& shut\& down\& for\& 30\& minutes\& when\& the\& Dow\& declines\& 100\& points\& and\& another\& shut\& down\& for\& an\& hour\& after\& a\& 250-point\& decline\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{7}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{9}{.}
\depedge{7}{15}{.}
\depedge{7}{18}{.}
\depedge{7}{20}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{15}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{20}{25}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}461\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.37\end{footnotesize}};
\end{dependency}

