

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& judge\& dismissed\& the\& fan\& 's\& suit\& against\& the\& team\& ,\& however\& ,\& ruling\& the\& Orioles\& innocent\& of\& negligent\& hiring\& ,\& and\& not\& responsible\& for\& a\& fight\& that\& was\& outside\& the\& players\& '\& employment\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{3}{12}{.}
\depedge{3}{14}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{22}{.}
\depedge{17}{24}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}486\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.62\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& judge\& dismissed\& the\& fan\& 's\& suit\& against\& the\& team\& ,\& however\& ,\& ruling\& the\& Orioles\& innocent\& of\& negligent\& hiring\& ,\& and\& not\& responsible\& for\& a\& fight\& that\& was\& outside\& the\& players\& '\& employment\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{3}{12}{.}
\depedge{3}{14}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{22}{.}
\depedge{17}{24}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}486\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.69\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& judge\& dismissed\& the\& fan\& 's\& suit\& against\& the\& team\& ,\& however\& ,\& ruling\& the\& Orioles\& innocent\& of\& negligent\& hiring\& ,\& and\& not\& responsible\& for\& a\& fight\& that\& was\& outside\& the\& players\& '\& employment\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{3}{12}{.}
\depedge{3}{14}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{22}{.}
\depedge{17}{24}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}486\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& judge\& dismissed\& the\& fan\& 's\& suit\& against\& the\& team\& ,\& however\& ,\& ruling\& the\& Orioles\& innocent\& of\& negligent\& hiring\& ,\& and\& not\& responsible\& for\& a\& fight\& that\& was\& outside\& the\& players\& '\& employment\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{7}{.}
\depedge{3}{12}{.}
\depedge{3}{14}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{22}{.}
\depedge{17}{24}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{32}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}486\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.59\end{footnotesize}};
\end{dependency}

