

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
SPRUCING\& UP\& THE\& DIGS\& :\& About\& 200\& employees\& of\& the\& Maryland\& Department\& of\& Economic\& and\& Employment\& Development\& for\& four\& months\& painted\& walls\& ,\& polished\& and\& carpeted\& floors\& ,\& bought\& plants\& ,\& cleaned\& windows\& and\& blinds\& ,\& and\& hung\& pictures\& at\& the\& agency\& 's\& Baltimore\& office\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{1}{21}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{21}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{14}{15}{.}
\depedge{14}{16}{.}
\depedge{14}{17}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{21}{29}{.}
\depedge{21}{32}{.}
\depedge{21}{37}{.}
\depedge{21}{38}{.}
\depedge{21}{40}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge{24}{27}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{35}{.}
\depedge{38}{39}{.}
\depedge{40}{45}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}498\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
SPRUCING\& UP\& THE\& DIGS\& :\& About\& 200\& employees\& of\& the\& Maryland\& Department\& of\& Economic\& and\& Employment\& Development\& for\& four\& months\& painted\& walls\& ,\& polished\& and\& carpeted\& floors\& ,\& bought\& plants\& ,\& cleaned\& windows\& and\& blinds\& ,\& and\& hung\& pictures\& at\& the\& agency\& 's\& Baltimore\& office\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{1}{21}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{21}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{14}{15}{.}
\depedge{14}{16}{.}
\depedge{14}{17}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{21}{29}{.}
\depedge{21}{32}{.}
\depedge{21}{37}{.}
\depedge{21}{38}{.}
\depedge{21}{40}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge{24}{27}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{35}{.}
\depedge{38}{39}{.}
\depedge{40}{45}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{37}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}498\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
SPRUCING\& UP\& THE\& DIGS\& :\& About\& 200\& employees\& of\& the\& Maryland\& Department\& of\& Economic\& and\& Employment\& Development\& for\& four\& months\& painted\& walls\& ,\& polished\& and\& carpeted\& floors\& ,\& bought\& plants\& ,\& cleaned\& windows\& and\& blinds\& ,\& and\& hung\& pictures\& at\& the\& agency\& 's\& Baltimore\& office\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{1}{21}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{21}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{14}{15}{.}
\depedge{14}{16}{.}
\depedge{14}{17}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{21}{29}{.}
\depedge{21}{32}{.}
\depedge{21}{37}{.}
\depedge{21}{38}{.}
\depedge{21}{40}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge{24}{27}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{35}{.}
\depedge{38}{39}{.}
\depedge{40}{45}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{44}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}498\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
SPRUCING\& UP\& THE\& DIGS\& :\& About\& 200\& employees\& of\& the\& Maryland\& Department\& of\& Economic\& and\& Employment\& Development\& for\& four\& months\& painted\& walls\& ,\& polished\& and\& carpeted\& floors\& ,\& bought\& plants\& ,\& cleaned\& windows\& and\& blinds\& ,\& and\& hung\& pictures\& at\& the\& agency\& 's\& Baltimore\& office\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{4}{.}
\depedge{1}{21}{.}
\depedge{3}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{21}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{17}{.}
\depedge{14}{15}{.}
\depedge{14}{16}{.}
\depedge{14}{17}{.}
\depedge{18}{20}{.}
\depedge{18}{21}{.}
\depedge{19}{20}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{21}{29}{.}
\depedge{21}{32}{.}
\depedge{21}{37}{.}
\depedge{21}{38}{.}
\depedge{21}{40}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge{24}{27}{.}
\depedge{29}{30}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{35}{.}
\depedge{38}{39}{.}
\depedge{40}{45}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{42}{45}{.}
\depedge{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}498\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.41\end{footnotesize}};
\end{dependency}

