

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Federal\& Express\& ,\& Dow\& Chemical\& ,\& Ford\& and\& National\& City\& Corp.\& will\& buy\& the\& home\& or\& let\& the\& worker\& sell\& to\& an\& outside\& firm\& ,\& but\& usually\& wo\& n't\& cover\& a\& loss\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{7}{.}
\depedge{2}{8}{.}
\depedge{2}{11}{.}
\depedge{2}{13}{.}
\depedge{4}{5}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{13}{16}{.}
\depedge{13}{17}{.}
\depedge{13}{26}{.}
\depedge{13}{30}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{27}{30}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}511\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Federal\& Express\& ,\& Dow\& Chemical\& ,\& Ford\& and\& National\& City\& Corp.\& will\& buy\& the\& home\& or\& let\& the\& worker\& sell\& to\& an\& outside\& firm\& ,\& but\& usually\& wo\& n't\& cover\& a\& loss\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{7}{.}
\depedge{2}{8}{.}
\depedge{2}{11}{.}
\depedge{2}{13}{.}
\depedge{4}{5}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{13}{16}{.}
\depedge{13}{17}{.}
\depedge{13}{26}{.}
\depedge{13}{30}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{27}{30}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{27}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}511\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Federal\& Express\& ,\& Dow\& Chemical\& ,\& Ford\& and\& National\& City\& Corp.\& will\& buy\& the\& home\& or\& let\& the\& worker\& sell\& to\& an\& outside\& firm\& ,\& but\& usually\& wo\& n't\& cover\& a\& loss\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{7}{.}
\depedge{2}{8}{.}
\depedge{2}{11}{.}
\depedge{2}{13}{.}
\depedge{4}{5}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{13}{16}{.}
\depedge{13}{17}{.}
\depedge{13}{26}{.}
\depedge{13}{30}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{27}{30}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}511\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Federal\& Express\& ,\& Dow\& Chemical\& ,\& Ford\& and\& National\& City\& Corp.\& will\& buy\& the\& home\& or\& let\& the\& worker\& sell\& to\& an\& outside\& firm\& ,\& but\& usually\& wo\& n't\& cover\& a\& loss\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{7}{.}
\depedge{2}{8}{.}
\depedge{2}{11}{.}
\depedge{2}{13}{.}
\depedge{4}{5}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{13}{.}
\depedge{13}{15}{.}
\depedge{13}{16}{.}
\depedge{13}{17}{.}
\depedge{13}{26}{.}
\depedge{13}{30}{.}
\depedge{14}{15}{.}
\depedge{17}{20}{.}
\depedge{18}{19}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{24}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{27}{30}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}511\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}

