

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& We\& 're\& saying\& the\& worst\& thing\& that\& anyone\& can\& do\& is\& to\& see\& the\& market\& go\& down\& and\& dump\& everything\& ,\& which\& just\& drives\& the\& prices\& down\& further\& ,\& ''\& says\& John\& Lampe\& ,\& PaineWebber\& 's\& director\& of\& advertising\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{12}{.}
\depedge{4}{32}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{7}{12}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{17}{20}{.}
\depedge{17}{25}{.}
\depedge{20}{21}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{25}{29}{.}
\depedge{26}{27}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{38}{.}
\depedge{36}{37}{.}
\depedge{36}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}52\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& We\& 're\& saying\& the\& worst\& thing\& that\& anyone\& can\& do\& is\& to\& see\& the\& market\& go\& down\& and\& dump\& everything\& ,\& which\& just\& drives\& the\& prices\& down\& further\& ,\& ''\& says\& John\& Lampe\& ,\& PaineWebber\& 's\& director\& of\& advertising\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{12}{.}
\depedge{4}{32}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{7}{12}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{17}{20}{.}
\depedge{17}{25}{.}
\depedge{20}{21}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{25}{29}{.}
\depedge{26}{27}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{38}{.}
\depedge{36}{37}{.}
\depedge{36}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}52\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.29\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& We\& 're\& saying\& the\& worst\& thing\& that\& anyone\& can\& do\& is\& to\& see\& the\& market\& go\& down\& and\& dump\& everything\& ,\& which\& just\& drives\& the\& prices\& down\& further\& ,\& ''\& says\& John\& Lampe\& ,\& PaineWebber\& 's\& director\& of\& advertising\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{12}{.}
\depedge{4}{32}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{7}{12}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{17}{20}{.}
\depedge{17}{25}{.}
\depedge{20}{21}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{25}{29}{.}
\depedge{26}{27}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{38}{.}
\depedge{36}{37}{.}
\depedge{36}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}52\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.26\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
``\& We\& 're\& saying\& the\& worst\& thing\& that\& anyone\& can\& do\& is\& to\& see\& the\& market\& go\& down\& and\& dump\& everything\& ,\& which\& just\& drives\& the\& prices\& down\& further\& ,\& ''\& says\& John\& Lampe\& ,\& PaineWebber\& 's\& director\& of\& advertising\& . \\
\end{deptext}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{12}{.}
\depedge{4}{32}{.}
\depedge{5}{7}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{7}{12}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{19}{.}
\depedge{17}{20}{.}
\depedge{17}{25}{.}
\depedge{20}{21}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{27}{.}
\depedge{25}{28}{.}
\depedge{25}{29}{.}
\depedge{26}{27}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{38}{.}
\depedge{36}{37}{.}
\depedge{36}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}52\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.35\end{footnotesize}};
\end{dependency}

