

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Despite\& traders\& '\& complaints\& ,\& Mr.\& Phelan\& said\& the\& links\& with\& the\& Chicago\& futures\& market\& worked\& as\& planned\& in\& Friday\& 's\& rout\& to\& provide\& a\& cooling-off\& period\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{8}{.}
\depedge{2}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{16}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{16}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{18}{.}
\depedge{16}{19}{.}
\depedge{16}{24}{.}
\depedge{17}{18}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}523\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.58\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Despite\& traders\& '\& complaints\& ,\& Mr.\& Phelan\& said\& the\& links\& with\& the\& Chicago\& futures\& market\& worked\& as\& planned\& in\& Friday\& 's\& rout\& to\& provide\& a\& cooling-off\& period\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{8}{.}
\depedge{2}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{16}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{16}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{18}{.}
\depedge{16}{19}{.}
\depedge{16}{24}{.}
\depedge{17}{18}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}523\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Despite\& traders\& '\& complaints\& ,\& Mr.\& Phelan\& said\& the\& links\& with\& the\& Chicago\& futures\& market\& worked\& as\& planned\& in\& Friday\& 's\& rout\& to\& provide\& a\& cooling-off\& period\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{8}{.}
\depedge{2}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{16}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{16}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{18}{.}
\depedge{16}{19}{.}
\depedge{16}{24}{.}
\depedge{17}{18}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}523\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.58\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Despite\& traders\& '\& complaints\& ,\& Mr.\& Phelan\& said\& the\& links\& with\& the\& Chicago\& futures\& market\& worked\& as\& planned\& in\& Friday\& 's\& rout\& to\& provide\& a\& cooling-off\& period\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{1}{8}{.}
\depedge{2}{4}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{8}{16}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{16}{.}
\depedge{11}{15}{.}
\depedge{12}{15}{.}
\depedge{13}{15}{.}
\depedge{14}{15}{.}
\depedge{16}{18}{.}
\depedge{16}{19}{.}
\depedge{16}{24}{.}
\depedge{17}{18}{.}
\depedge{19}{22}{.}
\depedge{20}{21}{.}
\depedge{20}{22}{.}
\depedge{23}{24}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}523\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.58\end{footnotesize}};
\end{dependency}

