

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Direct\& federal\& subsidies\& for\& housing\& construction\& have\& proved\& intolerably\& expensive\& in\& the\& past\& ,\& and\& inevitably\& are\& twisted\& to\& the\& benefit\& of\& well-connected\& developers\& and\& lobbyists\& ,\& as\& demonstrated\& by\& the\& ongoing\& HUD\& scandal\& ,\& or\& congressmen\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{8}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{11}{.}
\depedge{8}{15}{.}
\depedge{8}{18}{.}
\depedge{9}{10}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge{24}{29}{.}
\depedge{24}{36}{.}
\depedge{24}{37}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{34}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{37}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}598\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Direct\& federal\& subsidies\& for\& housing\& construction\& have\& proved\& intolerably\& expensive\& in\& the\& past\& ,\& and\& inevitably\& are\& twisted\& to\& the\& benefit\& of\& well-connected\& developers\& and\& lobbyists\& ,\& as\& demonstrated\& by\& the\& ongoing\& HUD\& scandal\& ,\& or\& congressmen\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{8}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{11}{.}
\depedge{8}{15}{.}
\depedge{8}{18}{.}
\depedge{9}{10}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge{24}{29}{.}
\depedge{24}{36}{.}
\depedge{24}{37}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{34}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{37}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}598\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Direct\& federal\& subsidies\& for\& housing\& construction\& have\& proved\& intolerably\& expensive\& in\& the\& past\& ,\& and\& inevitably\& are\& twisted\& to\& the\& benefit\& of\& well-connected\& developers\& and\& lobbyists\& ,\& as\& demonstrated\& by\& the\& ongoing\& HUD\& scandal\& ,\& or\& congressmen\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{8}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{11}{.}
\depedge{8}{15}{.}
\depedge{8}{18}{.}
\depedge{9}{10}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge{24}{29}{.}
\depedge{24}{36}{.}
\depedge{24}{37}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{34}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{33}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}598\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Direct\& federal\& subsidies\& for\& housing\& construction\& have\& proved\& intolerably\& expensive\& in\& the\& past\& ,\& and\& inevitably\& are\& twisted\& to\& the\& benefit\& of\& well-connected\& developers\& and\& lobbyists\& ,\& as\& demonstrated\& by\& the\& ongoing\& HUD\& scandal\& ,\& or\& congressmen\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{8}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{11}{.}
\depedge{8}{15}{.}
\depedge{8}{18}{.}
\depedge{9}{10}{.}
\depedge{11}{13}{.}
\depedge{12}{13}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{22}{24}{.}
\depedge{23}{24}{.}
\depedge{24}{25}{.}
\depedge{24}{26}{.}
\depedge{24}{29}{.}
\depedge{24}{36}{.}
\depedge{24}{37}{.}
\depedge{28}{29}{.}
\depedge{29}{30}{.}
\depedge{30}{34}{.}
\depedge{31}{34}{.}
\depedge{32}{34}{.}
\depedge{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{37}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}598\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.52\end{footnotesize}};
\end{dependency}

