

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Though\& Mr.\& Colton\& says\& expanding\& FHA\& lending\& would\& result\& in\& ``\& no\& cost\& to\& the\& government\& ,\& ''\& the\& mere\& diversion\& of\& funds\& from\& other\& parts\& of\& the\& economy\& and\& from\& other\& forms\& of\& housing\& -LRB-\& such\& as\& low-income\& -RRB-\& to\& the\& single-family\& home\& market\& would\& result\& in\& a\& major\& expense\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{9}{.}
\depedge{4}{47}{.}
\depedge{5}{7}{.}
\depedge{5}{9}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{21}{41}{.}
\depedge{21}{47}{.}
\depedge{22}{23}{.}
\depedge{24}{26}{.}
\depedge{24}{30}{.}
\depedge{24}{31}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{38}{.}
\depedge{34}{35}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{41}{45}{.}
\depedge{42}{45}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge{46}{47}{.}
\depedge{47}{48}{.}
\depedge{48}{51}{.}
\depedge{49}{51}{.}
\depedge{50}{51}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}600\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.31\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Though\& Mr.\& Colton\& says\& expanding\& FHA\& lending\& would\& result\& in\& ``\& no\& cost\& to\& the\& government\& ,\& ''\& the\& mere\& diversion\& of\& funds\& from\& other\& parts\& of\& the\& economy\& and\& from\& other\& forms\& of\& housing\& -LRB-\& such\& as\& low-income\& -RRB-\& to\& the\& single-family\& home\& market\& would\& result\& in\& a\& major\& expense\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{9}{.}
\depedge{4}{47}{.}
\depedge{5}{7}{.}
\depedge{5}{9}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{21}{41}{.}
\depedge{21}{47}{.}
\depedge{22}{23}{.}
\depedge{24}{26}{.}
\depedge{24}{30}{.}
\depedge{24}{31}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{38}{.}
\depedge{34}{35}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{41}{45}{.}
\depedge{42}{45}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge{46}{47}{.}
\depedge{47}{48}{.}
\depedge{48}{51}{.}
\depedge{49}{51}{.}
\depedge{50}{51}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}600\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.27\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Though\& Mr.\& Colton\& says\& expanding\& FHA\& lending\& would\& result\& in\& ``\& no\& cost\& to\& the\& government\& ,\& ''\& the\& mere\& diversion\& of\& funds\& from\& other\& parts\& of\& the\& economy\& and\& from\& other\& forms\& of\& housing\& -LRB-\& such\& as\& low-income\& -RRB-\& to\& the\& single-family\& home\& market\& would\& result\& in\& a\& major\& expense\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{9}{.}
\depedge{4}{47}{.}
\depedge{5}{7}{.}
\depedge{5}{9}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{21}{41}{.}
\depedge{21}{47}{.}
\depedge{22}{23}{.}
\depedge{24}{26}{.}
\depedge{24}{30}{.}
\depedge{24}{31}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{38}{.}
\depedge{34}{35}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{41}{45}{.}
\depedge{42}{45}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge{46}{47}{.}
\depedge{47}{48}{.}
\depedge{48}{51}{.}
\depedge{49}{51}{.}
\depedge{50}{51}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{50}{51}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}600\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.27\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Though\& Mr.\& Colton\& says\& expanding\& FHA\& lending\& would\& result\& in\& ``\& no\& cost\& to\& the\& government\& ,\& ''\& the\& mere\& diversion\& of\& funds\& from\& other\& parts\& of\& the\& economy\& and\& from\& other\& forms\& of\& housing\& -LRB-\& such\& as\& low-income\& -RRB-\& to\& the\& single-family\& home\& market\& would\& result\& in\& a\& major\& expense\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{9}{.}
\depedge{4}{47}{.}
\depedge{5}{7}{.}
\depedge{5}{9}{.}
\depedge{6}{7}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{13}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{21}{24}{.}
\depedge{21}{41}{.}
\depedge{21}{47}{.}
\depedge{22}{23}{.}
\depedge{24}{26}{.}
\depedge{24}{30}{.}
\depedge{24}{31}{.}
\depedge{25}{26}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{31}{33}{.}
\depedge{32}{33}{.}
\depedge{33}{34}{.}
\depedge{33}{38}{.}
\depedge{34}{35}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{41}{45}{.}
\depedge{42}{45}{.}
\depedge{43}{45}{.}
\depedge{44}{45}{.}
\depedge{46}{47}{.}
\depedge{47}{48}{.}
\depedge{48}{51}{.}
\depedge{49}{51}{.}
\depedge{50}{51}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{47}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{51}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}600\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.31\end{footnotesize}};
\end{dependency}

