

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& association\& ,\& a\& majority\& of\& whose\& 156,000\& members\& build\& fewer\& than\& 25\& units\& a\& year\& ,\& is\& like\& many\& other\& business\& lobbies\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{10}{.}
\depedge{2}{18}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{10}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{14}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}608\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& association\& ,\& a\& majority\& of\& whose\& 156,000\& members\& build\& fewer\& than\& 25\& units\& a\& year\& ,\& is\& like\& many\& other\& business\& lobbies\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{10}{.}
\depedge{2}{18}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{10}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{14}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}608\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.45\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& association\& ,\& a\& majority\& of\& whose\& 156,000\& members\& build\& fewer\& than\& 25\& units\& a\& year\& ,\& is\& like\& many\& other\& business\& lobbies\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{10}{.}
\depedge{2}{18}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{10}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{14}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}608\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& association\& ,\& a\& majority\& of\& whose\& 156,000\& members\& build\& fewer\& than\& 25\& units\& a\& year\& ,\& is\& like\& many\& other\& business\& lobbies\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{10}{.}
\depedge{2}{18}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{10}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{10}{14}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{18}{19}{.}
\depedge{19}{23}{.}
\depedge{20}{23}{.}
\depedge{21}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{23}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}608\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.50\end{footnotesize}};
\end{dependency}

