

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Lots\& of\& other\& entries\& made\& up\& the\& parade\& ,\& of\& course\& --\& notably\& a\& surprisingly\& large\& increase\& in\& producer\& prices\& ,\& signalling\& Federal\& Reserve\& tightness\& ;\& and\& the\& Bush\& administration\& 's\& -LRB-\& temporary\& ?\& -RRB-\& defeat\& in\& trying\& to\& lower\& the\& capital-gains\& tax\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{5}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{5}{6}{.}
\depedge{5}{8}{.}
\depedge{5}{10}{.}
\depedge{5}{17}{.}
\depedge{7}{8}{.}
\depedge{10}{11}{.}
\depedge{12}{17}{.}
\depedge{13}{17}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{17}{36}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{30}{36}{.}
\depedge{33}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{43}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}633\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Lots\& of\& other\& entries\& made\& up\& the\& parade\& ,\& of\& course\& --\& notably\& a\& surprisingly\& large\& increase\& in\& producer\& prices\& ,\& signalling\& Federal\& Reserve\& tightness\& ;\& and\& the\& Bush\& administration\& 's\& -LRB-\& temporary\& ?\& -RRB-\& defeat\& in\& trying\& to\& lower\& the\& capital-gains\& tax\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{5}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{5}{6}{.}
\depedge{5}{8}{.}
\depedge{5}{10}{.}
\depedge{5}{17}{.}
\depedge{7}{8}{.}
\depedge{10}{11}{.}
\depedge{12}{17}{.}
\depedge{13}{17}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{17}{36}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{30}{36}{.}
\depedge{33}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{43}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}633\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Lots\& of\& other\& entries\& made\& up\& the\& parade\& ,\& of\& course\& --\& notably\& a\& surprisingly\& large\& increase\& in\& producer\& prices\& ,\& signalling\& Federal\& Reserve\& tightness\& ;\& and\& the\& Bush\& administration\& 's\& -LRB-\& temporary\& ?\& -RRB-\& defeat\& in\& trying\& to\& lower\& the\& capital-gains\& tax\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{5}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{5}{6}{.}
\depedge{5}{8}{.}
\depedge{5}{10}{.}
\depedge{5}{17}{.}
\depedge{7}{8}{.}
\depedge{10}{11}{.}
\depedge{12}{17}{.}
\depedge{13}{17}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{17}{36}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{30}{36}{.}
\depedge{33}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{43}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}633\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Lots\& of\& other\& entries\& made\& up\& the\& parade\& ,\& of\& course\& --\& notably\& a\& surprisingly\& large\& increase\& in\& producer\& prices\& ,\& signalling\& Federal\& Reserve\& tightness\& ;\& and\& the\& Bush\& administration\& 's\& -LRB-\& temporary\& ?\& -RRB-\& defeat\& in\& trying\& to\& lower\& the\& capital-gains\& tax\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{5}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{5}{6}{.}
\depedge{5}{8}{.}
\depedge{5}{10}{.}
\depedge{5}{17}{.}
\depedge{7}{8}{.}
\depedge{10}{11}{.}
\depedge{12}{17}{.}
\depedge{13}{17}{.}
\depedge{14}{17}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{17}{36}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{30}{31}{.}
\depedge{30}{36}{.}
\depedge{33}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{40}{.}
\depedge{39}{40}{.}
\depedge{40}{43}{.}
\depedge{41}{43}{.}
\depedge{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{43}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}633\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}

