

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Of\& course\& ,\& Washington\& had\& n't\& been\& silent\& in\& the\& days\& leading\& up\& to\& the\& debacle\& ,\& and\& its\& tendency\& to\& meddle\& in\& the\& leverage\& equation\& remains\& a\& troublesome\& prospect\& ,\& but\& those\& preliminary\& steps\& should\& n't\& distract\& us\& from\& the\& basic\& market\& fundamentalism\& that\& was\& at\& work\& on\& Friday\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{8}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{18}{.}
\depedge{8}{27}{.}
\depedge{8}{32}{.}
\depedge{8}{38}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{27}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{27}{30}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{38}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{38}{40}{.}
\depedge{40}{44}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge{46}{47}{.}
\depedge{46}{49}{.}
\depedge{47}{48}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}649\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Of\& course\& ,\& Washington\& had\& n't\& been\& silent\& in\& the\& days\& leading\& up\& to\& the\& debacle\& ,\& and\& its\& tendency\& to\& meddle\& in\& the\& leverage\& equation\& remains\& a\& troublesome\& prospect\& ,\& but\& those\& preliminary\& steps\& should\& n't\& distract\& us\& from\& the\& basic\& market\& fundamentalism\& that\& was\& at\& work\& on\& Friday\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{8}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{18}{.}
\depedge{8}{27}{.}
\depedge{8}{32}{.}
\depedge{8}{38}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{27}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{27}{30}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{38}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{38}{40}{.}
\depedge{40}{44}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge{46}{47}{.}
\depedge{46}{49}{.}
\depedge{47}{48}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{48}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{41}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}649\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Of\& course\& ,\& Washington\& had\& n't\& been\& silent\& in\& the\& days\& leading\& up\& to\& the\& debacle\& ,\& and\& its\& tendency\& to\& meddle\& in\& the\& leverage\& equation\& remains\& a\& troublesome\& prospect\& ,\& but\& those\& preliminary\& steps\& should\& n't\& distract\& us\& from\& the\& basic\& market\& fundamentalism\& that\& was\& at\& work\& on\& Friday\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{8}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{18}{.}
\depedge{8}{27}{.}
\depedge{8}{32}{.}
\depedge{8}{38}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{27}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{27}{30}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{38}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{38}{40}{.}
\depedge{40}{44}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge{46}{47}{.}
\depedge{46}{49}{.}
\depedge{47}{48}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{46}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}649\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Of\& course\& ,\& Washington\& had\& n't\& been\& silent\& in\& the\& days\& leading\& up\& to\& the\& debacle\& ,\& and\& its\& tendency\& to\& meddle\& in\& the\& leverage\& equation\& remains\& a\& troublesome\& prospect\& ,\& but\& those\& preliminary\& steps\& should\& n't\& distract\& us\& from\& the\& basic\& market\& fundamentalism\& that\& was\& at\& work\& on\& Friday\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{1}{8}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{9}{.}
\depedge{8}{18}{.}
\depedge{8}{27}{.}
\depedge{8}{32}{.}
\depedge{8}{38}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{14}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{19}{20}{.}
\depedge{20}{22}{.}
\depedge{20}{27}{.}
\depedge{21}{22}{.}
\depedge{22}{23}{.}
\depedge{23}{26}{.}
\depedge{24}{26}{.}
\depedge{25}{26}{.}
\depedge{27}{30}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{38}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{38}{40}{.}
\depedge{40}{44}{.}
\depedge{41}{44}{.}
\depedge{42}{44}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge{46}{47}{.}
\depedge{46}{49}{.}
\depedge{47}{48}{.}
\depedge{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{47}{48}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{49}{50}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{45}{50}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{48}{49}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{25}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}649\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.48\end{footnotesize}};
\end{dependency}

