

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
If\& takeover\& premiums\& become\& excessive\& ,\& if\& LBO\& dealmakers\& become\& too\& aggressive\& ,\& then\& the\& private\& market\& will\& recognize\& these\& problems\& more\& quickly\& and\& accurately\& than\& will\& policy\& makers\& ,\& and\& the\& markets\& will\& move\& with\& lightning\& speed\& to\& impose\& appropriate\& sanctions\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{19}{.}
\depedge{7}{10}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{10}{19}{.}
\depedge{11}{12}{.}
\depedge{14}{19}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{19}{23}{.}
\depedge{19}{31}{.}
\depedge{19}{35}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{25}{.}
\depedge{23}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge{35}{40}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{39}{40}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}657\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
If\& takeover\& premiums\& become\& excessive\& ,\& if\& LBO\& dealmakers\& become\& too\& aggressive\& ,\& then\& the\& private\& market\& will\& recognize\& these\& problems\& more\& quickly\& and\& accurately\& than\& will\& policy\& makers\& ,\& and\& the\& markets\& will\& move\& with\& lightning\& speed\& to\& impose\& appropriate\& sanctions\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{19}{.}
\depedge{7}{10}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{10}{19}{.}
\depedge{11}{12}{.}
\depedge{14}{19}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{19}{23}{.}
\depedge{19}{31}{.}
\depedge{19}{35}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{25}{.}
\depedge{23}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge{35}{40}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{39}{40}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}657\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
If\& takeover\& premiums\& become\& excessive\& ,\& if\& LBO\& dealmakers\& become\& too\& aggressive\& ,\& then\& the\& private\& market\& will\& recognize\& these\& problems\& more\& quickly\& and\& accurately\& than\& will\& policy\& makers\& ,\& and\& the\& markets\& will\& move\& with\& lightning\& speed\& to\& impose\& appropriate\& sanctions\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{19}{.}
\depedge{7}{10}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{10}{19}{.}
\depedge{11}{12}{.}
\depedge{14}{19}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{19}{23}{.}
\depedge{19}{31}{.}
\depedge{19}{35}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{25}{.}
\depedge{23}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge{35}{40}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{39}{40}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}657\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.34\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
If\& takeover\& premiums\& become\& excessive\& ,\& if\& LBO\& dealmakers\& become\& too\& aggressive\& ,\& then\& the\& private\& market\& will\& recognize\& these\& problems\& more\& quickly\& and\& accurately\& than\& will\& policy\& makers\& ,\& and\& the\& markets\& will\& move\& with\& lightning\& speed\& to\& impose\& appropriate\& sanctions\& . \\
\end{deptext}
\depedge{1}{4}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{4}{5}{.}
\depedge{4}{19}{.}
\depedge{7}{10}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{10}{19}{.}
\depedge{11}{12}{.}
\depedge{14}{19}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{19}{.}
\depedge{18}{19}{.}
\depedge{19}{21}{.}
\depedge{19}{23}{.}
\depedge{19}{31}{.}
\depedge{19}{35}{.}
\depedge{20}{21}{.}
\depedge{22}{23}{.}
\depedge{23}{24}{.}
\depedge{23}{25}{.}
\depedge{23}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{29}{.}
\depedge{28}{29}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{36}{.}
\depedge{35}{40}{.}
\depedge{36}{38}{.}
\depedge{37}{38}{.}
\depedge{39}{40}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{41}{42}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}657\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.39\end{footnotesize}};
\end{dependency}

