

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Although\& the\& average\& citizen\& is\& probably\& not\& harmed\& too\& much\& from\& Washington\& 's\& rhetorical\& war\& against\& Wall\& Street\& regarding\& excessive\& financial\& leveraging\& ,\& actual\& legislation\& would\& probably\& impose\& considerable\& harm\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{11}{.}
\depedge{8}{28}{.}
\depedge{9}{10}{.}
\depedge{11}{15}{.}
\depedge{12}{13}{.}
\depedge{12}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{15}{19}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}664\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Although\& the\& average\& citizen\& is\& probably\& not\& harmed\& too\& much\& from\& Washington\& 's\& rhetorical\& war\& against\& Wall\& Street\& regarding\& excessive\& financial\& leveraging\& ,\& actual\& legislation\& would\& probably\& impose\& considerable\& harm\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{11}{.}
\depedge{8}{28}{.}
\depedge{9}{10}{.}
\depedge{11}{15}{.}
\depedge{12}{13}{.}
\depedge{12}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{15}{19}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}664\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Although\& the\& average\& citizen\& is\& probably\& not\& harmed\& too\& much\& from\& Washington\& 's\& rhetorical\& war\& against\& Wall\& Street\& regarding\& excessive\& financial\& leveraging\& ,\& actual\& legislation\& would\& probably\& impose\& considerable\& harm\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{11}{.}
\depedge{8}{28}{.}
\depedge{9}{10}{.}
\depedge{11}{15}{.}
\depedge{12}{13}{.}
\depedge{12}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{15}{19}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}664\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.32\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Although\& the\& average\& citizen\& is\& probably\& not\& harmed\& too\& much\& from\& Washington\& 's\& rhetorical\& war\& against\& Wall\& Street\& regarding\& excessive\& financial\& leveraging\& ,\& actual\& legislation\& would\& probably\& impose\& considerable\& harm\& . \\
\end{deptext}
\depedge{1}{8}{.}
\depedge{2}{4}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{5}{8}{.}
\depedge{6}{8}{.}
\depedge{7}{8}{.}
\depedge{8}{10}{.}
\depedge{8}{11}{.}
\depedge{8}{28}{.}
\depedge{9}{10}{.}
\depedge{11}{15}{.}
\depedge{12}{13}{.}
\depedge{12}{15}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{15}{19}{.}
\depedge{16}{18}{.}
\depedge{17}{18}{.}
\depedge{19}{21}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{24}{25}{.}
\depedge{25}{28}{.}
\depedge{26}{28}{.}
\depedge{27}{28}{.}
\depedge{28}{30}{.}
\depedge{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}664\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}

