

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& broader\& Tokyo\& Stock\& Price\& Index\& sank\& 45.66\& ,\& or\& 1.7\& %\& ,\& to\& 2600.88\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{6}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{14}{.}
\depedge{8}{10}{.}
\depedge{8}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}683\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& broader\& Tokyo\& Stock\& Price\& Index\& sank\& 45.66\& ,\& or\& 1.7\& %\& ,\& to\& 2600.88\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{6}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{14}{.}
\depedge{8}{10}{.}
\depedge{8}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{11}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}683\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& broader\& Tokyo\& Stock\& Price\& Index\& sank\& 45.66\& ,\& or\& 1.7\& %\& ,\& to\& 2600.88\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{6}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{14}{.}
\depedge{8}{10}{.}
\depedge{8}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}683\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.25\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
The\& broader\& Tokyo\& Stock\& Price\& Index\& sank\& 45.66\& ,\& or\& 1.7\& %\& ,\& to\& 2600.88\& . \\
\end{deptext}
\depedge{1}{6}{.}
\depedge{2}{6}{.}
\depedge{3}{6}{.}
\depedge{4}{6}{.}
\depedge{5}{6}{.}
\depedge{6}{7}{.}
\depedge{7}{8}{.}
\depedge{7}{14}{.}
\depedge{8}{10}{.}
\depedge{8}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}683\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}

