

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Bangkok\& ,\& Manila\& ,\& Seoul\& ,\& Taipei\& and\& Jakarta\& escaped\& with\& slightly\& smaller\& losses\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{5}{.}
\depedge{1}{7}{.}
\depedge{1}{8}{.}
\depedge{1}{9}{.}
\depedge{1}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}711\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.60\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Bangkok\& ,\& Manila\& ,\& Seoul\& ,\& Taipei\& and\& Jakarta\& escaped\& with\& slightly\& smaller\& losses\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{5}{.}
\depedge{1}{7}{.}
\depedge{1}{8}{.}
\depedge{1}{9}{.}
\depedge{1}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}711\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.60\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Bangkok\& ,\& Manila\& ,\& Seoul\& ,\& Taipei\& and\& Jakarta\& escaped\& with\& slightly\& smaller\& losses\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{5}{.}
\depedge{1}{7}{.}
\depedge{1}{8}{.}
\depedge{1}{9}{.}
\depedge{1}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}711\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Bangkok\& ,\& Manila\& ,\& Seoul\& ,\& Taipei\& and\& Jakarta\& escaped\& with\& slightly\& smaller\& losses\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{1}{5}{.}
\depedge{1}{7}{.}
\depedge{1}{8}{.}
\depedge{1}{9}{.}
\depedge{1}{10}{.}
\depedge{10}{11}{.}
\depedge{11}{14}{.}
\depedge{12}{13}{.}
\depedge{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{5}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}711\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}

