

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Nestor\& Hinzack\& ,\& an\& analyst\& at\& brokerage\& firm\& Burdett\& ,\& Buckeridge\& +\& Young\& Ltd.\& ,\& described\& the\& market\& 's\& performance\& as\& ``\& sheep-like\& ''\& as\& investors\& fled\& to\& bluechip\& Australian\& stocks\& and\& shunned\& entrepreneurial\& companies\& they\& perceived\& as\& having\& any\& takeover\& premium\& built\& into\& the\& price\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{16}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{14}{.}
\depedge{7}{14}{.}
\depedge{8}{14}{.}
\depedge{9}{11}{.}
\depedge{9}{12}{.}
\depedge{9}{13}{.}
\depedge{9}{14}{.}
\depedge{16}{20}{.}
\depedge{16}{21}{.}
\depedge{16}{27}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{20}{.}
\depedge{21}{23}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{32}{.}
\depedge{27}{33}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{43}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}727\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Nestor\& Hinzack\& ,\& an\& analyst\& at\& brokerage\& firm\& Burdett\& ,\& Buckeridge\& +\& Young\& Ltd.\& ,\& described\& the\& market\& 's\& performance\& as\& ``\& sheep-like\& ''\& as\& investors\& fled\& to\& bluechip\& Australian\& stocks\& and\& shunned\& entrepreneurial\& companies\& they\& perceived\& as\& having\& any\& takeover\& premium\& built\& into\& the\& price\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{16}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{14}{.}
\depedge{7}{14}{.}
\depedge{8}{14}{.}
\depedge{9}{11}{.}
\depedge{9}{12}{.}
\depedge{9}{13}{.}
\depedge{9}{14}{.}
\depedge{16}{20}{.}
\depedge{16}{21}{.}
\depedge{16}{27}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{20}{.}
\depedge{21}{23}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{32}{.}
\depedge{27}{33}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{43}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{45}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}727\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Nestor\& Hinzack\& ,\& an\& analyst\& at\& brokerage\& firm\& Burdett\& ,\& Buckeridge\& +\& Young\& Ltd.\& ,\& described\& the\& market\& 's\& performance\& as\& ``\& sheep-like\& ''\& as\& investors\& fled\& to\& bluechip\& Australian\& stocks\& and\& shunned\& entrepreneurial\& companies\& they\& perceived\& as\& having\& any\& takeover\& premium\& built\& into\& the\& price\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{16}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{14}{.}
\depedge{7}{14}{.}
\depedge{8}{14}{.}
\depedge{9}{11}{.}
\depedge{9}{12}{.}
\depedge{9}{13}{.}
\depedge{9}{14}{.}
\depedge{16}{20}{.}
\depedge{16}{21}{.}
\depedge{16}{27}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{20}{.}
\depedge{21}{23}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{32}{.}
\depedge{27}{33}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{43}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{46}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}727\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.30\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Nestor\& Hinzack\& ,\& an\& analyst\& at\& brokerage\& firm\& Burdett\& ,\& Buckeridge\& +\& Young\& Ltd.\& ,\& described\& the\& market\& 's\& performance\& as\& ``\& sheep-like\& ''\& as\& investors\& fled\& to\& bluechip\& Australian\& stocks\& and\& shunned\& entrepreneurial\& companies\& they\& perceived\& as\& having\& any\& takeover\& premium\& built\& into\& the\& price\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{2}{16}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{14}{.}
\depedge{7}{14}{.}
\depedge{8}{14}{.}
\depedge{9}{11}{.}
\depedge{9}{12}{.}
\depedge{9}{13}{.}
\depedge{9}{14}{.}
\depedge{16}{20}{.}
\depedge{16}{21}{.}
\depedge{16}{27}{.}
\depedge{17}{18}{.}
\depedge{18}{19}{.}
\depedge{18}{20}{.}
\depedge{21}{23}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{27}{28}{.}
\depedge{27}{32}{.}
\depedge{27}{33}{.}
\depedge{28}{31}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{33}{35}{.}
\depedge{34}{35}{.}
\depedge{35}{37}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{43}{.}
\depedge{40}{42}{.}
\depedge{41}{42}{.}
\depedge{42}{43}{.}
\depedge{43}{44}{.}
\depedge{44}{46}{.}
\depedge{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{35}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{43}{44}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{43}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{42}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{26}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{43}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}727\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.42\end{footnotesize}};
\end{dependency}

