

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Roland\& M.\& Machold\& ,\& director\& of\& the\& New\& Jersey\& Division\& of\& Investment\& ,\& which\& oversees\& \$\& 29\& billion\& in\& investments\& ,\& said\& the\& ``\& first\& thing\& we\& did\& was\& to\& double\& our\& orders\& ''\& yesterday\& morning\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{22}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{15}{.}
\depedge{11}{12}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{16}{19}{.}
\depedge{17}{18}{.}
\depedge{19}{20}{.}
\depedge{22}{29}{.}
\depedge{23}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{28}{.}
\depedge{26}{29}{.}
\depedge{27}{28}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{32}{33}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{20}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}807\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Roland\& M.\& Machold\& ,\& director\& of\& the\& New\& Jersey\& Division\& of\& Investment\& ,\& which\& oversees\& \$\& 29\& billion\& in\& investments\& ,\& said\& the\& ``\& first\& thing\& we\& did\& was\& to\& double\& our\& orders\& ''\& yesterday\& morning\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{22}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{15}{.}
\depedge{11}{12}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{16}{19}{.}
\depedge{17}{18}{.}
\depedge{19}{20}{.}
\depedge{22}{29}{.}
\depedge{23}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{28}{.}
\depedge{26}{29}{.}
\depedge{27}{28}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{32}{33}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}807\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Roland\& M.\& Machold\& ,\& director\& of\& the\& New\& Jersey\& Division\& of\& Investment\& ,\& which\& oversees\& \$\& 29\& billion\& in\& investments\& ,\& said\& the\& ``\& first\& thing\& we\& did\& was\& to\& double\& our\& orders\& ''\& yesterday\& morning\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{22}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{15}{.}
\depedge{11}{12}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{16}{19}{.}
\depedge{17}{18}{.}
\depedge{19}{20}{.}
\depedge{22}{29}{.}
\depedge{23}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{28}{.}
\depedge{26}{29}{.}
\depedge{27}{28}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{32}{33}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{29}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}807\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.40\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Roland\& M.\& Machold\& ,\& director\& of\& the\& New\& Jersey\& Division\& of\& Investment\& ,\& which\& oversees\& \$\& 29\& billion\& in\& investments\& ,\& said\& the\& ``\& first\& thing\& we\& did\& was\& to\& double\& our\& orders\& ''\& yesterday\& morning\& . \\
\end{deptext}
\depedge{1}{3}{.}
\depedge{2}{3}{.}
\depedge{3}{5}{.}
\depedge{3}{22}{.}
\depedge{5}{6}{.}
\depedge{6}{10}{.}
\depedge{7}{10}{.}
\depedge{8}{10}{.}
\depedge{9}{10}{.}
\depedge{10}{11}{.}
\depedge{10}{15}{.}
\depedge{11}{12}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{16}{18}{.}
\depedge{16}{19}{.}
\depedge{17}{18}{.}
\depedge{19}{20}{.}
\depedge{22}{29}{.}
\depedge{23}{26}{.}
\depedge{25}{26}{.}
\depedge{26}{28}{.}
\depedge{26}{29}{.}
\depedge{27}{28}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{33}{.}
\depedge{31}{36}{.}
\depedge{32}{33}{.}
\depedge{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{27}{28}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{29}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{19}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}807\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.37\end{footnotesize}};
\end{dependency}

