

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& yesterday\& ,\& even\& with\& halts\& in\& such\& major\& blue-chip\& stocks\& as\& Merck\& ,\& ``\& we\& expected\& -LRB-\& the\& halts\& -RRB-\& and\& it\& was\& n't\& too\& bad\& ,\& ''\& said\& Donaldson\& 's\& Mr.\& Eppel\& ,\& who\& had\& been\& critical\& of\& the\& specialists\& '\& performance\& on\& Friday\& . \\
\end{deptext}
\depedge{1}{17}{.}
\depedge{2}{17}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{17}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{20}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{17}{30}{.}
\depedge{19}{20}{.}
\depedge{23}{27}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{31}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{39}{.}
\depedge{36}{39}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{44}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{44}{45}{.}
\depedge{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{37}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}840\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.33\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& yesterday\& ,\& even\& with\& halts\& in\& such\& major\& blue-chip\& stocks\& as\& Merck\& ,\& ``\& we\& expected\& -LRB-\& the\& halts\& -RRB-\& and\& it\& was\& n't\& too\& bad\& ,\& ''\& said\& Donaldson\& 's\& Mr.\& Eppel\& ,\& who\& had\& been\& critical\& of\& the\& specialists\& '\& performance\& on\& Friday\& . \\
\end{deptext}
\depedge{1}{17}{.}
\depedge{2}{17}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{17}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{20}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{17}{30}{.}
\depedge{19}{20}{.}
\depedge{23}{27}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{31}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{39}{.}
\depedge{36}{39}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{44}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{44}{45}{.}
\depedge{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{31}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{41}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{44}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{46}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}840\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.31\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& yesterday\& ,\& even\& with\& halts\& in\& such\& major\& blue-chip\& stocks\& as\& Merck\& ,\& ``\& we\& expected\& -LRB-\& the\& halts\& -RRB-\& and\& it\& was\& n't\& too\& bad\& ,\& ''\& said\& Donaldson\& 's\& Mr.\& Eppel\& ,\& who\& had\& been\& critical\& of\& the\& specialists\& '\& performance\& on\& Friday\& . \\
\end{deptext}
\depedge{1}{17}{.}
\depedge{2}{17}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{17}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{20}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{17}{30}{.}
\depedge{19}{20}{.}
\depedge{23}{27}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{31}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{39}{.}
\depedge{36}{39}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{44}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{44}{45}{.}
\depedge{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}840\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.36\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
But\& yesterday\& ,\& even\& with\& halts\& in\& such\& major\& blue-chip\& stocks\& as\& Merck\& ,\& ``\& we\& expected\& -LRB-\& the\& halts\& -RRB-\& and\& it\& was\& n't\& too\& bad\& ,\& ''\& said\& Donaldson\& 's\& Mr.\& Eppel\& ,\& who\& had\& been\& critical\& of\& the\& specialists\& '\& performance\& on\& Friday\& . \\
\end{deptext}
\depedge{1}{17}{.}
\depedge{2}{17}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{5}{17}{.}
\depedge{6}{7}{.}
\depedge{7}{11}{.}
\depedge{8}{11}{.}
\depedge{9}{11}{.}
\depedge{10}{11}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{16}{17}{.}
\depedge{17}{20}{.}
\depedge{17}{22}{.}
\depedge{17}{27}{.}
\depedge{17}{30}{.}
\depedge{19}{20}{.}
\depedge{23}{27}{.}
\depedge{24}{27}{.}
\depedge{25}{27}{.}
\depedge{26}{27}{.}
\depedge{30}{34}{.}
\depedge{31}{32}{.}
\depedge{31}{34}{.}
\depedge{33}{34}{.}
\depedge{34}{39}{.}
\depedge{36}{39}{.}
\depedge{37}{39}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge{40}{44}{.}
\depedge{41}{42}{.}
\depedge{42}{44}{.}
\depedge{44}{45}{.}
\depedge{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{34}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{45}{46}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{44}{45}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{41}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{44}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{20}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{42}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{46}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{32}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}840\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.44\end{footnotesize}};
\end{dependency}

