

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Meanwhile\& ,\& Peter\& DaPuzzo\& ,\& Shearson\& 's\& head\& of\& retail\& equity\& trading\& ,\& praised\& institutional\& investors\& in\& the\& OTC\& market\& ,\& who\& were\& heavy\& buyers\& of\& the\& Nasdaq\& 's\& biggest\& technology\& issues\& yesterday\& amid\& a\& flood\& of\& selling\& by\& other\& investors\& . \\
\end{deptext}
\depedge{1}{14}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{4}{14}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{25}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{33}{.}
\depedge{25}{34}{.}
\depedge{26}{32}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{28}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{38}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{31}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}861\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Meanwhile\& ,\& Peter\& DaPuzzo\& ,\& Shearson\& 's\& head\& of\& retail\& equity\& trading\& ,\& praised\& institutional\& investors\& in\& the\& OTC\& market\& ,\& who\& were\& heavy\& buyers\& of\& the\& Nasdaq\& 's\& biggest\& technology\& issues\& yesterday\& amid\& a\& flood\& of\& selling\& by\& other\& investors\& . \\
\end{deptext}
\depedge{1}{14}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{4}{14}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{25}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{33}{.}
\depedge{25}{34}{.}
\depedge{26}{32}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{28}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{24}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{25}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}861\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Meanwhile\& ,\& Peter\& DaPuzzo\& ,\& Shearson\& 's\& head\& of\& retail\& equity\& trading\& ,\& praised\& institutional\& investors\& in\& the\& OTC\& market\& ,\& who\& were\& heavy\& buyers\& of\& the\& Nasdaq\& 's\& biggest\& technology\& issues\& yesterday\& amid\& a\& flood\& of\& selling\& by\& other\& investors\& . \\
\end{deptext}
\depedge{1}{14}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{4}{14}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{25}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{33}{.}
\depedge{25}{34}{.}
\depedge{26}{32}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{28}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{35}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{41}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}861\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Meanwhile\& ,\& Peter\& DaPuzzo\& ,\& Shearson\& 's\& head\& of\& retail\& equity\& trading\& ,\& praised\& institutional\& investors\& in\& the\& OTC\& market\& ,\& who\& were\& heavy\& buyers\& of\& the\& Nasdaq\& 's\& biggest\& technology\& issues\& yesterday\& amid\& a\& flood\& of\& selling\& by\& other\& investors\& . \\
\end{deptext}
\depedge{1}{14}{.}
\depedge{3}{4}{.}
\depedge{4}{8}{.}
\depedge{4}{14}{.}
\depedge{6}{7}{.}
\depedge{6}{8}{.}
\depedge{8}{9}{.}
\depedge{9}{12}{.}
\depedge{10}{12}{.}
\depedge{11}{12}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{16}{25}{.}
\depedge{17}{20}{.}
\depedge{18}{20}{.}
\depedge{19}{20}{.}
\depedge{22}{25}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{25}{26}{.}
\depedge{25}{33}{.}
\depedge{25}{34}{.}
\depedge{26}{32}{.}
\depedge{27}{28}{.}
\depedge{28}{29}{.}
\depedge{28}{32}{.}
\depedge{30}{32}{.}
\depedge{31}{32}{.}
\depedge{34}{36}{.}
\depedge{35}{36}{.}
\depedge{36}{37}{.}
\depedge{37}{38}{.}
\depedge{38}{39}{.}
\depedge{39}{41}{.}
\depedge{40}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{35}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{41}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{34}{36}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{18}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{23}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{28}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{25}{26}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{25}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{20}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{19}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{26}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{30}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}861\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.53\end{footnotesize}};
\end{dependency}

