

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Within\& the\& Federal\& Aviation\& Administration\& ,\& the\& final\& bill\& promises\& to\& increase\& spending\& for\& facilities\& and\& equipment\& by\& more\& than\& 20\& %\& from\& last\& year\& ,\& and\& total\& operations\& would\& rise\& to\& \$\& 3.84\& billion\& --\& a\& 12\& %\& boost\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{1}{10}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{10}{27}{.}
\depedge{10}{31}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{18}{.}
\depedge{12}{23}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{15}{17}{.}
\depedge{18}{22}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{33}{36}{.}
\depedge{33}{40}{.}
\depedge{34}{35}{.}
\depedge{37}{40}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}892\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.46\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Within\& the\& Federal\& Aviation\& Administration\& ,\& the\& final\& bill\& promises\& to\& increase\& spending\& for\& facilities\& and\& equipment\& by\& more\& than\& 20\& %\& from\& last\& year\& ,\& and\& total\& operations\& would\& rise\& to\& \$\& 3.84\& billion\& --\& a\& 12\& %\& boost\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{1}{10}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{10}{27}{.}
\depedge{10}{31}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{18}{.}
\depedge{12}{23}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{15}{17}{.}
\depedge{18}{22}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{33}{36}{.}
\depedge{33}{40}{.}
\depedge{34}{35}{.}
\depedge{37}{40}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{37}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{28}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}892\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Within\& the\& Federal\& Aviation\& Administration\& ,\& the\& final\& bill\& promises\& to\& increase\& spending\& for\& facilities\& and\& equipment\& by\& more\& than\& 20\& %\& from\& last\& year\& ,\& and\& total\& operations\& would\& rise\& to\& \$\& 3.84\& billion\& --\& a\& 12\& %\& boost\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{1}{10}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{10}{27}{.}
\depedge{10}{31}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{18}{.}
\depedge{12}{23}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{15}{17}{.}
\depedge{18}{22}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{33}{36}{.}
\depedge{33}{40}{.}
\depedge{34}{35}{.}
\depedge{37}{40}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{38}{39}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{33}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{36}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}892\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Within\& the\& Federal\& Aviation\& Administration\& ,\& the\& final\& bill\& promises\& to\& increase\& spending\& for\& facilities\& and\& equipment\& by\& more\& than\& 20\& %\& from\& last\& year\& ,\& and\& total\& operations\& would\& rise\& to\& \$\& 3.84\& billion\& --\& a\& 12\& %\& boost\& . \\
\end{deptext}
\depedge{1}{5}{.}
\depedge{1}{10}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{10}{.}
\depedge{10}{12}{.}
\depedge{10}{27}{.}
\depedge{10}{31}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{12}{18}{.}
\depedge{12}{23}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{16}{.}
\depedge{15}{17}{.}
\depedge{18}{22}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{21}{22}{.}
\depedge{23}{25}{.}
\depedge{24}{25}{.}
\depedge{28}{29}{.}
\depedge{29}{31}{.}
\depedge{30}{31}{.}
\depedge{31}{32}{.}
\depedge{32}{33}{.}
\depedge{33}{35}{.}
\depedge{33}{36}{.}
\depedge{33}{40}{.}
\depedge{34}{35}{.}
\depedge{37}{40}{.}
\depedge{38}{39}{.}
\depedge{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{27}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{37}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{39}{40}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{30}{31}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{31}{32}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{10}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{24}{25}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{33}{35}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{23}{24}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{29}{30}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{27}{29}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{33}{34}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{39}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{36}{37}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{28}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{27}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{18}{19}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{34}{38}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{40}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{32}{34}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}892\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.49\end{footnotesize}};
\end{dependency}

