

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Resolution\& Funding\& is\& a\& division\& of\& Resolution\& Trust\& Corp.\& ,\& the\& new\& federal\& agency\& created\& to\& bail\& out\& the\& nation\& 's\& troubled\& thrifts\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}971\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Resolution\& Funding\& is\& a\& division\& of\& Resolution\& Trust\& Corp.\& ,\& the\& new\& federal\& agency\& created\& to\& bail\& out\& the\& nation\& 's\& troubled\& thrifts\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{14}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}971\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.43\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Resolution\& Funding\& is\& a\& division\& of\& Resolution\& Trust\& Corp.\& ,\& the\& new\& federal\& agency\& created\& to\& bail\& out\& the\& nation\& 's\& troubled\& thrifts\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{16}{17}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{19}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}971\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Resolution\& Funding\& is\& a\& division\& of\& Resolution\& Trust\& Corp.\& ,\& the\& new\& federal\& agency\& created\& to\& bail\& out\& the\& nation\& 's\& troubled\& thrifts\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{5}{.}
\depedge{3}{5}{.}
\depedge{4}{5}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{9}{.}
\depedge{8}{9}{.}
\depedge{9}{14}{.}
\depedge{11}{14}{.}
\depedge{12}{14}{.}
\depedge{13}{14}{.}
\depedge{14}{15}{.}
\depedge{15}{17}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge{17}{23}{.}
\depedge{19}{20}{.}
\depedge{20}{21}{.}
\depedge{20}{23}{.}
\depedge{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{14}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{22}{23}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{15}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{19}{20}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{20}{21}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{21}{22}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{12}{15}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{23}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{17}{21}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}971\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.38\end{footnotesize}};
\end{dependency}

