

\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Mortgage\& securities\& gave\& up\& most\& of\& Friday\& 's\& gains\& as\& active\& issues\& ended\& 24/32\& to\& 30/32\& point\& lower\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{5}{.}
\depedge{3}{13}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{8}{.}
\depedge{7}{9}{.}
\depedge{10}{13}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{18}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{13}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}sum\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}999\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.59\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Mortgage\& securities\& gave\& up\& most\& of\& Friday\& 's\& gains\& as\& active\& issues\& ended\& 24/32\& to\& 30/32\& point\& lower\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{5}{.}
\depedge{3}{13}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{8}{.}
\depedge{7}{9}{.}
\depedge{10}{13}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{18}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{13}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{10}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{4}{5}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}triu\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}999\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.47\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Mortgage\& securities\& gave\& up\& most\& of\& Friday\& 's\& gains\& as\& active\& issues\& ended\& 24/32\& to\& 30/32\& point\& lower\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{5}{.}
\depedge{3}{13}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{8}{.}
\depedge{7}{9}{.}
\depedge{10}{13}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{18}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{9}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{5}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{12}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{7}{16}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}tril\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}999\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.59\end{footnotesize}};
\end{dependency}



\begin{dependency}[hide label, edge unit distance=.5ex]
\begin{deptext}[column sep=0.0cm]
Mortgage\& securities\& gave\& up\& most\& of\& Friday\& 's\& gains\& as\& active\& issues\& ended\& 24/32\& to\& 30/32\& point\& lower\& . \\
\end{deptext}
\depedge{1}{2}{.}
\depedge{2}{3}{.}
\depedge{3}{4}{.}
\depedge{3}{5}{.}
\depedge{3}{13}{.}
\depedge{5}{6}{.}
\depedge{6}{9}{.}
\depedge{7}{8}{.}
\depedge{7}{9}{.}
\depedge{10}{13}{.}
\depedge{11}{12}{.}
\depedge{12}{13}{.}
\depedge{13}{18}{.}
\depedge{14}{16}{.}
\depedge{15}{16}{.}
\depedge{16}{17}{.}
\depedge{17}{18}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{2}{3}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{1}{2}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{11}{12}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{7}{8}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{5}{6}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{14}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{15}{16}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{3}{4}{.}
\depedge[edge style={blue, opacity=0.5}, edge below]{13}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{3}{8}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{9}{14}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{15}{17}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{6}{7}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{10}{18}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{1}{11}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{8}{9}{.}
\depedge[edge style={red, opacity=0.5}, edge below]{16}{18}{.}
\node (R) at (\matrixref.east) {};
\node (R1) [right of = R] {\begin{footnotesize}none\end{footnotesize}};
\node (R2) at (R1.north) {\begin{footnotesize}999\end{footnotesize}};
\node (R3) at (R1.south) {\begin{footnotesize}0.53\end{footnotesize}};
\end{dependency}

