absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	None
model_spec:	xlnet-base-cased
n_observations:	all
pad:	30
pos_set_type:	xpos
probe_state_dict:	probe-results/IB_xpos_xlnet-base-cased_20.07.24-23.16/probe.state_dict
results_dir:	results/IB/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.131
        random proj    :  0.265
        PMI nonproj    :  {'sum': 0.401, 'triu': 0.324, 'tril': 0.35, 'none': 0.396}
        PMI proj       :  {'sum': 0.435, 'triu': 0.364, 'tril': 0.389, 'none': 0.401}