Running pmi-accuracy.py with cli arguments:
	batch_size:	20
	connlx_file:	ptb3-wsj-data/ptb3-wsj-test.conllx
	model_size:	xlnet-base-cased
	results_dir:	results/
RESULTS_DIR: results/2020-01-02-11-17/
Gold observation
  index sentence head_indices
0     1       No            7
1     2        ,            7
2     3       it            7
3     4      was            7
4     5      n't            7
5     6    Black            7
6     7   Monday            0
7     8        .            7
Getting PMI matrix for sentence:
0:No|1:,|2:it|3:was|4:<unk>|5:Black|6:Monday|7:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(2, 6), (4, 6), (5, 6), (0, 6), (3, 6)}
pmi sum : {(5, 6), (4, 5), (2, 3), (2, 5), (0, 2)}
correct:  {(5, 6)}
uuas = #correct / #total = 1/5 = 0.200
pmi triu: {(5, 6), (4, 5), (2, 3), (2, 5), (0, 2)}
correct:  {(5, 6)}
uuas = #correct / #total = 1/5 = 0.200
pmi tril: {(5, 6), (2, 3), (0, 4), (2, 5), (3, 4)}
correct:  {(5, 6)}
uuas = #correct / #total = 1/5 = 0.200
pmi none: {(5, 6), (2, 3), (2, 5), (3, 4), (0, 2)}
correct:  {(5, 6)}
uuas = #correct / #total = 1/5 = 0.200
Gold observation
   index    sentence head_indices
0      1         But           33
1      2       while           10
2      3         the            7
3      4         New            7
4      5        York            7
5      6       Stock            7
6      7    Exchange           10
7      8         did           10
8      9         n't           10
9     10        fall           33
10    11       apart           10
11    12      Friday           10
12    13          as           19
13    14         the           18
14    15         Dow           18
15    16       Jones           18
16    17  Industrial           18
17    18     Average           19
18    19     plunged           10
19    20      190.58           21
20    21      points           19
21    22          --           23
22    23        most           21
23    24          of           23
24    25          it           24
25    26          in           23
26    27         the           29
27    28       final           29
28    29        hour           26
29    30          --           23
30    31          it           33
31    32      barely           33
32    33     managed            0
33    34          to           35
34    35        stay           33
35    36        this           37
36    37        side           35
37    38          of           37
38    39       chaos           38
39    40           .           33
Getting PMI matrix for sentence:
0:But|1:while|2:the|3:New|4:York|5:Stock|6:Exchange|7:did|8:<unk>|9:fall|10:apart|11:Friday|12:as|13:the|14:Dow|15:Jones|16:Industrial|17:Average|18:plunged|19:<unk>|20:points|21:<unk>|22:most|23:of|24:it|25:in|26:the|27:final|28:hour|29:<unk>|30:it|31:barely|32:managed|33:to|34:stay|35:this|36:side|37:of|38:chaos|39:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(6, 9), (14, 17), (22, 23), (30, 32), (5, 6), (36, 37), (26, 28), (8, 9), (13, 17), (9, 18), (31, 32), (16, 17), (0, 32), (9, 11), (3, 6), (27, 28), (18, 20), (32, 34), (34, 36), (35, 36), (9, 32), (2, 6), (20, 22), (37, 38), (9, 10), (12, 18), (1, 9), (22, 29), (19, 20), (23, 24), (25, 28), (15, 17), (17, 18), (7, 9), (22, 25), (33, 34), (4, 6), (21, 22)}
pmi sum : {(0, 27), (10, 11), (0, 20), (5, 6), (0, 14), (0, 7), (9, 29), (0, 16), (0, 36), (0, 3), (0, 28), (0, 32), (0, 21), (0, 15), (0, 24), (0, 17), (0, 11), (0, 37), (0, 33), (0, 22), (4, 38), (0, 25), (0, 18), (9, 10), (0, 30), (0, 8), (11, 12), (0, 34), (0, 23), (0, 1), (1, 35), (0, 26), (0, 19), (0, 13), (0, 6), (0, 31), (9, 38), (0, 2)}
correct:  {(5, 6), (0, 32), (9, 10)}
uuas = #correct / #total = 3/38 = 0.079
pmi triu: {(1, 34), (0, 27), (0, 20), (5, 6), (0, 14), (4, 36), (0, 7), (0, 16), (0, 10), (0, 3), (0, 28), (0, 32), (0, 21), (0, 15), (0, 24), (0, 17), (0, 11), (0, 37), (0, 4), (0, 29), (0, 33), (0, 22), (4, 38), (0, 25), (0, 18), (0, 12), (0, 30), (0, 8), (0, 23), (0, 1), (1, 35), (0, 26), (0, 19), (0, 13), (0, 6), (0, 31), (0, 9), (0, 2)}
correct:  {(5, 6), (0, 32)}
uuas = #correct / #total = 2/38 = 0.053
pmi tril: {(0, 27), (0, 20), (0, 14), (0, 7), (9, 29), (1, 37), (0, 16), (0, 10), (0, 3), (0, 28), (0, 32), (0, 21), (0, 15), (10, 38), (6, 10), (0, 24), (1, 36), (0, 17), (0, 11), (0, 4), (0, 33), (0, 22), (0, 25), (0, 18), (0, 12), (0, 5), (0, 30), (0, 8), (0, 34), (0, 23), (0, 1), (0, 26), (0, 19), (9, 35), (0, 13), (0, 31), (9, 38), (0, 2)}
correct:  {(0, 32)}
uuas = #correct / #total = 1/38 = 0.026
pmi none: {(1, 34), (0, 27), (0, 20), (5, 6), (0, 14), (0, 7), (0, 16), (0, 10), (0, 36), (0, 3), (0, 28), (0, 32), (0, 21), (0, 15), (0, 24), (0, 17), (4, 30), (0, 11), (0, 37), (0, 29), (0, 33), (0, 22), (4, 5), (0, 25), (0, 18), (0, 12), (0, 38), (0, 30), (0, 8), (0, 23), (0, 1), (1, 35), (0, 26), (0, 19), (0, 13), (0, 31), (0, 9), (0, 2)}
correct:  {(5, 6), (0, 32)}
uuas = #correct / #total = 2/38 = 0.053
Gold observation
   index   sentence head_indices
0      1       Some            4
1      2         ``            4
2      3    circuit            4
3      4   breakers           12
4      5         ''            4
5      6  installed            4
6      7      after            6
7      8        the           11
8      9    October           11
9     10       1987           11
10    11      crash            7
11    12     failed            0
12    13      their           15
13    14      first           15
14    15       test           12
15    16          ,           18
16    17    traders           18
17    18        say           12
18    19          ,           18
19    20     unable           12
20    21         to           22
21    22       cool           20
22    23        the           25
23    24    selling           25
24    25      panic           22
25    26         in           25
26    27       both           28
27    28     stocks           26
28    29        and           28
29    30    futures           28
30    31          .           12
Getting PMI matrix for sentence:
0:Some|1:<unk>|2:circuit|3:<unk>|4:(|5:installed|6:after|7:the|8:October|9:1987|10:crash|11:failed|12:their|13:first|14:test|15:,|16:traders|17:say|18:,|19:unable|20:to|21:cool|22:the|23:selling|24:panic|25:in|26:both|27:stocks|28:and|29:futures|30:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(5, 6), (3, 11), (25, 27), (11, 14), (0, 3), (11, 19), (27, 29), (16, 17), (20, 21), (6, 10), (8, 10), (7, 10), (27, 28), (19, 21), (12, 14), (22, 24), (9, 10), (2, 3), (23, 24), (3, 5), (11, 17), (26, 27), (13, 14), (24, 25), (21, 24)}
pmi sum : {(0, 27), (0, 20), (0, 14), (0, 16), (0, 3), (2, 5), (0, 28), (0, 21), (0, 24), (0, 17), (0, 11), (0, 4), (0, 29), (0, 22), (0, 25), (2, 10), (0, 12), (0, 23), (2, 7), (0, 26), (0, 19), (0, 13), (0, 6), (7, 17), (0, 9), (7, 8)}
correct:  {(0, 3)}
uuas = #correct / #total = 1/25 = 0.040
pmi triu: {(0, 27), (0, 20), (0, 14), (0, 16), (0, 10), (2, 12), (2, 5), (0, 3), (0, 28), (0, 21), (2, 9), (0, 24), (0, 17), (0, 11), (0, 4), (0, 29), (0, 22), (2, 6), (0, 25), (0, 8), (0, 23), (2, 7), (0, 26), (13, 14), (0, 19), (7, 17)}
correct:  {(13, 14), (0, 3)}
uuas = #correct / #total = 2/25 = 0.080
pmi tril: {(0, 27), (0, 20), (2, 8), (0, 14), (0, 16), (0, 3), (2, 5), (0, 28), (0, 21), (0, 24), (0, 17), (0, 11), (0, 4), (0, 29), (0, 22), (0, 25), (7, 27), (2, 10), (0, 12), (0, 23), (0, 26), (0, 19), (0, 13), (0, 6), (0, 9), (7, 8)}
correct:  {(0, 3)}
uuas = #correct / #total = 1/25 = 0.040
pmi none: {(2, 29), (0, 27), (0, 20), (0, 14), (0, 16), (0, 10), (2, 12), (2, 5), (0, 3), (0, 28), (0, 21), (2, 9), (0, 24), (0, 11), (0, 4), (0, 29), (0, 22), (2, 6), (0, 25), (0, 23), (2, 7), (0, 26), (0, 19), (0, 13), (7, 17), (7, 8)}
correct:  {(0, 3)}
uuas = #correct / #total = 1/25 = 0.040
Gold observation
   index    sentence head_indices
0      1         The            5
1      2          49            5
2      3       stock            5
3      4  specialist            5
4      5       firms           31
5      6          on            5
6      7         the           10
7      8         Big           10
8      9       Board           10
9     10       floor            6
10    11          --            5
11    12         the           13
12    13      buyers            5
13    14         and           13
14    15     sellers           13
15    16          of           13
16    17        last           18
17    18      resort           16
18    19         who           21
19    20        were           21
20    21  criticized           13
21    22       after           21
22    23         the           25
23    24        1987           25
24    25       crash           22
25    26          --            5
26    27        once           28
27    28       again           31
28    29       could           31
29    30         n't           31
30    31      handle            0
31    32         the           34
32    33     selling           34
33    34    pressure           31
34    35           .           31
Getting PMI matrix for sentence:
0:The|1:49|2:stock|3:specialist|4:firms|5:on|6:the|7:Big|8:Board|9:floor|10:<unk>|11:the|12:buyers|13:and|14:sellers|15:of|16:last|17:resort|18:who|19:were|20:criticized|21:after|22:the|23:1987|24:crash|25:<unk>|26:once|27:again|28:could|29:<unk>|30:handle|31:the|32:selling|33:pressure|34:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(5, 9), (6, 9), (8, 9), (4, 12), (2, 4), (16, 17), (32, 33), (30, 33), (12, 20), (28, 30), (12, 13), (20, 21), (0, 4), (18, 20), (4, 10), (12, 14), (22, 24), (4, 5), (29, 30), (1, 4), (4, 25), (11, 12), (19, 20), (23, 24), (15, 17), (7, 9), (12, 15), (26, 27), (27, 30), (3, 4), (4, 30), (21, 24), (31, 33)}
pmi sum : {(0, 27), (4, 8), (0, 20), (0, 14), (1, 17), (0, 10), (0, 3), (5, 8), (0, 28), (16, 17), (7, 33), (0, 24), (0, 17), (0, 11), (1, 32), (0, 29), (19, 21), (0, 33), (0, 22), (0, 25), (0, 18), (0, 12), (1, 19), (0, 30), (2, 17), (7, 9), (15, 17), (0, 23), (6, 8), (0, 26), (0, 13), (0, 31), (7, 8)}
correct:  {(16, 17), (15, 17), (7, 9)}
uuas = #correct / #total = 3/33 = 0.091
pmi triu: {(1, 21), (0, 20), (0, 14), (1, 17), (0, 3), (5, 8), (0, 28), (16, 17), (1, 2), (0, 15), (7, 33), (0, 24), (0, 11), (0, 4), (1, 10), (1, 32), (0, 29), (0, 33), (0, 22), (1, 23), (0, 25), (0, 18), (0, 12), (1, 19), (2, 3), (0, 30), (1, 31), (0, 26), (1, 27), (0, 13), (0, 6), (0, 9), (7, 8)}
correct:  {(16, 17), (0, 4)}
uuas = #correct / #total = 2/33 = 0.061
pmi tril: {(5, 9), (0, 27), (14, 17), (3, 25), (0, 20), (1, 17), (16, 28), (13, 17), (18, 19), (0, 10), (16, 24), (5, 8), (16, 17), (0, 21), (0, 17), (12, 17), (0, 29), (0, 22), (7, 32), (0, 25), (3, 33), (16, 23), (12, 18), (16, 26), (0, 30), (2, 17), (15, 17), (7, 8), (11, 17), (5, 10), (6, 8), (0, 31), (3, 4)}
correct:  {(16, 17), (5, 9), (3, 4), (15, 17)}
uuas = #correct / #total = 4/33 = 0.121
pmi none: {(0, 20), (2, 8), (0, 14), (18, 19), (0, 3), (1, 33), (5, 8), (0, 28), (16, 17), (0, 24), (0, 11), (0, 4), (1, 10), (1, 32), (0, 29), (19, 21), (0, 33), (0, 22), (1, 23), (0, 25), (0, 12), (1, 19), (0, 30), (2, 17), (1, 31), (15, 17), (6, 8), (0, 26), (1, 27), (0, 13), (0, 9), (7, 8), (0, 2)}
correct:  {(16, 17), (15, 17), (0, 4)}
uuas = #correct / #total = 3/33 = 0.091
Gold observation
   index     sentence head_indices
0      1          Big            3
1      2   investment            3
2      3        banks            4
3      4      refused           25
4      5           to            6
5      6         step            4
6      7           up            6
7      8           to            7
8      9          the           10
9     10        plate            8
10    11           to           12
11    12      support            6
12    13          the           16
13    14  beleaguered           16
14    15        floor           16
15    16      traders           12
16    17           by           12
17    18       buying           17
18    19          big           20
19    20       blocks           18
20    21           of           20
21    22        stock           21
22    23            ,           25
23    24      traders           25
24    25          say            0
25    26            .           25
Getting PMI matrix for sentence:
0:Big|1:investment|2:banks|3:refused|4:to|5:step|6:up|7:to|8:the|9:plate|10:to|11:support|12:the|13:beleaguered|14:floor|15:traders|16:by|17:buying|18:big|19:blocks|20:of|21:stock|22:,|23:traders|24:say|25:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(11, 16), (10, 11), (5, 6), (8, 9), (18, 19), (1, 2), (3, 24), (16, 17), (6, 7), (20, 21), (17, 19), (5, 11), (4, 5), (13, 15), (2, 3), (14, 15), (19, 20), (23, 24), (7, 9), (3, 5), (12, 15), (11, 15), (0, 2)}
pmi sum : {(1, 3), (0, 20), (0, 14), (0, 7), (0, 16), (0, 10), (1, 11), (1, 2), (0, 21), (0, 15), (0, 17), (1, 24), (0, 18), (1, 4), (0, 12), (0, 5), (1, 9), (0, 8), (0, 23), (0, 19), (0, 13), (0, 6), (0, 2)}
correct:  {(1, 2), (0, 2)}
uuas = #correct / #total = 2/23 = 0.087
pmi triu: {(1, 3), (0, 20), (0, 14), (0, 7), (0, 10), (1, 11), (1, 2), (0, 21), (0, 15), (1, 16), (0, 17), (1, 24), (1, 23), (0, 18), (1, 4), (0, 12), (0, 5), (1, 9), (0, 8), (0, 19), (0, 13), (0, 6), (0, 2)}
correct:  {(1, 2), (0, 2)}
uuas = #correct / #total = 2/23 = 0.087
pmi tril: {(1, 3), (0, 20), (0, 14), (0, 16), (0, 10), (1, 11), (1, 2), (0, 21), (0, 15), (0, 24), (0, 17), (0, 18), (1, 4), (0, 12), (0, 5), (0, 23), (0, 19), (0, 13), (0, 6), (1, 8), (1, 7), (0, 9), (0, 2)}
correct:  {(1, 2), (0, 2)}
uuas = #correct / #total = 2/23 = 0.087
pmi none: {(1, 3), (0, 20), (0, 14), (0, 7), (0, 10), (1, 11), (1, 2), (0, 21), (0, 15), (1, 16), (0, 17), (1, 24), (1, 23), (0, 18), (1, 4), (0, 12), (0, 5), (1, 9), (0, 8), (0, 19), (0, 13), (0, 6), (0, 2)}
correct:  {(1, 2), (0, 2)}
uuas = #correct / #total = 2/23 = 0.087
Gold observation
   index      sentence head_indices
0      1         Heavy            2
1      2       selling           14
2      3            of            2
3      4      Standard           10
4      5             &            4
5      6          Poor            4
6      7            's            4
7      8     500-stock           10
8      9         index           10
9     10       futures            3
10    11            in            2
11    12       Chicago           11
12    13  relentlessly           14
13    14          beat            0
14    15        stocks           14
15    16      downward           14
16    17             .           14
Getting PMI matrix for sentence:
0:Heavy|1:selling|2:of|3:Standard|4:&|5:Poor|6:(|7:<unk>|8:index|9:futures|10:in|11:Chicago|12:<unk>|13:beat|14:stocks|15:downward|16:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(0, 1), (1, 2), (10, 11), (2, 9), (12, 13), (1, 13), (7, 9), (13, 14), (13, 15), (8, 9), (3, 9), (3, 6), (1, 10), (3, 4), (3, 5)}
pmi sum : {(1, 2), (0, 15), (1, 14), (0, 13), (0, 12), (0, 6), (0, 11), (0, 5), (1, 9), (0, 4), (1, 7), (1, 10), (0, 3), (7, 8), (0, 2)}
correct:  {(1, 2), (1, 10)}
uuas = #correct / #total = 2/15 = 0.133
pmi triu: {(1, 2), (0, 1), (2, 9), (5, 6), (2, 8), (2, 11), (0, 12), (2, 13), (2, 15), (2, 3), (1, 10), (3, 7), (2, 14), (3, 4), (3, 5)}
correct:  {(1, 2), (0, 1), (2, 9), (1, 10), (3, 4), (3, 5)}
uuas = #correct / #total = 6/15 = 0.400
pmi tril: {(1, 2), (1, 3), (0, 15), (0, 14), (1, 11), (0, 13), (1, 10), (0, 12), (1, 4), (0, 6), (0, 5), (1, 7), (0, 9), (0, 8), (0, 2)}
correct:  {(1, 2), (1, 10)}
uuas = #correct / #total = 2/15 = 0.133
pmi none: {(1, 2), (1, 14), (0, 13), (0, 7), (0, 12), (1, 15), (0, 6), (1, 5), (0, 11), (1, 9), (0, 4), (1, 10), (0, 3), (0, 8), (0, 2)}
correct:  {(1, 2), (1, 10)}
uuas = #correct / #total = 2/15 = 0.133
Gold observation
   index     sentence head_indices
0      1        Seven            4
1      2          Big            4
2      3        Board            4
3      4       stocks           25
4      5           --            4
5      6          UAL            4
6      7            ,            6
7      8          AMR            6
8      9            ,            6
9     10  BankAmerica            6
10    11            ,            6
11    12         Walt           13
12    13       Disney            6
13    14            ,            6
14    15      Capital           16
15    16   Cities/ABC            6
16    17            ,            6
17    18       Philip           19
18    19       Morris            6
19    20          and            6
20    21      Pacific           23
21    22      Telesis           23
22    23        Group            6
23    24           --            4
24    25      stopped            0
25    26      trading           25
26    27          and           25
27    28        never           29
28    29      resumed           25
29    30            .           25
Getting PMI matrix for sentence:
0:Seven|1:Big|2:Board|3:stocks|4:<unk>|5:<unk>|6:,|7:<unk>|8:,|9:<unk>|10:,|11:Walt|12:Disney|13:,|14:Capital|15:<unk>|16:,|17:Philip|18:Morris|19:and|20:Pacific|21:<unk>|22:Group|23:<unk>|24:stopped|25:trading|26:and|27:never|28:resumed|29:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(5, 9), (1, 3), (24, 26), (5, 19), (0, 3), (3, 24), (5, 12), (5, 18), (5, 22), (27, 28), (20, 22), (24, 28), (3, 23), (5, 15), (2, 3), (14, 15), (11, 12), (3, 5), (17, 18), (21, 22), (5, 7), (24, 25), (3, 4)}
pmi sum : {(0, 20), (0, 14), (0, 7), (0, 3), (0, 28), (1, 2), (0, 21), (0, 15), (0, 17), (0, 11), (0, 22), (1, 24), (0, 25), (0, 18), (1, 4), (0, 12), (0, 5), (1, 9), (0, 23), (0, 1), (0, 26), (0, 19), (1, 27)}
correct:  {(0, 3)}
uuas = #correct / #total = 1/23 = 0.043
pmi triu: {(0, 20), (0, 14), (0, 7), (1, 15), (0, 3), (0, 28), (0, 21), (0, 24), (0, 17), (0, 11), (0, 22), (0, 25), (0, 18), (1, 4), (0, 12), (0, 5), (1, 9), (0, 23), (0, 1), (0, 26), (0, 19), (1, 27), (0, 2)}
correct:  {(0, 3)}
uuas = #correct / #total = 1/23 = 0.043
pmi tril: {(0, 27), (1, 3), (0, 20), (0, 14), (0, 7), (1, 15), (0, 28), (1, 2), (0, 21), (0, 15), (0, 24), (0, 17), (0, 11), (0, 4), (0, 22), (0, 25), (0, 18), (0, 12), (0, 5), (1, 9), (0, 23), (0, 26), (0, 19)}
correct:  {(1, 3)}
uuas = #correct / #total = 1/23 = 0.043
pmi none: {(0, 27), (0, 20), (0, 14), (0, 7), (1, 15), (0, 3), (0, 28), (0, 21), (0, 24), (0, 17), (0, 11), (0, 22), (0, 25), (0, 18), (1, 4), (0, 12), (0, 5), (1, 9), (0, 23), (0, 1), (0, 26), (0, 19), (0, 2)}
correct:  {(0, 3)}
uuas = #correct / #total = 1/23 = 0.043
Gold observation
  index         sentence head_indices
0     1              The            2
1     2  finger-pointing            5
2     3              has            5
3     4          already            5
4     5            begun            0
5     6                .            5
Getting PMI matrix for sentence:
0:The|1:<unk>|2:has|3:already|4:begun|5:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(0, 1), (3, 4), (2, 4), (1, 4)}
pmi sum : {(1, 3), (3, 4), (0, 2), (2, 4)}
correct:  {(3, 4), (2, 4)}
uuas = #correct / #total = 2/4 = 0.500
pmi triu: {(1, 3), (3, 4), (0, 2), (2, 4)}
correct:  {(3, 4), (2, 4)}
uuas = #correct / #total = 2/4 = 0.500
pmi tril: {(1, 3), (2, 3), (0, 2), (2, 4)}
correct:  {(2, 4)}
uuas = #correct / #total = 1/4 = 0.250
pmi none: {(1, 3), (3, 4), (0, 2), (2, 4)}
correct:  {(3, 4), (2, 4)}
uuas = #correct / #total = 2/4 = 0.500
Gold observation
  index  sentence head_indices
0     1        ``            6
1     2       The            4
2     3    equity            4
3     4    market            6
4     5       was            6
5     6  illiquid            0
6     7         .            6
Getting PMI matrix for sentence:
0:<unk>|1:The|2:equity|3:market|4:was|5:<unk>|6:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(4, 5), (1, 3), (2, 3), (3, 5)}
pmi sum : {(1, 2), (2, 5), (2, 3), (1, 4)}
correct:  {(2, 3)}
uuas = #correct / #total = 1/4 = 0.250
pmi triu: {(1, 2), (2, 5), (2, 3), (1, 4)}
correct:  {(2, 3)}
uuas = #correct / #total = 1/4 = 0.250
pmi tril: {(1, 2), (4, 5), (2, 3), (1, 4)}
correct:  {(4, 5), (2, 3)}
uuas = #correct / #total = 2/4 = 0.500
pmi none: {(1, 2), (2, 5), (2, 3), (1, 4)}
correct:  {(2, 3)}
uuas = #correct / #total = 1/4 = 0.250
Gold observation
   index      sentence head_indices
0      1          Once            2
1      2         again            9
2      3         -LCB-            9
3      4           the            5
4      5   specialists            9
5      6         -RCB-            9
6      7          were            9
7      8           not            9
8      9          able           25
9     10            to           11
10    11        handle            9
11    12           the           13
12    13    imbalances           11
13    14            on           13
14    15           the           16
15    16         floor           14
16    17            of           16
17    18           the           22
18    19           New           22
19    20          York           22
20    21         Stock           22
21    22      Exchange           17
22    23             ,           25
23    24            ''           25
24    25          said            0
25    26   Christopher           27
26    27      Pedersen           25
27    28             ,           27
28    29        senior           31
29    30          vice           31
30    31     president           27
31    32            at           31
32    33  Twenty-First           35
33    34    Securities           35
34    35          Corp           32
35    36             .           25
Getting PMI matrix for sentence:
0:Once|1:again|2:<unk>|3:the|4:specialists|5:<unk>|6:were|7:not|8:able|9:to|10:handle|11:the|12:<unk>|13:on|14:the|15:floor|16:of|17:the|18:New|19:York|20:Stock|21:Exchange|22:,|23:(|24:said|25:Christopher|26:<unk>|27:,|28:senior|29:vice|30:president|31:at|32:<unk>|33:Securities|34:Corp|35:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(4, 8), (2, 8), (24, 26), (15, 16), (16, 21), (30, 31), (5, 8), (8, 24), (28, 30), (12, 13), (20, 21), (8, 10), (10, 12), (25, 26), (3, 4), (32, 34), (19, 21), (29, 30), (13, 15), (9, 10), (26, 30), (14, 15), (31, 34), (18, 21), (11, 12), (0, 1), (33, 34), (6, 8), (17, 21), (1, 8), (7, 8)}
pmi sum : {(0, 20), (0, 14), (0, 16), (5, 26), (2, 12), (0, 10), (1, 33), (0, 28), (0, 32), (0, 21), (1, 25), (0, 15), (0, 24), (0, 17), (0, 11), (0, 29), (3, 13), (3, 23), (0, 18), (1, 4), (3, 19), (0, 30), (3, 26), (0, 8), (0, 34), (0, 1), (0, 26), (6, 8), (0, 31), (1, 7), (0, 9), (0, 2)}
correct:  {(0, 1), (6, 8)}
uuas = #correct / #total = 2/31 = 0.065
pmi triu: {(0, 20), (5, 6), (0, 14), (3, 11), (0, 7), (0, 10), (12, 16), (0, 3), (0, 28), (0, 32), (8, 24), (0, 21), (2, 9), (0, 15), (0, 17), (8, 29), (0, 33), (2, 16), (3, 13), (0, 25), (3, 23), (0, 18), (1, 4), (7, 31), (0, 30), (3, 26), (0, 8), (0, 1), (6, 8), (0, 19), (2, 4), (7, 34)}
correct:  {(0, 1), (8, 24), (6, 8)}
uuas = #correct / #total = 3/31 = 0.097
pmi tril: {(0, 20), (0, 14), (0, 16), (0, 10), (0, 3), (0, 32), (0, 21), (1, 25), (0, 15), (0, 24), (0, 17), (0, 11), (1, 28), (0, 29), (0, 33), (0, 18), (1, 4), (0, 12), (0, 5), (0, 30), (8, 26), (0, 23), (1, 31), (0, 1), (0, 34), (0, 26), (6, 8), (0, 19), (0, 13), (1, 7), (0, 9), (0, 2)}
correct:  {(0, 1), (6, 8)}
uuas = #correct / #total = 2/31 = 0.065
pmi none: {(5, 31), (0, 20), (5, 26), (2, 12), (5, 32), (0, 10), (1, 11), (1, 33), (0, 28), (16, 17), (8, 24), (6, 7), (0, 21), (8, 29), (3, 6), (3, 13), (0, 25), (3, 23), (0, 18), (5, 15), (0, 5), (3, 19), (0, 30), (0, 1), (6, 8), (4, 6), (5, 14), (0, 6), (0, 9), (15, 16), (0, 2), (7, 34)}
correct:  {(0, 1), (8, 24), (15, 16), (6, 8)}
uuas = #correct / #total = 4/31 = 0.129
Gold observation
   index     sentence head_indices
0      1    Countered            0
1      2        James            3
2      3      Maguire            1
3      4            ,            3
4      5     chairman            3
5      6           of            5
6      7  specialists           10
7      8    Henderson           10
8      9     Brothers           10
9     10         Inc.            6
10    11            :            1
11    12           ``            1
12    13           It           15
13    14           is           15
14    15         easy            1
15    16           to           17
16    17          say           15
17    18          the           19
18    19   specialist           22
19    20           is           22
20    21          n't           22
21    22        doing           17
22    23          his           24
23    24          job           22
24    25            .            1
Getting PMI matrix for sentence:
0:<unk>|1:James|2:Maguire|3:,|4:chairman|5:of|6:specialists|7:Henderson|8:Brothers|9:<unk>|10::|11:<unk>|12:It|13:is|14:easy|15:to|16:say|17:the|18:specialist|19:is|20:<unk>|21:doing|22:his|23:job|24:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(5, 9), (6, 9), (22, 23), (0, 14), (0, 2), (8, 9), (16, 21), (1, 2), (20, 21), (19, 21), (12, 14), (4, 5), (21, 23), (18, 21), (7, 9), (17, 18), (14, 16), (13, 14), (15, 16), (2, 4)}
pmi sum : {(0, 20), (1, 17), (0, 7), (1, 2), (0, 21), (0, 15), (12, 13), (1, 16), (1, 14), (1, 5), (0, 22), (0, 18), (1, 4), (0, 12), (0, 5), (0, 8), (0, 23), (0, 19), (0, 6), (0, 9)}
correct:  {(1, 2)}
uuas = #correct / #total = 1/20 = 0.050
pmi triu: {(0, 20), (0, 7), (0, 16), (1, 2), (0, 21), (0, 15), (12, 13), (1, 14), (0, 22), (1, 23), (0, 18), (1, 4), (0, 5), (0, 8), (0, 23), (17, 18), (1, 12), (0, 19), (0, 6), (0, 9)}
correct:  {(1, 2), (17, 18)}
uuas = #correct / #total = 2/20 = 0.100
pmi tril: {(0, 20), (0, 14), (1, 17), (0, 7), (0, 16), (1, 2), (0, 21), (0, 15), (12, 13), (0, 4), (0, 22), (0, 18), (0, 12), (0, 5), (0, 8), (0, 23), (0, 19), (1, 18), (0, 6), (0, 9)}
correct:  {(1, 2), (0, 14)}
uuas = #correct / #total = 2/20 = 0.100
pmi none: {(0, 20), (1, 17), (0, 7), (0, 16), (1, 2), (0, 21), (0, 15), (1, 14), (0, 22), (1, 23), (1, 13), (0, 18), (1, 4), (0, 5), (0, 8), (0, 23), (1, 12), (0, 19), (0, 6), (0, 9)}
correct:  {(1, 2)}
uuas = #correct / #total = 1/20 = 0.050
Gold observation
   index   sentence head_indices
0      1       When            4
1      2        the            3
2      3     dollar            4
3      4         is           14
4      5         in            4
5      6          a            7
6      7  free-fall            5
7      8          ,           14
8      9       even           11
9     10    central           11
10    11      banks           14
11    12         ca           14
12    13        n't           14
13    14       stop            0
14    15         it           14
15    16          .           14
Getting PMI matrix for sentence:
0:When|1:the|2:dollar|3:is|4:in|5:a|6:<unk>|7:,|8:even|9:central|10:banks|11:ca|12:<unk>|13:stop|14:it|15:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(1, 2), (4, 6), (3, 13), (5, 6), (12, 13), (10, 13), (13, 14), (8, 10), (9, 10), (2, 3), (0, 3), (3, 4), (11, 13)}
pmi sum : {(0, 1), (2, 8), (0, 13), (2, 11), (2, 10), (0, 6), (2, 5), (0, 10), (2, 12), (0, 9), (0, 3), (2, 14), (3, 4)}
correct:  {(0, 3), (3, 4)}
uuas = #correct / #total = 2/13 = 0.154
pmi triu: {(1, 3), (2, 9), (0, 13), (2, 11), (2, 10), (0, 12), (0, 6), (1, 8), (2, 5), (0, 10), (0, 3), (2, 14), (2, 4)}
correct:  {(0, 3)}
uuas = #correct / #total = 1/13 = 0.077
pmi tril: {(0, 1), (2, 6), (0, 13), (0, 8), (2, 10), (0, 11), (2, 5), (2, 12), (0, 9), (0, 3), (2, 14), (3, 4), (0, 2)}
correct:  {(0, 3), (3, 4)}
uuas = #correct / #total = 2/13 = 0.154
pmi none: {(0, 1), (0, 13), (2, 11), (2, 10), (0, 12), (0, 6), (1, 8), (2, 5), (0, 10), (0, 9), (0, 3), (2, 14), (3, 4)}
correct:  {(0, 3), (3, 4)}
uuas = #correct / #total = 2/13 = 0.154
Gold observation
   index     sentence head_indices
0      1  Speculators            3
1      2          are            3
2      3      calling            0
3      4          for            3
4      5            a            6
5      6       degree            4
6      7           of            6
7      8    liquidity            7
8      9         that           10
9     10           is            6
10    11          not           10
11    12        there           10
12    13           in           10
13    14          the           15
14    15       market           13
15    16            .            3
16    17           ''            3
Getting PMI matrix for sentence:
0:<unk>|1:are|2:calling|3:for|4:a|5:degree|6:of|7:liquidity|8:that|9:is|10:not|11:there|12:in|13:the|14:market|15:.|16:(|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(1, 2), (5, 9), (6, 7), (12, 14), (4, 5), (5, 6), (13, 14), (8, 9), (9, 10), (9, 11), (2, 3), (0, 2), (9, 12), (3, 5)}
pmi sum : {(1, 2), (1, 3), (0, 14), (0, 13), (0, 7), (0, 12), (1, 5), (1, 8), (0, 16), (0, 6), (1, 9), (0, 11), (0, 4), (0, 10), (0, 3)}
correct:  {(1, 2)}
uuas = #correct / #total = 1/14 = 0.071
pmi triu: {(1, 2), (1, 3), (1, 14), (0, 13), (0, 7), (0, 12), (1, 5), (1, 8), (0, 16), (0, 6), (1, 9), (0, 10), (0, 4), (0, 3), (1, 11)}
correct:  {(1, 2)}
uuas = #correct / #total = 1/14 = 0.071
pmi tril: {(1, 2), (0, 14), (1, 13), (1, 4), (0, 12), (1, 5), (1, 8), (0, 16), (0, 5), (0, 11), (0, 6), (1, 7), (0, 9), (0, 10), (0, 3)}
correct:  {(1, 2)}
uuas = #correct / #total = 1/14 = 0.071
pmi none: {(1, 2), (1, 3), (1, 14), (0, 13), (0, 7), (0, 12), (1, 5), (1, 8), (0, 16), (0, 6), (1, 9), (0, 10), (0, 4), (0, 3), (1, 11)}
correct:  {(1, 2)}
uuas = #correct / #total = 1/14 = 0.071
Gold observation
   index   sentence head_indices
0      1       Many            3
1      2      money            3
2      3   managers            9
3      4        and            3
4      5       some            6
5      6    traders            3
6      7        had            9
7      8    already            9
8      9       left            0
9     10      their           11
10    11    offices            9
11    12      early           14
12    13     Friday           14
13    14  afternoon            9
14    15         on            9
15    16          a           19
16    17       warm           19
17    18     autumn           19
18    19        day           15
19    20         --            9
20    21    because           27
21    22        the           24
22    23      stock           24
23    24     market           27
24    25        was           27
25    26         so           27
26    27      quiet            9
27    28          .            9
Getting PMI matrix for sentence:
0:Many|1:money|2:managers|3:and|4:some|5:traders|6:had|7:already|8:left|9:their|10:offices|11:early|12:Friday|13:afternoon|14:on|15:a|16:warm|17:autumn|18:day|19:<unk>|20:because|21:the|22:stock|23:market|24:was|25:so|26:quiet|27:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(8, 13), (22, 23), (2, 8), (24, 26), (8, 19), (23, 26), (2, 5), (1, 2), (8, 14), (20, 26), (12, 13), (14, 18), (8, 10), (25, 26), (15, 18), (16, 18), (11, 13), (4, 5), (21, 23), (9, 10), (2, 3), (8, 26), (17, 18), (6, 8), (7, 8), (0, 2)}
pmi sum : {(0, 20), (0, 14), (0, 16), (0, 10), (0, 3), (1, 2), (6, 7), (0, 21), (0, 15), (12, 13), (0, 24), (0, 17), (0, 11), (0, 4), (0, 22), (0, 25), (0, 18), (0, 12), (0, 5), (0, 8), (0, 23), (0, 26), (0, 19), (0, 9), (7, 8), (0, 2)}
correct:  {(1, 2), (7, 8), (0, 2), (12, 13)}
uuas = #correct / #total = 4/26 = 0.154
pmi triu: {(1, 3), (0, 20), (0, 14), (0, 16), (0, 10), (0, 3), (6, 7), (0, 21), (0, 15), (0, 24), (0, 17), (0, 11), (0, 4), (0, 22), (0, 25), (0, 18), (0, 12), (9, 10), (0, 5), (0, 8), (0, 23), (0, 26), (0, 19), (0, 13), (7, 8), (0, 2)}
correct:  {(9, 10), (7, 8), (0, 2)}
uuas = #correct / #total = 3/26 = 0.115
pmi tril: {(0, 20), (0, 14), (0, 7), (0, 10), (0, 3), (16, 17), (1, 2), (6, 7), (0, 21), (0, 15), (12, 13), (0, 24), (0, 17), (0, 11), (0, 4), (0, 22), (0, 25), (10, 13), (0, 18), (0, 5), (1, 9), (0, 8), (0, 23), (0, 26), (0, 19), (0, 2)}
correct:  {(1, 2), (0, 2), (12, 13)}
uuas = #correct / #total = 3/26 = 0.115
pmi none: {(0, 20), (0, 14), (0, 7), (0, 16), (0, 10), (0, 3), (6, 7), (0, 21), (0, 15), (12, 13), (0, 24), (0, 17), (0, 11), (0, 4), (0, 22), (0, 25), (0, 18), (0, 12), (9, 10), (0, 5), (0, 8), (0, 23), (0, 1), (0, 26), (0, 19), (0, 2)}
correct:  {(12, 13), (0, 2), (9, 10)}
uuas = #correct / #total = 3/26 = 0.115
Gold observation
   index      sentence head_indices
0      1          Then           15
1      2            in           15
2      3             a            5
3      4     lightning            5
4      5        plunge            2
5      6             ,           15
6      7           the           10
7      8           Dow           10
8      9         Jones           10
9     10   industrials           15
10    11            in           15
11    12        barely           13
12    13            an           14
13    14          hour           11
14    15   surrendered            0
15    16         about           17
16    17             a           18
17    18         third           15
18    19            of           18
19    20         their           21
20    21         gains           19
21    22          this           23
22    23          year           21
23    24             ,           15
24    25      chalking           15
25    26            up           25
26    27             a           34
27    28  190.58-point           34
28    29             ,           28
29    30            or           28
30    31           6.9           32
31    32             %           28
32    33             ,           28
33    34          loss           25
34    35            on           34
35    36           the           37
36    37           day           35
37    38            in           25
38    39    gargantuan           41
39    40       trading           41
40    41        volume           38
41    42             .           15
Getting PMI matrix for sentence:
0:Then|1:in|2:a|3:lightning|4:plunge|5:,|6:the|7:Dow|8:Jones|9:<unk>|10:in|11:barely|12:an|13:hour|14:surrendered|15:about|16:a|17:third|18:of|19:their|20:gains|21:this|22:year|23:,|24:<unk>|25:up|26:a|27:<unk>|28:,|29:or|30:<unk>|31:%|32:,|33:loss|34:on|35:the|36:day|37:in|38:<unk>|39:trading|40:volume|41:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(6, 9), (14, 17), (0, 14), (24, 37), (8, 9), (30, 31), (24, 33), (27, 29), (16, 17), (27, 33), (38, 40), (12, 13), (1, 14), (3, 4), (35, 36), (18, 20), (34, 36), (39, 40), (9, 14), (20, 22), (26, 33), (10, 13), (14, 24), (1, 4), (27, 31), (11, 12), (19, 20), (37, 40), (7, 9), (17, 18), (33, 34), (21, 22), (24, 25), (10, 14), (15, 16), (2, 4)}
pmi sum : {(0, 27), (0, 20), (0, 14), (2, 8), (0, 7), (0, 16), (2, 12), (0, 10), (0, 36), (0, 3), (0, 21), (0, 15), (0, 24), (0, 17), (0, 11), (0, 37), (0, 4), (0, 29), (0, 33), (0, 22), (2, 31), (0, 25), (0, 18), (1, 4), (0, 38), (2, 3), (0, 30), (0, 34), (0, 26), (4, 40), (0, 19), (0, 13), (0, 39), (0, 6), (0, 9), (0, 35)}
correct:  {(0, 14), (1, 4)}
uuas = #correct / #total = 2/36 = 0.056
pmi triu: {(0, 27), (0, 20), (0, 14), (4, 36), (0, 7), (0, 16), (0, 10), (0, 3), (0, 21), (0, 15), (0, 17), (0, 11), (0, 37), (4, 24), (0, 40), (0, 29), (0, 33), (0, 22), (0, 25), (0, 18), (0, 12), (0, 38), (0, 30), (0, 8), (0, 34), (0, 1), (0, 26), (4, 40), (0, 19), (0, 13), (0, 39), (0, 6), (0, 31), (0, 9), (0, 35), (0, 2)}
correct:  {(0, 14)}
uuas = #correct / #total = 1/36 = 0.028
pmi tril: {(0, 27), (0, 20), (0, 14), (0, 7), (0, 16), (0, 10), (0, 36), (0, 3), (0, 21), (0, 15), (0, 24), (0, 17), (0, 11), (0, 37), (0, 4), (0, 29), (0, 33), (0, 22), (6, 40), (2, 31), (0, 25), (0, 18), (1, 4), (0, 12), (0, 38), (0, 30), (0, 8), (0, 34), (0, 26), (4, 40), (0, 19), (0, 13), (0, 39), (0, 9), (0, 35), (0, 2)}
correct:  {(0, 14), (1, 4)}
uuas = #correct / #total = 2/36 = 0.056
pmi none: {(0, 27), (0, 20), (0, 14), (0, 7), (0, 16), (0, 10), (0, 36), (0, 3), (0, 21), (0, 15), (0, 24), (0, 17), (0, 11), (0, 37), (0, 29), (0, 33), (0, 22), (0, 25), (0, 18), (1, 4), (0, 12), (0, 38), (0, 30), (0, 8), (0, 34), (0, 1), (0, 26), (4, 40), (0, 19), (0, 13), (0, 39), (0, 6), (0, 31), (0, 9), (0, 35), (0, 2)}
correct:  {(0, 14), (1, 4)}
uuas = #correct / #total = 2/36 = 0.056
Gold observation
   index     sentence head_indices
0      1   Final-hour            2
1      2      trading            3
2      3  accelerated            0
3      4           to            3
4      5        108.1            6
5      6      million            7
6      7       shares            4
7      8            ,            7
8      9            a           10
9     10       record            7
10    11          for           10
11    12          the           14
12    13          Big           14
13    14        Board           11
14    15            .            3
Getting PMI matrix for sentence:
0:<unk>|1:trading|2:accelerated|3:to|4:<unk>|5:million|6:shares|7:,|8:a|9:record|10:for|11:the|12:Big|13:Board|14:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(0, 1), (1, 2), (6, 9), (4, 5), (5, 6), (10, 13), (12, 13), (8, 9), (9, 10), (2, 3), (3, 6), (11, 13)}
pmi sum : {(2, 9), (1, 13), (0, 12), (1, 8), (0, 11), (2, 3), (0, 10), (1, 6), (0, 4), (1, 10), (2, 5), (0, 2)}
correct:  {(2, 3)}
uuas = #correct / #total = 1/12 = 0.083
pmi triu: {(2, 6), (2, 9), (1, 13), (2, 11), (1, 8), (2, 13), (2, 3), (2, 12), (0, 4), (1, 10), (2, 5), (0, 2)}
correct:  {(2, 3)}
uuas = #correct / #total = 1/12 = 0.083
pmi tril: {(1, 2), (2, 9), (5, 6), (1, 13), (0, 12), (0, 11), (1, 8), (2, 3), (0, 4), (1, 10), (2, 5), (0, 8)}
correct:  {(1, 2), (2, 3), (5, 6)}
uuas = #correct / #total = 3/12 = 0.250
pmi none: {(1, 2), (2, 9), (5, 6), (1, 13), (2, 11), (1, 8), (2, 3), (2, 12), (0, 4), (1, 10), (2, 5), (0, 2)}
correct:  {(1, 2), (2, 3), (5, 6)}
uuas = #correct / #total = 3/12 = 0.250
Gold observation
   index sentence head_indices
0      1       At           12
1      2      the            3
2      3      end            1
3      4       of            3
4      5      the            6
5      6      day            4
6      7        ,           12
7      8    251.2            9
8      9  million           10
9     10   shares           12
10    11     were           12
11    12   traded            0
12    13        .           12
Getting PMI matrix for sentence:
0:At|1:the|2:end|3:of|4:the|5:day|6:,|7:<unk>|8:million|9:shares|10:were|11:traded|12:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(1, 2), (10, 11), (4, 5), (8, 9), (0, 11), (9, 11), (2, 3), (7, 8), (0, 2), (3, 5)}
pmi sum : {(1, 2), (4, 10), (4, 7), (4, 5), (1, 11), (0, 5), (0, 9), (2, 5), (0, 8), (3, 5)}
correct:  {(1, 2), (4, 5), (3, 5)}
uuas = #correct / #total = 3/10 = 0.300
pmi triu: {(0, 1), (1, 2), (4, 7), (4, 10), (4, 9), (0, 11), (0, 4), (2, 5), (0, 8), (0, 3)}
correct:  {(1, 2), (0, 11)}
uuas = #correct / #total = 2/10 = 0.200
pmi tril: {(1, 2), (4, 5), (1, 11), (3, 10), (0, 5), (0, 9), (3, 7), (0, 8), (0, 2), (3, 5)}
correct:  {(1, 2), (4, 5), (0, 2), (3, 5)}
uuas = #correct / #total = 4/10 = 0.400
pmi none: {(0, 1), (4, 10), (4, 7), (4, 9), (4, 5), (0, 11), (2, 5), (0, 3), (0, 8), (3, 5)}
correct:  {(4, 5), (0, 11), (3, 5)}
uuas = #correct / #total = 3/10 = 0.300
Gold observation
  index     sentence head_indices
0     1          The            4
1     2          Dow            4
2     3        Jones            4
3     4  industrials            5
4     5       closed            0
5     6           at            5
6     7      2569.26            6
7     8            .            5
Getting PMI matrix for sentence:
0:The|1:Dow|2:Jones|3:<unk>|4:closed|5:at|6:<unk>|7:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(1, 3), (4, 5), (5, 6), (2, 3), (0, 3), (3, 4)}
pmi sum : {(1, 2), (2, 6), (1, 3), (4, 5), (1, 4), (0, 5)}
correct:  {(4, 5), (1, 3)}
uuas = #correct / #total = 2/6 = 0.333
pmi triu: {(1, 2), (2, 6), (1, 3), (4, 5), (0, 6), (0, 4)}
correct:  {(4, 5), (1, 3)}
uuas = #correct / #total = 2/6 = 0.333
pmi tril: {(1, 2), (2, 6), (4, 5), (1, 5), (0, 5), (3, 6)}
correct:  {(4, 5)}
uuas = #correct / #total = 1/6 = 0.167
pmi none: {(1, 2), (2, 6), (1, 3), (4, 5), (1, 5), (0, 5)}
correct:  {(4, 5), (1, 3)}
uuas = #correct / #total = 2/6 = 0.333
Gold observation
   index   sentence head_indices
0      1        The            2
1      2        Dow            4
2      3         's            2
3      4    decline            6
4      5        was            6
5      6     second            0
6      7         in            6
7      8      point            9
8      9      terms            7
9     10       only           11
10    11         to            6
11    12        the           16
12    13  508-point           16
13    14      Black           16
14    15     Monday           16
15    16      crash           11
16    17       that           18
17    18   occurred           16
18    19       Oct.           18
19    20         19           19
20    21          ,           19
21    22       1987           19
22    23          .            6
Getting PMI matrix for sentence:
0:The|1:Dow|2:(|3:decline|4:was|5:second|6:in|7:point|8:terms|9:only|10:to|11:the|12:<unk>|13:Black|14:Monday|15:crash|16:that|17:occurred|18:<unk>|19:19|20:,|21:1987|22:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(1, 3), (5, 6), (10, 15), (18, 19), (1, 2), (16, 17), (4, 5), (13, 15), (9, 10), (14, 15), (18, 21), (15, 17), (0, 1), (17, 18), (12, 15), (3, 5), (5, 10), (6, 8), (11, 15), (7, 8)}
pmi sum : {(1, 3), (0, 16), (0, 21), (0, 15), (1, 14), (0, 17), (1, 5), (0, 11), (0, 4), (0, 12), (9, 10), (0, 8), (0, 1), (0, 19), (0, 13), (1, 18), (0, 6), (1, 7), (0, 9), (0, 2)}
correct:  {(9, 10), (1, 3), (0, 1)}
uuas = #correct / #total = 3/20 = 0.150
pmi triu: {(1, 21), (1, 3), (0, 16), (0, 15), (1, 14), (0, 17), (1, 5), (0, 11), (7, 10), (1, 10), (2, 6), (1, 13), (0, 12), (9, 10), (2, 3), (0, 8), (0, 1), (0, 19), (1, 18), (2, 4)}
correct:  {(9, 10), (1, 3), (0, 1)}
uuas = #correct / #total = 3/20 = 0.150
pmi tril: {(1, 3), (1, 17), (1, 6), (0, 10), (0, 21), (0, 15), (1, 16), (1, 14), (1, 5), (0, 11), (0, 4), (1, 19), (0, 8), (0, 1), (1, 12), (0, 13), (1, 18), (1, 7), (0, 9), (0, 2)}
correct:  {(0, 1), (1, 3)}
uuas = #correct / #total = 2/20 = 0.100
pmi none: {(1, 21), (1, 3), (0, 7), (0, 16), (0, 15), (1, 14), (0, 17), (1, 5), (0, 11), (0, 4), (1, 10), (1, 13), (0, 12), (1, 19), (0, 8), (0, 1), (1, 18), (0, 6), (0, 9), (0, 2)}
correct:  {(0, 1), (1, 3)}
uuas = #correct / #total = 2/20 = 0.100
Gold observation
   index    sentence head_indices
0      1          In           13
1      2  percentage            3
2      3       terms            1
3      4           ,           13
4      5     however           13
5      6           ,           13
6      7         the            8
7      8         Dow           10
8      9          's            8
9     10        dive           13
10    11         was           13
11    12         the           13
12    13  12th-worst            0
13    14        ever           13
14    15         and           13
15    16         the           17
16    17    sharpest           13
17    18       since           17
18    19         the           20
19    20      market           21
20    21        fell           18
21    22      156.83           21
22    23           ,           22
23    24          or           22
24    25           8           26
25    26           %           22
26    27           ,           21
27    28           a           29
28    29        week           30
29    30       after           21
30    31       Black           32
31    32      Monday           30
32    33           .           13
Getting PMI matrix for sentence:
0:In|1:percentage|2:terms|3:,|4:however|5:,|6:the|7:Dow|8:(|9:dive|10:was|11:the|12:<unk>|13:ever|14:and|15:the|16:<unk>|17:since|18:the|19:market|20:fell|21:<unk>|22:,|23:or|24:8|25:%|26:,|27:a|28:week|29:after|30:Black|31:Monday|32:.|
Getting MST from matrix, using symmetrize_method = sum.
Getting MST from matrix, using symmetrize_method = triu.
Getting MST from matrix, using symmetrize_method = tril.
Getting MST from matrix, using symmetrize_method = none.
gold set: {(28, 29), (17, 20), (20, 29), (4, 12), (18, 19), (30, 31), (12, 16), (1, 2), (16, 17), (6, 7), (12, 13), (20, 21), (29, 31), (10, 12), (27, 28), (12, 14), (21, 23), (0, 12), (11, 12), (19, 20), (7, 9), (7, 8), (21, 25), (24, 25), (15, 16), (0, 2), (9, 12)}
pmi sum : {(1, 21), (0, 27), (0, 14), (1, 15), (4, 31), (1, 20), (0, 28), (1, 2), (0, 24), (0, 17), (0, 11), (1, 10), (0, 29), (1, 23), (0, 25), (1, 13), (0, 18), (1, 4), (4, 16), (0, 12), (1, 19), (1, 9), (0, 30), (4, 6), (1, 8), (1, 7), (0, 2)}
correct:  {(1, 2), (0, 2), (0, 12)}
uuas = #correct / #total = 3/27 = 0.111
pmi triu: {(1, 21), (0, 27), (0, 2), (0, 14), (1, 15), (8, 9), (4, 12), (12, 16), (1, 29), (1, 2), (2, 19), (4, 9), (1, 25), (2, 30), (1, 24), (1, 23), (1, 13), (2, 20), (0, 18), (2, 10), (4, 11), (2, 17), (2, 7), (1, 31), (4, 6), (2, 28), (2, 4)}
correct:  {(1, 2), (4, 12), (0, 2), (12, 16)}
uuas = #correct / #total = 4/27 = 0.148
pmi tril: {(1, 21), (0, 27), (0, 14), (0, 16), (1, 6), (1, 20), (0, 28), (1, 2), (0, 15), (0, 17), (0, 11), (1, 10), (0, 29), (1, 24), (1, 23), (0, 25), (0, 18), (1, 4), (1, 19), (1, 9), (0, 30), (1, 12), (0, 13), (1, 8), (0, 31), (1, 7), (0, 2)}
correct:  {(1, 2), (0, 2)}
uuas = #correct / #total = 2/27 = 0.074
pmi none: {(1, 21), (0, 14), (4, 27), (1, 15), (0, 16), (4, 31), (0, 28), (1, 2), (0, 24), (0, 17), (0, 11), (1, 10), (0, 29), (1, 23), (0, 25), (1, 13), (0, 18), (0, 12), (1, 9), (0, 30), (0, 8), (4, 20), (1, 31), (0, 19), (0, 6), (1, 7), (0, 2)}
correct:  {(1, 2), (0, 2), (0, 12)}
uuas = #correct / #total = 3/27 = 0.111

---
mean_scores: [0.14752974583793216, 0.1538387736019684, 0.14763838963078646, 0.15335001922611727]
