% dependencies for results-azure/distilbert-base-cased_pad60_2020-04-29-19-35
\begin{dependency}
	\begin{deptext}
		Other\& interests\& are\& owned\& by\& BP\& Petroleum\& Development\& -LRB-\& SES\& -RRB-\& Ltd.\& ,\& C.\& Itoh\& Energy\& Co.\& Ltd.\& ,\& Deminex\& Sumatra\& OEL\& G.m.b\& .\& H.\& ,\& Hispanoil\& -LRB-\& Sumatra\& -RRB-\& Production\& Ltd.\& ,\& Hudbay\& Oil\& -LRB-\& Indonesia\& -RRB-\& Ltd.\& ,\& Inpex\& Sumatra\& Co.\& Ltd.\& ,\& Lasmo\& Sumatra\& Ltd.\& ,\& Sunda\& Shell\& ,\& TCR\& Sumat\& A.G.\& and\& Warrior\& Oil\& Co\& . \\
	\end{deptext}
	\depedge{15}{18}{nn}
	\depedge{2}{4}{nsubjpass}
	\depedge{35}{39}{nn}
	\depedge{43}{44}{nn}
	\depedge{14}{18}{nn}
	\depedge{31}{32}{nn}
	\depedge{47}{48}{nn}
	\depedge{12}{25}{conj}
	\depedge{12}{48}{conj}
	\depedge{8}{12}{nn}
	\depedge{12}{39}{conj}
	\depedge{17}{18}{nn}
	\depedge{50}{51}{nn}
	\depedge{12}{44}{conj}
	\depedge{37}{39}{dep}
	\depedge{12}{32}{conj}
	\depedge{12}{56}{cc}
	\depedge{10}{12}{appos}
	\depedge{42}{44}{nn}
	\depedge{29}{32}{dep}
	\depedge{23}{25}{nn}
	\depedge{53}{55}{nn}
	\depedge{6}{12}{nn}
	\depedge{7}{12}{nn}
	\depedge{41}{44}{nn}
	\depedge{46}{48}{nn}
	\depedge{57}{59}{nn}
	\depedge{12}{55}{conj}
	\depedge{20}{25}{nn}
	\depedge{3}{4}{auxpass}
	\depedge{34}{39}{nn}
	\depedge{12}{51}{conj}
	\depedge{5}{12}{pobj}
	\depedge{16}{18}{nn}
	\depedge{1}{2}{amod}
	\depedge{12}{18}{conj}
	\depedge{21}{25}{nn}
	\depedge{54}{55}{nn}
	\depedge{27}{32}{nn}
	\depedge{58}{59}{nn}
	\depedge{12}{59}{conj}
	\depedge{4}{5}{prep}
	\depedge{22}{25}{nn}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{17}{18}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{29}{32}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{2}{4}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{43}{44}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{23}{25}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{58}{59}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{47}{48}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{31}{32}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{4}{5}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{12}{39}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{7}{10}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{55}{56}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{6}{7}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{23}{27}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{27}{29}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{16}{17}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{7}{58}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{2}{7}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{12}{15}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{20}{23}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{12}{20}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{48}{50}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{2}{3}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{7}{8}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{39}{41}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{42}{48}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{57}{58}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{44}{46}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{20}{22}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{12}{14}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{54}{56}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{17}{20}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{20}{21}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{56}{57}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{34}{35}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{51}{56}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{53}{56}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{29}{37}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{50}{56}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{44}{48}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{39}{48}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{32}{34}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}1442\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}triu.projective\end{footnotesize}};
	\node (R3) at (R1.south) {\begin{footnotesize}26\%\end{footnotesize}};
\end{dependency}
