% dependencies for results-azure/distilbert-base-cased_pad60_2020-04-29-19-35
\begin{dependency}
	\begin{deptext}
		At\& Applied\& ,\& Mr.\& Sim\& set\& growth\& as\& his\& first\& objective\& . \\
	\end{deptext}
	\depedge{6}{1}{prep}
	\depedge{1}{2}{pobj}
	\depedge{5}{4}{nn}
	\depedge{6}{5}{nsubj}
	\depedge{6}{7}{dobj}
	\depedge{6}{8}{prep}
	\depedge{11}{9}{poss}
	\depedge{11}{10}{amod}
	\depedge{8}{11}{pobj}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{9}{11}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{4}{5}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{4}{6}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{9}{10}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{7}{11}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{7}{8}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{4}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{4}{11}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}1696\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.projective\end{footnotesize}};
	\node (R3) at (R1.south) {\begin{footnotesize}33\%\end{footnotesize}};
\end{dependency}
