% dependencies for results-azure/distilbert-base-cased_pad60_2020-04-29-19-35
\begin{dependency}
	\begin{deptext}
		The\& bill\& intends\& to\& restrict\& the\& RTC\& to\& Treasury\& borrowings\& only\& ,\& unless\& the\& agency\& receives\& specific\& congressional\& authorization\& . \\
	\end{deptext}
	\depedge{2}{1}{det}
	\depedge{3}{2}{nsubj}
	\depedge{5}{4}{aux}
	\depedge{3}{5}{xcomp}
	\depedge{7}{6}{det}
	\depedge{5}{7}{dobj}
	\depedge{5}{8}{prep}
	\depedge{10}{9}{nn}
	\depedge{8}{10}{pobj}
	\depedge{10}{11}{advmod}
	\depedge{16}{13}{mark}
	\depedge{15}{14}{det}
	\depedge{16}{15}{nsubj}
	\depedge{3}{16}{advcl}
	\depedge{19}{17}{amod}
	\depedge{19}{18}{amod}
	\depedge{16}{19}{dobj}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{10}{11}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{6}{7}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{13}{16}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{2}{3}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{14}{15}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{18}{19}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{16}{19}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{15}{16}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{5}{8}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{16}{17}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{5}{9}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{5}{11}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{5}{6}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{5}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{3}{4}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{11}{19}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}2\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.projective\end{footnotesize}};
	\node (R3) at (R1.south) {\begin{footnotesize}59\%\end{footnotesize}};
\end{dependency}
