% dependencies for results-azure/distilbert-base-cased_pad60_2020-04-29-19-35
\begin{dependency}
	\begin{deptext}
		Results\& were\& released\& after\& the\& market\& closed\& . \\
	\end{deptext}
	\depedge{3}{1}{nsubjpass}
	\depedge{3}{2}{auxpass}
	\depedge{7}{4}{mark}
	\depedge{6}{5}{det}
	\depedge{7}{6}{nsubj}
	\depedge{3}{7}{advcl}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{5}{6}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{4}{7}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{2}{3}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{5}{7}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{3}{4}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}329\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.projective\end{footnotesize}};
	\node (R3) at (R1.south) {\begin{footnotesize}50\%\end{footnotesize}};
\end{dependency}
