% dependencies for results-azure/distilbert-base-cased_pad60_2020-04-29-19-35
\begin{dependency}
	\begin{deptext}
		Results\& were\& released\& after\& the\& market\& closed\& . \\
	\end{deptext}
	\depedge{2}{3}{auxpass}
	\depedge{3}{7}{advcl}
	\depedge{5}{6}{det}
	\depedge{6}{7}{nsubj}
	\depedge{4}{7}{mark}
	\depedge{1}{3}{nsubjpass}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{2}{3}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{5}{6}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{4}{7}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{2}{4}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{5}{7}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}329\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}triu.nonproj\end{footnotesize}};
	\node (R3) at (R1.south) {\begin{footnotesize}50\%\end{footnotesize}};
\end{dependency}
