% dependencies for results-azure/distilbert-base-cased_pad60_2020-04-29-19-35
\begin{dependency}
	\begin{deptext}
		This\& action\& was\& defended\& by\& the\& Canadian\& government\& on\& conservation\& grounds\& . \\
	\end{deptext}
	\depedge{2}{1}{det}
	\depedge{4}{2}{nsubjpass}
	\depedge{4}{3}{auxpass}
	\depedge{4}{5}{prep}
	\depedge{8}{6}{det}
	\depedge{8}{7}{amod}
	\depedge{5}{8}{pobj}
	\depedge{4}{9}{prep}
	\depedge{11}{10}{nn}
	\depedge{9}{11}{pobj}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{9}{11}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{7}{8}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{6}{8}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{2}{4}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{5}{6}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{8}{11}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{1}{4}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{9}{10}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{3}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{4}{11}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}distilbert\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.projective\end{footnotesize}};
	\node (R3) at (R2.north) {\begin{footnotesize}376\end{footnotesize}};
	\node (R4) at (R1.south) {\begin{footnotesize}40\%\end{footnotesize}};
\end{dependency}
