% dependencies for results-azure/distilbert-base-cased_pad60_2020-04-29-19-35
\begin{dependency}
	\begin{deptext}
		We\& put\& some\& orders\& together\& . \\
	\end{deptext}
	\depedge{2}{1}{nsubj}
	\depedge{4}{3}{det}
	\depedge{2}{4}{dobj}
	\depedge{2}{5}{advmod}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{2}{5}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{4}{5}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{3}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}distilbert\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.projective\end{footnotesize}};
	\node (R3) at (R2.north) {\begin{footnotesize}817\end{footnotesize}};
	\node (R4) at (R1.south) {\begin{footnotesize}50\%\end{footnotesize}};
\end{dependency}
