% dependencies for results-azure/w2v_pad0_2020-05-17-00-47-gensim
\begin{dependency}
	\begin{deptext}
		She\& said\& the\& Canadian\& restrictions\& must\& be\& removed\& before\& such\& contracts\& are\& concluded\& . \\
	\end{deptext}
	\depedge{2}{1}{nsubj}
	\depedge{5}{3}{det}
	\depedge{5}{4}{amod}
	\depedge{8}{5}{nsubjpass}
	\depedge{8}{6}{aux}
	\depedge{8}{7}{auxpass}
	\depedge{2}{8}{ccomp}
	\depedge{13}{9}{mark}
	\depedge{11}{10}{amod}
	\depedge{13}{11}{nsubjpass}
	\depedge{13}{12}{auxpass}
	\depedge{8}{13}{advcl}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{7}{8}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{5}{8}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{11}{13}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{5}{10}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{6}{7}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{5}{11}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{1}{13}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{8}{9}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{3}{4}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{11}{12}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{4}{11}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}w2v\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.projective\end{footnotesize}};
	\node (R3) at (R2.north) {\begin{footnotesize}381\end{footnotesize}};
	\node (R4) at (R1.south) {\begin{footnotesize}33\%\end{footnotesize}};
\end{dependency}
