% dependencies for results-azure/w2v_pad0_2020-05-17-00-47-gensim
\begin{dependency}
	\begin{deptext}
		Gold\& was\& nowhere\& the\& spectacular\& performer\& it\& was\& two\& years\& ago\& on\& Black\& Monday\& . \\
	\end{deptext}
	\depedge{6}{1}{nsubj}
	\depedge{6}{2}{cop}
	\depedge{6}{3}{advmod}
	\depedge{6}{4}{det}
	\depedge{6}{5}{amod}
	\depedge{8}{7}{nsubj}
	\depedge{6}{8}{rcmod}
	\depedge{10}{9}{num}
	\depedge{11}{10}{npadvmod}
	\depedge{8}{11}{advmod}
	\depedge{8}{12}{prep}
	\depedge{14}{13}{nn}
	\depedge{12}{14}{pobj}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{2}{6}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{10}{11}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{4}{6}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{5}{6}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{9}{10}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{7}{8}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{7}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{1}{12}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{1}{13}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{1}{14}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{8}{10}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{3}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{12}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}w2v_tikz.py\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.projective\end{footnotesize}};
	\node (R3) at (R2.north) {\begin{footnotesize}1352\end{footnotesize}};
	\node (R4) at (R1.south) {\begin{footnotesize}46\%\end{footnotesize}};
\end{dependency}
