% dependencies for results-azure/w2v_pad0_2020-05-17-00-47-gensim
\begin{dependency}
	\begin{deptext}
		``\& It\& was\& a\& pretty\& wild\& day\& . \\
	\end{deptext}
	\depedge{7}{2}{nsubj}
	\depedge{7}{3}{cop}
	\depedge{7}{4}{det}
	\depedge{6}{5}{advmod}
	\depedge{7}{6}{amod}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{5}{6}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{4}{7}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{3}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{4}{6}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{4}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}w2v_tikz.py\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.projective\end{footnotesize}};
	\node (R3) at (R2.north) {\begin{footnotesize}930\end{footnotesize}};
	\node (R4) at (R1.south) {\begin{footnotesize}40\%\end{footnotesize}};
\end{dependency}
