absolute_value:	False
batch_size:	16
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	/home/alsordon/bert_base_ckpt/model_steps_1000000.pt
model_spec:	bert-base-uncased
n_observations:	all
pad:	30
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.135
        random proj    :  0.267
        PMI nonproj    :  {'sum': 0.409, 'triu': 0.384, 'tril': 0.387, 'none': 0.422}
        PMI proj       :  {'sum': 0.436, 'triu': 0.414, 'tril': 0.415, 'none': 0.421}