batch_size:	16
bert_model_path:	/home/alsordon/bert_base_ckpt/model_steps_10000.pt
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_spec:	bert-base-uncased
n_observations:	500
pad:	60
results_dir:	results/
=========
mean sentence uuas
        linear         :  0.499
        random nonproj :  0.129
        random proj    :  0.255
        PMI nonproj    :  {'sum': 0.115, 'triu': 0.129, 'tril': 0.095, 'none': 0.104}
        PMI proj       :  {'sum': 0.244, 'triu': 0.21, 'tril': 0.165, 'none': 0.178}