absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/bert-base-uncased.ckpt-1500k_pad30_2020-08-08-19-24
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.133
        random proj    :  0.264
        PMI nonproj    :  {'sum': 0.396, 'triu': 0.357, 'tril': 0.374, 'none': 0.377}
        PMI proj       :  {'sum': 0.423, 'triu': 0.389, 'tril': 0.406, 'none': 0.385}