absolute_value:	False
batch_size:	16
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	None
model_spec:	xlnet-large-cased
n_observations:	all
pad:	30
pos_set_type:	xpos
probe_state_dict:	probe-results/xlnet-large-cased_20.07.16-14.26/probe.state_dict
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.133
        random proj    :  0.267
        PMI nonproj    :  {'sum': 0.295, 'triu': 0.251, 'tril': 0.24, 'none': 0.301}
        PMI proj       :  {'sum': 0.353, 'triu': 0.332, 'tril': 0.344, 'none': 0.348}