device: device(type='cuda')
spec: 'bert-large-cased'
batch_size: 32
epochs: 40
hidden_dim: 1024
pad_token_id: 0
pad_pos_id: -1
results_path: 'probe-results/bert-large-cased_20.07.15-20.28/'
corpus: 
    root: 'ptb3-wsj-data/'
    train_path: 'ptb3-wsj-train.conllx'
    dev_path: 'ptb3-wsj-dev.conllx'
    test_path: 'ptb3-wsj-test.conllx'
conll_fieldnames: ['index', 'sentence', 'lemma_sentence', 'upos_sentence', 'xpos_sentence', 'morph', 'head_indices', 'governance_relations', 'secondary_relations', 'extra_info']
pos_set_type: 'upos'
pos_set: ['ADJ', 'ADP', 'ADV', 'AUX', 'CONJ', 'DET', 'INTJ', 'NOUN', 'NUM', 'PART', 'PRON', 'PROPN', 'PUNCT', 'SCONJ', 'SYM', 'VERB', 'X']
epoch  0 dev acc = 77.02703094482422 % {'alg': 'sgd', 'hyper': {'lr': 0.33, 'weight_decay': 0.0005, 'momentum': 0.9}}
epoch  2 dev acc = 86.4000015258789 % {'alg': 'sgd', 'hyper': {'lr': 0.33, 'weight_decay': 0.0005, 'momentum': 0.9}}
epoch  3 dev acc = 88.18181610107422 % {'alg': 'sgd', 'hyper': {'lr': 0.33, 'weight_decay': 0.0005, 'momentum': 0.9}}
epoch  4 dev acc = 91.96428680419922 % {'alg': 'sgd', 'hyper': {'lr': 0.33, 'weight_decay': 0.0005, 'momentum': 0.9}}
