device: device(type='cuda')
spec: 'bert-large-cased'
batch_size: 32
epochs: 40
hidden_dim: 1024
pad_token_id: 0
pad_POS_id: -1
results_path: 'probe-results/bert-large-cased_20.07.11-21.06/'
corpus: 
    root: 'ptb3-wsj-data/'
    train_path: 'ptb3-wsj-train.conllx'
    dev_path: 'ptb3-wsj-dev.conllx'
    test_path: 'ptb3-wsj-test.conllx'
conll_fieldnames: ['index', 'sentence', 'lemma_sentence', 'upos_sentence', 'xpos_sentence', 'morph', 'head_indices', 'governance_relations', 'secondary_relations', 'extra_info']
POS_set: ['#', '$', "''", ',', '-LRB-', '-RRB-', '.', ':', 'CC', 'CD', 'DT', 'EX', 'FW', 'IN', 'JJ', 'JJR', 'JJS', 'LS', 'MD', 'NN', 'NNP', 'NNPS', 'NNS', 'PDT', 'POS', 'PRP', 'PRP$', 'RB', 'RBR', 'RBS', 'RP', 'SYM', 'TO', 'UH', 'VB', 'VBD', 'VBG', 'VBN', 'VBP', 'VBZ', 'WDT', 'WP', 'WP$', 'WRB', '``']
epoch  0 dev acc = 82.23684692382812 %
epoch  1 dev acc = 82.92682647705078 %
epoch  2 dev acc = 89.32038879394531 %
epoch  9 dev acc = 90.11627960205078 %
