1	Not	_	ADV	RB	_	3	neg	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	autograph	_	NOUN	NN	_	0	root	_	_
4	;	_	PUNCT	:	_	3	punct	_	_
5	power-hitter	_	NOUN	NN	_	6	nn	_	_
6	McGwire	_	NOUN	NN	_	3	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	Odds	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Ends	_	NOUN	NNS	_	1	conj	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	about	_	ADP	IN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	advertising	_	NOUN	NN	_	8	nsubj	_	_
8	works	_	VERB	VBZ	_	5	advcl	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	FRANKFURT	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	Other	_	ADJ	JJ	_	3	amod	_	_
2	brokerage	_	NOUN	NN	_	3	nn	_	_
3	firms	_	NOUN	NNS	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	including	_	VERB	VBG	_	3	prep	_	_
6	Merrill	_	PROPN	NNP	_	7	nn	_	_
7	Lynch	_	PROPN	NNP	_	5	pobj	_	_
8	&	_	CONJ	CC	_	7	cc	_	_
9	Co.	_	PROPN	NNP	_	7	conj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	were	_	AUX	VBD	_	12	aux	_	_
12	plotting	_	VERB	VBG	_	0	root	_	_
13	out	_	ADP	RP	_	12	prt	_	_
14	potential	_	ADJ	JJ	_	17	amod	_	_
15	new	_	ADJ	JJ	_	17	amod	_	_
16	ad	_	NOUN	NN	_	17	nn	_	_
17	strategies	_	NOUN	NNS	_	12	dobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	Bits	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Pieces	_	NOUN	NNS	_	1	conj	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	about	_	ADP	IN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	advertising	_	NOUN	NN	_	8	nsubj	_	_
8	works	_	VERB	VBZ	_	5	advcl	_	_
9	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	're	_	VERB	VBP	_	10	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	groove	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	see	_	VERB	VBP	_	17	ccomp	_	_
11	every	_	DET	DT	_	12	det	_	_
12	ball	_	NOUN	NN	_	10	dobj	_	_
13	tremendously	_	ADV	RB	_	10	advmod	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	lectured	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	At	_	ADP	IN	_	6	prep	_	_
2	Applied	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Sim	_	PROPN	NNP	_	6	nsubj	_	_
6	set	_	VERB	VBD	_	0	root	_	_
7	growth	_	NOUN	NN	_	6	dobj	_	_
8	as	_	ADP	IN	_	6	prep	_	_
9	his	_	PRON	PRP$	_	11	poss	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	objective	_	NOUN	NN	_	8	pobj	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	yes	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	no	_	NOUN	NNS	_	1	conj	_	_

1	Telerate	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	rejected	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	offer	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	which	_	PRON	WDT	_	8	nsubj	_	_
8	expires	_	VERB	VBZ	_	5	rcmod	_	_
9	Nov.	_	PROPN	NNP	_	8	tmod	_	_
10	3	_	NUM	CD	_	9	num	_	_
11	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	17	punct	_	_
2	When	_	ADV	WRB	_	4	advmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	're	_	VERB	VBP	_	10	advcl	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	groove	_	NOUN	NN	_	5	pobj	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	see	_	VERB	VBP	_	17	ccomp	_	_
11	every	_	DET	DT	_	12	det	_	_
12	ball	_	NOUN	NN	_	10	dobj	_	_
13	tremendously	_	ADV	RB	_	10	advmod	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	''	_	PUNCT	''	_	17	punct	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	lectured	_	VERB	VBD	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	complicated	_	VERB	VBN	_	3	amod	_	_
3	language	_	NOUN	NN	_	10	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	huge	_	ADJ	JJ	_	8	amod	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	law	_	NOUN	NN	_	4	pobj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	muddied	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	fight	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bill	_	NOUN	NN	_	3	nsubj	_	_
3	intends	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	restrict	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	RTC	_	PROPN	NNP	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	Treasury	_	PROPN	NNP	_	10	nn	_	_
10	borrowings	_	NOUN	NNS	_	8	pobj	_	_
11	only	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	unless	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	agency	_	NOUN	NN	_	16	nsubj	_	_
16	receives	_	VERB	VBZ	_	3	advcl	_	_
17	specific	_	ADJ	JJ	_	19	amod	_	_
18	congressional	_	ADJ	JJ	_	19	amod	_	_
19	authorization	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	law	_	NOUN	NN	_	4	nsubj	_	_
3	does	_	AUX	VBZ	_	4	aux	_	_
4	allow	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	RTC	_	PROPN	NNP	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	borrow	_	VERB	VB	_	4	xcomp	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Treasury	_	PROPN	NNP	_	9	pobj	_	_
12	up	_	ADP	IN	_	14	quantmod	_	_
13	to	_	ADP	TO	_	14	dep	_	_
14	$	_	SYM	$	_	8	dobj	_	_
15	5	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	at	_	ADP	IN	_	8	prep	_	_
18	any	_	DET	DT	_	19	det	_	_
19	time	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	complex	_	ADJ	JJ	_	4	amod	_	_
3	financing	_	NOUN	NN	_	4	nn	_	_
4	plan	_	NOUN	NN	_	10	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	S&L	_	NOUN	NN	_	9	nn	_	_
8	bailout	_	NOUN	NN	_	9	nn	_	_
9	law	_	NOUN	NN	_	5	pobj	_	_
10	includes	_	VERB	VBZ	_	0	root	_	_
11	raising	_	VERB	VBG	_	10	xcomp	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	30	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	from	_	ADP	IN	_	11	prep	_	_
16	debt	_	NOUN	NN	_	15	pobj	_	_
17	issued	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	newly	_	ADV	RB	_	21	advmod	_	_
21	created	_	VERB	VBN	_	22	amod	_	_
22	RTC	_	PROPN	NNP	_	18	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_
