1	Odds	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Ends	_	NOUN	NNS	_	1	conj	_	_

1	Not	_	ADV	RB	_	3	neg	_	_
2	his	_	PRON	PRP$	_	3	poss	_	_
3	autograph	_	NOUN	NN	_	0	root	_	_
4	;	_	PUNCT	:	_	3	punct	_	_
5	power-hitter	_	NOUN	NN	_	6	nn	_	_
6	McGwire	_	NOUN	NN	_	3	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	.	_	PUNCT	.	_	3	punct	_	_

1	FRANKFURT	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	1	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	about	_	ADP	IN	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	advertising	_	NOUN	NN	_	8	nsubj	_	_
8	works	_	VERB	VBZ	_	5	advcl	_	_
9	.	_	PUNCT	.	_	3	punct	_	_