absolute_value:	False
batch_size:	16
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	/home/alsordon/bert_base_ckpt/model_steps_500000.pt
model_spec:	bert-base-uncased
n_observations:	all
pad:	30
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.135
        random proj    :  0.267
        PMI nonproj    :  {'sum': 0.355, 'triu': 0.313, 'tril': 0.338, 'none': 0.347}
        PMI proj       :  {'sum': 0.394, 'triu': 0.359, 'tril': 0.382, 'none': 0.374}