absolute_value:	True
batch_size:	16
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	None
model_spec:	xlnet-large-cased
n_observations:	all
pad:	30
pos_set_type:	xpos
probe_state_dict:	probe-results/IB_xpos_xlnet-large-cased_20.07.24-23.50/probe.state_dict
results_dir:	results/IB/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.134
        random proj    :  0.266
        PMI nonproj    :  {'sum': 0.331, 'triu': 0.284, 'tril': 0.3, 'none': 0.323}
        PMI proj       :  {'sum': 0.379, 'triu': 0.33, 'tril': 0.349, 'none': 0.349}