% dependencies for results-azure/bert-large-cased_pad60_2020-04-09-13-57
\begin{dependency}
	\begin{deptext}
		Other\& interests\& are\& owned\& by\& BP\& Petroleum\& Development\& -LRB-\& SES\& -RRB-\& Ltd.\& ,\& C.\& Itoh\& Energy\& Co.\& Ltd.\& ,\& Deminex\& Sumatra\& OEL\& G.m.b\& .\& H.\& ,\& Hispanoil\& -LRB-\& Sumatra\& -RRB-\& Production\& Ltd.\& ,\& Hudbay\& Oil\& -LRB-\& Indonesia\& -RRB-\& Ltd.\& ,\& Inpex\& Sumatra\& Co.\& Ltd.\& ,\& Lasmo\& Sumatra\& Ltd.\& ,\& Sunda\& Shell\& ,\& TCR\& Sumat\& A.G.\& and\& Warrior\& Oil\& Co\& . \\
	\end{deptext}
	\depedge{2}{1}{amod}
	\depedge{4}{2}{nsubjpass}
	\depedge{4}{3}{auxpass}
	\depedge{4}{5}{prep}
	\depedge{12}{6}{nn}
	\depedge{12}{7}{nn}
	\depedge{12}{8}{nn}
	\depedge{12}{10}{appos}
	\depedge{5}{12}{pobj}
	\depedge{18}{14}{nn}
	\depedge{18}{15}{nn}
	\depedge{18}{16}{nn}
	\depedge{18}{17}{nn}
	\depedge{12}{18}{conj}
	\depedge{25}{20}{nn}
	\depedge{25}{21}{nn}
	\depedge{25}{22}{nn}
	\depedge{25}{23}{nn}
	\depedge{12}{25}{conj}
	\depedge{32}{27}{nn}
	\depedge{32}{29}{dep}
	\depedge{32}{31}{nn}
	\depedge{12}{32}{conj}
	\depedge{39}{34}{nn}
	\depedge{39}{35}{nn}
	\depedge{39}{37}{dep}
	\depedge{12}{39}{conj}
	\depedge{44}{41}{nn}
	\depedge{44}{42}{nn}
	\depedge{44}{43}{nn}
	\depedge{12}{44}{conj}
	\depedge{48}{46}{nn}
	\depedge{48}{47}{nn}
	\depedge{12}{48}{conj}
	\depedge{51}{50}{nn}
	\depedge{12}{51}{conj}
	\depedge{55}{53}{nn}
	\depedge{55}{54}{nn}
	\depedge{12}{55}{conj}
	\depedge{12}{56}{cc}
	\depedge{59}{57}{nn}
	\depedge{59}{58}{nn}
	\depedge{12}{59}{conj}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{27}{32}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{17}{18}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{21}{25}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{58}{59}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{22}{25}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{4}{5}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{37}{39}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{42}{44}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{29}{32}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{43}{44}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{3}{4}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{35}{39}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{12}{55}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{31}{32}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{23}{25}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{4}{7}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{15}{55}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{8}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{48}{55}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{42}{47}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{21}{42}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{50}{53}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{14}{55}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{16}{17}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{20}{21}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{56}{57}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{18}{20}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{51}{53}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{50}{54}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{10}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{41}{42}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{27}{39}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{3}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{2}{57}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{55}{56}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{50}{55}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{4}{6}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{42}{48}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{57}{58}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{42}{46}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{39}{42}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{27}{34}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}1442\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.projective\end{footnotesize}};
	\node (R3) at (R1.south) {\begin{footnotesize}37\%\end{footnotesize}};
\end{dependency}
