% dependencies for results-azure/bert-large-cased_pad60_2020-04-09-13-57
\begin{dependency}
	\begin{deptext}
		Now\& ,\& as\& for\& tomorrow\& ,\& hell\& ,\& who\& knows\& ? \\
	\end{deptext}
	\depedge{1}{3}{prep}
	\depedge{3}{4}{pcomp}
	\depedge{4}{5}{pobj}
	\depedge{1}{7}{discourse}
	\depedge{10}{9}{nsubj}
	\depedge{1}{10}{dep}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{1}{3}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{4}{5}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{9}{10}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{1}{7}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{3}{4}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{7}{9}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}bert-large-cased\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.projective\end{footnotesize}};
	\node (R3) at (R2.north) {\begin{footnotesize}435\end{footnotesize}};
	\node (R4) at (R1.south) {\begin{footnotesize}83\%\end{footnotesize}};
\end{dependency}
