% dependencies for results-azure/bert-large-cased_pad60_2020-04-09-13-57
\begin{dependency}
	\begin{deptext}
		Terms\& were\& n't\& disclosed\& . \\
	\end{deptext}
	\depedge{1}{4}{nsubjpass}
	\depedge{2}{4}{auxpass}
	\depedge{3}{4}{neg}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{1}{4}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{2}{4}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{2}{3}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}69\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}sum.nonproj\end{footnotesize}};
	\node (R3) at (R1.south) {\begin{footnotesize}67\%\end{footnotesize}};
\end{dependency}
