absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/xlnet-large-cased_pad30_2020-08-08-20-27
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.131
        random proj    :  0.267
        PMI nonproj    :  {'sum': 0.399, 'triu': 0.359, 'tril': 0.367, 'none': 0.384}
        PMI proj       :  {'sum': 0.437, 'triu': 0.404, 'tril': 0.409, 'none': 0.408}