absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/bert-base-uncased.ckpt-1000k_pad30_2020-08-08-18-22
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.134
        random proj    :  0.265
        PMI nonproj    :  {'sum': 0.432, 'triu': 0.388, 'tril': 0.403, 'none': 0.418}
        PMI proj       :  {'sum': 0.455, 'triu': 0.417, 'tril': 0.43, 'none': 0.42}