absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results/upos_bert-base-cased_pad30_2020-07-15-21-55
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/upos_bert-base-cased_pad30_2020-07-15-21-55/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.132
        random proj    :  0.265
        PMI nonproj    :  {'sum': 0.488, 'triu': 0.452, 'tril': 0.435, 'none': 0.481}
        PMI proj       :  {'sum': 0.497, 'triu': 0.468, 'tril': 0.456, 'none': 0.465}