absolute_value:	False
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	None
model_spec:	xlnet-base-cased
n_observations:	all
pad:	30
pos_set_type:	upos
probe_state_dict:	probe-results/upos_xlnet-base-cased_20.07.17-12.26/probe.state_dict
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.133
        random proj    :  0.264
        PMI nonproj    :  {'sum': 0.317, 'triu': 0.284, 'tril': 0.237, 'none': 0.323}
        PMI proj       :  {'sum': 0.367, 'triu': 0.357, 'tril': 0.345, 'none': 0.36}