absolute_value:	False
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	lstm-vs-onlstm/lstm
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.13
        random proj    :  0.262
        PMI nonproj    :  {'sum': 0.425, 'triu': 0.09, 'tril': 0.425, 'none': 0.424}
        PMI proj       :  {'sum': 0.461, 'triu': 0.504, 'tril': 0.461, 'none': 0.485}