absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/distilbert-base-cased_pad60_2020-08-07-23-27
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.133
        random proj    :  0.263
        PMI nonproj    :  {'sum': 0.498, 'triu': 0.476, 'tril': 0.464, 'none': 0.492}
        PMI proj       :  {'sum': 0.511, 'triu': 0.493, 'tril': 0.481, 'none': 0.483}