absolute_value:	True
batch_size:	4
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	None
model_spec:	bert-large-cased
n_observations:	all
pad:	60
pos_set_type:	xpos
probe_state_dict:	probe-results/IB_xpos_bert-large-cased_20.07.24-22.35/probe.state_dict
results_dir:	results/IB/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.13
        random proj    :  0.263
        PMI nonproj    :  {'sum': 0.423, 'triu': 0.358, 'tril': 0.362, 'none': 0.416}
        PMI proj       :  {'sum': 0.448, 'triu': 0.388, 'tril': 0.397, 'none': 0.417}