absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/bert-base-uncased_pad30_2020-07-04-12-15
model_spec:	load_npz
n_observations:	all
pad:	0
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.132
        random proj    :  0.262
        PMI nonproj    :  {'sum': 0.48, 'triu': 0.458, 'tril': 0.447, 'none': 0.474}
        PMI proj       :  {'sum': 0.493, 'triu': 0.479, 'tril': 0.466, 'none': 0.462}