% dependencies for results-azure/bart-large_pad60_2020-04-27-01-20
\begin{dependency}
	\begin{deptext}
		The\& Jefferies\& office\& ,\& a\& branch\& of\& the\& Los\& Angeles-based\& firm\& ,\& played\& it\& conservatively\& ,\& seeking\& to\& avoid\& risk\& . \\
	\end{deptext}
	\depedge{2}{3}{nn}
	\depedge{18}{19}{aux}
	\depedge{13}{15}{advmod}
	\depedge{5}{6}{det}
	\depedge{6}{7}{prep}
	\depedge{13}{14}{dobj}
	\depedge{7}{11}{pobj}
	\depedge{9}{11}{nn}
	\depedge{17}{19}{xcomp}
	\depedge{10}{11}{amod}
	\depedge{19}{20}{dobj}
	\depedge{3}{13}{nsubj}
	\depedge{8}{11}{det}
	\depedge{13}{17}{vmod}
	\depedge{3}{6}{appos}
	\depedge{1}{3}{det}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{3}{6}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{3}{13}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{3}{8}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{3}{17}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{15}{18}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{3}{7}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{18}{20}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{3}{10}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{3}{19}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{11}{18}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{2}{13}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{9}{10}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{3}{14}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{3}{5}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{3}{18}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}166\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}triu.nonproj\end{footnotesize}};
	\node (R3) at (R1.south) {\begin{footnotesize}12\%\end{footnotesize}};
\end{dependency}
