absolute_value:	True
batch_size:	16
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	/home/alsordon/bert_base_ckpt/model_steps_500000.pt
model_spec:	bert-base-uncased
n_observations:	all
pad:	30
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.135
        random proj    :  0.266
        PMI nonproj    :  {'sum': 0.335, 'triu': 0.289, 'tril': 0.313, 'none': 0.31}
        PMI proj       :  {'sum': 0.377, 'triu': 0.341, 'tril': 0.362, 'none': 0.342}