absolute_value:	False
batch_size:	16
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	/home/alsordon/bert_base_ckpt/model_steps_10000.pt
model_spec:	bert-base-uncased
n_observations:	all
pad:	30
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.129
        random proj    :  0.267
        PMI nonproj    :  {'sum': 0.108, 'triu': 0.126, 'tril': 0.097, 'none': 0.097}
        PMI proj       :  {'sum': 0.242, 'triu': 0.205, 'tril': 0.17, 'none': 0.176}