absolute_value:	False
batch_size:	16
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	/home/alsordon/bert_base_ckpt/model_steps_50000.pt
model_spec:	bert-base-uncased
n_observations:	all
pad:	30
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.134
        random proj    :  0.267
        PMI nonproj    :  {'sum': 0.153, 'triu': 0.147, 'tril': 0.151, 'none': 0.149}
        PMI proj       :  {'sum': 0.276, 'triu': 0.268, 'tril': 0.263, 'none': 0.276}