bottleneck: True
device: device(type='cuda')
spec: 'bert-base-cased'
batch_size: 32
epochs: 40
beta: 1e-05
hidden_dim: 768
pad_token_id: 0
pad_pos_id: -1
results_path: 'probe-results/IB_xpos_bert-base-cased_20.07.24-22.10/'
corpus: 
    root: 'ptb3-wsj-data/'
    train_path: 'ptb3-wsj-train.conllx'
    dev_path: 'ptb3-wsj-dev.conllx'
    test_path: 'ptb3-wsj-test.conllx'
conll_fieldnames: ['index', 'sentence', 'lemma_sentence', 'upos_sentence', 'xpos_sentence', 'morph', 'head_indices', 'governance_relations', 'secondary_relations', 'extra_info']
pos_set_type: 'xpos'
pos_set: ['#', '$', "''", ',', '-LRB-', '-RRB-', '.', ':', 'CC', 'CD', 'DT', 'EX', 'FW', 'IN', 'JJ', 'JJR', 'JJS', 'LS', 'MD', 'NN', 'NNP', 'NNPS', 'NNS', 'PDT', 'POS', 'PRP', 'PRP$', 'RB', 'RBR', 'RBS', 'RP', 'SYM', 'TO', 'UH', 'VB', 'VBD', 'VBG', 'VBN', 'VBP', 'VBZ', 'WDT', 'WP', 'WP$', 'WRB', '``']
training_options: 
    algorithm: 'adam'
    hyperparams: 
        lr: 0.001
        weight_decay: 0.0001
epoch  0 dev acc = 80.26315307617188 % 
epoch  1 dev acc = 82.41758728027344 % 
epoch  2 dev acc = 93.93939208984375 % 
epoch  4 dev acc = 95.74468231201172 % 
epoch  9 dev acc = 97.43589782714844 % 
