% dependencies for results-azure/xlm-mlm-en-2048_pad60_2020-04-09-20-43
\begin{dependency}
	\begin{deptext}
		At\& Applied\& ,\& Mr.\& Sim\& set\& growth\& as\& his\& first\& objective\& . \\
	\end{deptext}
	\depedge{1}{2}{pobj}
	\depedge{6}{7}{dobj}
	\depedge{5}{6}{nsubj}
	\depedge{6}{8}{prep}
	\depedge{9}{11}{poss}
	\depedge{10}{11}{amod}
	\depedge{1}{6}{prep}
	\depedge{8}{11}{pobj}
	\depedge{4}{5}{nn}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{6}{8}{}
	\depedge[hide label, edge below, edge style={blue, opacity=0.5}]{9}{11}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{6}{11}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{5}{7}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{7}{8}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{4}{11}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{9}{10}{}
	\depedge[hide label, edge below, edge style={red, opacity=0.5}]{1}{7}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\begin{footnotesize}1696\end{footnotesize}};
	\node (R2) at (R1.north) {\begin{footnotesize}triu.nonproj\end{footnotesize}};
	\node (R3) at (R1.south) {\begin{footnotesize}33\%\end{footnotesize}};
\end{dependency}
