absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results/upos_xlnet-large-cased_pad30_2020-07-17-16-12
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/upos_xlnet-large-cased_pad30_2020-07-17-16-12/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.132
        random proj    :  0.262
        PMI nonproj    :  {'sum': 0.285, 'triu': 0.25, 'tril': 0.218, 'none': 0.284}
        PMI proj       :  {'sum': 0.327, 'triu': 0.313, 'tril': 0.308, 'none': 0.315}