absolute_value:	False
batch_size:	4
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	None
model_spec:	xlm-mlm-en-2048
n_observations:	all
pad:	60
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.137
        random proj    :  0.268
        PMI nonproj    :  {'sum': 0.407, 'triu': 0.395, 'tril': 0.388, 'none': 0.412}
        PMI proj       :  {'sum': 0.441, 'triu': 0.43, 'tril': 0.425, 'none': 0.425}