absolute_value:	True
batch_size:	32
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	results-clean/bert-large-uncased_pad30_2020-08-07-04-47
model_spec:	load_npz
n_observations:	all
pad:	0
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	False
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.131
        random proj    :  0.264
        PMI nonproj    :  {'sum': 0.464, 'triu': 0.437, 'tril': 0.424, 'none': 0.454}
        PMI proj       :  {'sum': 0.477, 'triu': 0.456, 'tril': 0.444, 'none': 0.439}