% dependencies for printedtikz/
\begin{dependency}
	\begin{deptext}
		She\& said\& the\& Canadian\& restrictions\& must\& be\& removed\& before\& such\& contracts\& are\& concluded\& . \\
	\end{deptext}
	\depedge{2}{1}{nsubj}
	\depedge{5}{3}{det}
	\depedge{5}{4}{amod}
	\depedge{8}{5}{nsubjpass}
	\depedge{8}{6}{aux}
	\depedge{8}{7}{auxpass}
	\depedge{2}{8}{ccomp}
	\depedge{13}{9}{mark}
	\depedge{11}{10}{amod}
	\depedge{13}{11}{nsubjpass}
	\depedge{13}{12}{auxpass}
	\depedge{8}{13}{advcl}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{1}{2}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{7}{8}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{5}{8}{}
	\depedge[hide label, edge below, edge style={-, blue, opacity=0.5}]{11}{13}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{5}{10}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{6}{7}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{5}{11}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{1}{13}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{8}{9}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{3}{4}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{11}{12}{}
	\depedge[hide label, edge below, edge style={-, red, opacity=0.5}]{4}{11}{}
	\node (R) at (\matrixref.east) {{}};
	\node (R1) [right of = R] {\tiny\textsf{W2V-signed}};
%	\node (R2) at (R1.north) {\tiny\textsf{sum.projective}};
%	\node (R3) at (R2.north) {\tiny\textsf{381}};
	\node (R4) at (R1.south) {\tiny $ 4/12 = 33\% $};
\end{dependency}
