absolute_value:	False
batch_size:	10
conllx_file:	ptb3-wsj-data/ptb3-wsj-dev.conllx
model_path:	None
model_spec:	bert-base-uncased
n_observations:	all
pad:	30
pos_set_type:	xpos
probe_state_dict:	None
results_dir:	results/
save_npz:	True
=========
mean sentence uuas
        linear         :  0.504
        random nonproj :  0.131
        random proj    :  0.263
        PMI nonproj    :  {'sum': 0.45, 'triu': 0.436, 'tril': 0.424, 'none': 0.461}
        PMI proj       :  {'sum': 0.464, 'triu': 0.459, 'tril': 0.443, 'none': 0.442}